
OPTION interface mode = data;
OPTION databank search = yes;
OPTION databank create auto = yes;
OPTION solve data create auto = no;

Mode is set to: data

Global time set: 1900 to 2060 (161 periods)

--------------------------------------------------------------------------
| DATABANK US_Q                                                          |
--------------------------------------------------------------------------
| Info     : [empty]                                                     |
| Date     : [empty]                                                     |
| File     : I:\FORECAST\GEKKO\DATA\US_Q.TSD                             |
| Period   : The file contains data from 1946-2020                       |
| Size     : Merged 11 variables from file into Work databank (0.03 sec) |
| Note     : Press F2 for info on databanks                              |
--------------------------------------------------------------------------

--------------------------------------------------------------------------
| DATABANK US_A                                                          |
--------------------------------------------------------------------------
| Info     : [empty]                                                     |
| Date     : [empty]                                                     |
| File     : I:\FORECAST\GEKKO\DATA\US_A.TSD                             |
| Period   : The file contains data from 1913-2019                       |
| Size     : Merged 11 variables from file into Work databank (0.02 sec) |
| Note     : Press F2 for info on databanks                              |
--------------------------------------------------------------------------

Copied data for 11 variables

Copied data for 11 variables

CPI_US, CPI_US!q, CPI_US_SOLA, CPI_US_SOLQ!q, EMPL_US, EMPL_US!q, EMPL_US_SOLA, EMPL_US_SOLQ!q, GDPPC_R_US, GDPPC_R_US!q, GDPPC_R_US_SOLA, GDPPC_R_US_SOLQ!q, GDP_R_US, GDP_R_US!q, GDP_R_US_SOLA, GDP_R_US_SOLQ!q, LFP_US, LFP_US!q, LFP_US_SOLA, LFP_US_SOLQ!q, LF_US, LF_US!q, LF_US_SOLA, LF_US_SOLQ!q, N_US, N_US!q, N_US_SOLA, N_US_SOLQ!q, POIL_US, POIL_US!q, POIL_US_SOLA, POIL_US_SOLQ!q, RILGFCY10_US, RILGFCY10_US!q, RILGFCY10_US_SOLA, RILGFCY10_US_SOLQ!q, RMORT_US, RMORT_US!q, RMORT_US_SOLA, RMORT_US_SOLQ!q, UR_US, UR_US!q, UR_US_SOLA, UR_US_SOLQ!q

Put 44 matching items into list #EXT_LIST

Wrote 44 variables to I:\FORECAST\GEKKO\DATA\EXT_DAT.gbk in 0.06 sec
+++ NOTE: Wrote to user-indicated folder (see 'option folder bank = ...')
*************************
 POPULATION              
*************************

option freq = a
Freq changed to annual (A)
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from A freq

                   N                                    
       CEN_US_SOLQ!Q         %   NCEN_US_SOLA         % 
 2018                                                   
 q1      327000.5626      0.18                          
 q2      327594.7949      0.18                          
 q3      328189.0271      0.18                          
 q4      328783.2594      0.18                          
 a                                327891.9110      0.73 
                                                        
 2019                                                   
 q1      329379.9918      0.18                          
 q2      329972.5573      0.18                          
 q3      330565.1228      0.18                          
 q4      331157.6883      0.18                          
 a                                330268.8400      0.72 
                                                        
 2020                                                   
 q1      331754.3660      0.18                          
 q2      332344.1900      0.18                          
 q3      332934.0140      0.18                          
 q4      333523.8380      0.18                          
 a                                332639.1020      0.72 
                                                        
 2021                                                   
 q1      334119.5645      0.18                          
 q2      334705.4535      0.18                          
 q3      335291.3425      0.18                          
 q4      335877.2315      0.17                          
 a                                334998.3980      0.71 
                                                        
 2022                                                   
 q1      336470.7675      0.18                          
 q2      337051.5585      0.17                          
 q3      337632.3495      0.17                          
 q4      338213.1405      0.17                          
 a                                337341.9540      0.70 
                                                        
 2023                                                   
 q1      338803.2593      0.17                          
 q2      339377.8318      0.17                          
 q3      339952.4043      0.17                          
 q4      340526.9768      0.17                          
 a                                339665.1180      0.69 

option freq = q
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from A freq

                                                        
                N_US         %      N_US_SOLQ         % 
 2018                                                   
 q1      326325.3000      0.11    326325.3000      0.11 
 q2      326703.0000      0.12    326703.0000      0.12 
 q3      327166.7000      0.14    327166.7000      0.14 
 q4      327602.0000      0.13    327602.0000      0.13 
                                                        
 2019                                                   
 q1      327923.3000      0.10    327923.3000      0.10 
 q2      328270.3000      0.11    328270.3000      0.11 
 q3      328729.3000      0.14    328729.3000      0.14 
 q4      329186.3000      0.14    329186.3000      0.14 
                                                        
 2020                                                   
 q1      329529.3000      0.10    329529.3000      0.10 
 q2                M         M    330119.1240      0.18 
 q3                M         M    330708.9480      0.18 
 q4                M         M    331298.7720      0.18 
                                                        
 2021                                                   
 q1                M         M    331894.4985      0.18 
 q2                M         M    332480.3875      0.18 
 q3                M         M    333066.2765      0.18 
 q4                M         M    333652.1655      0.18 
                                                        
 2022                                                   
 q1                M         M    334245.7015      0.18 
 q2                M         M    334826.4925      0.17 
 q3                M         M    335407.2835      0.17 
 q4                M         M    335988.0745      0.17 
                                                        
 2023                                                   
 q1                M         M    336578.1933      0.18 
 q2                M         M    337152.7658      0.17 
 q3                M         M    337727.3383      0.17 
 q4                M         M    338301.9108      0.17 

Smooth of 'N_US_SOLQ_ADDGRO!q', method = linear, 1900q1-2060q4
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from Q freq
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from Q freq
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from Q freq

                                          N_U                       PC                       PC                                                 N           
       N_US_SOLQ_GRO         %  S_SOLQ_ADDGRO         %  HA(N_US_SOLQ)         %  HY(N_US_SOLQ)         %      N_US_SOLQ         %  CEN_US_SOLQ!Q         % 
 2018                                                                                                                                                       
 q1           0.1112    -25.76         0.0000      0.00         0.4457    -25.81         0.5637     -4.59    326325.3000      0.11    327000.5626      0.18 
 q2           0.1157      4.05         0.0000      0.00         0.4638      4.06         0.5401     -4.20    326703.0000      0.12    327594.7949      0.18 
 q3           0.1419     22.63         0.0000      0.00         0.5689     22.68         0.5198     -3.76    327166.7000      0.14    328189.0271      0.18 
 q4           0.1331     -6.26         0.0000      0.00         0.5333     -6.27         0.5029     -3.24    327602.0000      0.13    328783.2594      0.18 
                                                                                                                                                            
 2019                                                                                                                                                       
 q1           0.0981    -26.29         0.0000      0.00         0.3929    -26.33         0.4897     -2.63    327923.3000      0.10    329379.9918      0.18 
 q2           0.1058      7.89         0.0000      0.00         0.4239      7.91         0.4797     -2.03    328270.3000      0.11    329972.5573      0.18 
 q3           0.1398     32.14         0.0000      0.00         0.5605     32.20         0.4776     -0.44    328729.3000      0.14    330565.1228      0.18 
 q4           0.1390     -0.57         0.0000      0.00         0.5572     -0.58         0.4836      1.25    329186.3000      0.14    331157.6883      0.18 
                                                                                                                                                            
 2020                                                                                                                                                       
 q1           0.1042    -25.05         0.0000      0.00         0.4174    -25.09         0.4897      1.27    329529.3000      0.10    331754.3660      0.18 
 q2           0.1168     12.06        -0.2500  ********         0.4679     12.08         0.5007      2.24    329914.0792      0.12    332344.1900      0.18 
 q3           0.1164     -0.27        -0.2500      0.00         0.4666     -0.27         0.4773     -4.69    330298.2507      0.12    332934.0140      0.18 
 q4           0.1161     -0.27        -0.2500      0.00         0.4653     -0.27         0.4543     -4.81    330681.8150      0.12    333523.8380      0.18 
                                                                                                                                                            
 2021                                                                                                                                                       
 q1           0.1176      1.26        -0.2500      0.00         0.4712      1.27         0.4678      2.96    331070.6752      0.12    334119.5645      0.18 
 q2           0.1151     -2.11        -0.2468     -1.30         0.4612     -2.12         0.4661     -0.36    331451.7689      0.12    334705.4535      0.18 
 q3           0.1156      0.43        -0.2435     -1.32         0.4632      0.43         0.4652     -0.18    331834.9493      0.12    335291.3425      0.18 
 q4           0.1161      0.43        -0.2403     -1.33         0.4652      0.43         0.4652      0.00    332220.2264      0.12    335877.2315      0.17 
                                                                                                                                                            
 2022                                                                                                                                                       
 q1           0.1189      2.41        -0.2370     -1.35         0.4765      2.41         0.4665      0.28    332615.2376      0.12    336470.7675      0.18 
 q2           0.1156     -2.80        -0.2338     -1.37         0.4631     -2.80         0.4670      0.10    332999.6512      0.12    337051.5585      0.17 
 q3           0.1161      0.44        -0.2305     -1.39         0.4651      0.44         0.4675      0.10    333386.1972      0.12    337632.3495      0.17 
 q4           0.1166      0.44        -0.2273     -1.41         0.4672      0.44         0.4680      0.10    333774.8854      0.12    338213.1405      0.17 
                                                                                                                                                            
 2023                                                                                                                                                       
 q1           0.1199      2.82        -0.2240     -1.43         0.4804      2.83         0.4689      0.21    334175.0076      0.12    338803.2593      0.17 
 q2           0.1158     -3.44        -0.2208     -1.45         0.4638     -3.45         0.4691      0.04    334561.8207      0.12    339377.8318      0.17 
 q3           0.1163      0.45        -0.2175     -1.47         0.4659      0.45         0.4693      0.04    334950.8127      0.12    339952.4043      0.17 
 q4           0.1168      0.45        -0.2143     -1.49         0.4680      0.45         0.4695      0.04    335341.9937      0.12    340526.9768      0.17 

%N_US_SOLQ_ADDLEV
-2225.06600000011

                                                                                                          
         N_US_SOLA!A         %    N_US_SOLQ!Q         %         N_US!A         %         N_US!Q         % 
 2018                                                                                                     
 q1                               326325.3000      0.11                             326325.3000      0.11 
 q2                               326703.0000      0.12                             326703.0000      0.12 
 q3                               327166.7000      0.14                             327166.7000      0.14 
 q4                               327602.0000      0.13                             327602.0000      0.13 
 a       326949.2500      0.53                             326949.2000      0.53                          
                                                                                                          
 2019                                                                                                     
 q1                               327923.3000      0.10                             327923.3000      0.10 
 q2                               328270.3000      0.11                             328270.3000      0.11 
 q3                               328729.3000      0.14                             328729.3000      0.14 
 q4                               329186.3000      0.14                             329186.3000      0.14 
 a       328527.3000      0.48                             328527.3000      0.48                          
                                                                                                          
 2020                                                                                                     
 q1                               329529.3000      0.10                             329529.3000      0.10 
 q2                               329914.0792      0.12                                       M         M 
 q3                               330298.2507      0.12                                       M         M 
 q4                               330681.8150      0.12                                       M         M 
 a       330105.8612      0.48                                       M         M                          
                                                                                                          
 2021                                                                                                     
 q1                               331070.6752      0.12                                       M         M 
 q2                               331451.7689      0.12                                       M         M 
 q3                               331834.9493      0.12                                       M         M 
 q4                               332220.2264      0.12                                       M         M 
 a       331644.4050      0.47                                       M         M                          
                                                                                                          
 2022                                                                                                     
 q1                               332615.2376      0.12                                       M         M 
 q2                               332999.6512      0.12                                       M         M 
 q3                               333386.1972      0.12                                       M         M 
 q4                               333774.8854      0.12                                       M         M 
 a       333193.9929      0.47                                       M         M                          
                                                                                                          
 2023                                                                                                     
 q1                               334175.0076      0.12                                       M         M 
 q2                               334561.8207      0.12                                       M         M 
 q3                               334950.8127      0.12                                       M         M 
 q4                               335341.9937      0.12                                       M         M 
 a       334757.4087      0.47                                       M         M                          

PLOT created file I:\FORECAST\GEKKO\FIGURES\N_US_FIG.pdf
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from Q freq
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from Q freq

PLOT created file I:\FORECAST\GEKKO\FIGURES\N_US_GR_FIG.pdf

NCEN_US_SOLA!a, NCEN_US_SOLQ, N_US!a, N_US, N_US_SOLA!a, N_US_SOLQ, N_US_SOLQ_ADDGRO, N_US_SOLQ_GRO

Found 8 matching items

Deleted 3 variables
*************************
 16+ POPULATION          
*************************

option freq = a
Freq changed to annual (A)

                                                                                                                                   
                 PCH                                                                                             N16_US_           
       (N16_US_SOLA)         %  PCH(N16NI_US)         %    N16_US_SOLA         %       N16NI_US         %  SOLA-N16NI_US         % 
 2018         0.8595     -5.76         1.0632     74.93    262822.7500      0.86    257791.0000      1.06      5031.7500     -8.58 
 2019         0.8530     -0.76              M         M    265064.6090      0.85              M         M              M         M 
 2020         0.8516     -0.17              M         M    267321.8360      0.85              M         M              M         M 
 2021         0.8354     -1.90              M         M    269555.0750      0.84              M         M              M         M 
 2022         0.8269     -1.02              M         M    271784.0220      0.83              M         M              M         M 
 2023         0.8261     -0.10              M         M    274029.2130      0.83              M         M              M         M 

                                                        
            N16NI_US         %  N16NI_US_SOLA         % 
 2018    257791.0000      1.06    257791.0000      1.06 
 2019              M         M    260032.8590      0.87 
 2020              M         M    262290.0860      0.87 
 2021              M         M    264523.3250      0.85 
 2022              M         M    266752.2720      0.84 
 2023              M         M    268997.4630      0.84 

Smooth of 'N16NI_US_SOLA_ADDGRO!a', method = linear, 1900-2060

                                                                                                          
                N16N                  N16NI_U                    PCH(N                                    
       I_US_SOLA_GRO         %  S_SOLA_ADDGRO         %  16NI_US_SOLA)         %       N16NI_US         % 
 2018         1.0632     74.93         0.0000      0.00         1.0632     74.93    257791.0000      1.06 
 2019         0.8696    -18.21         0.0000      0.00         0.8696    -18.21              M         M 
 2020         0.8681     -0.18         0.0000      0.00         0.8681     -0.18              M         M 
 2021         0.8514     -1.91         0.0000      0.00         0.8514     -1.91              M         M 
 2022         0.8426     -1.03         0.0000      0.00         0.8426     -1.03              M         M 
 2023         0.8417     -0.11         0.0000      0.00         0.8417     -0.11              M         M 

%N16_US_SOLA_ADDLEV
-5031.75
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from A freq

                  N1                                                             
       6NI_US_SOLQ!Q         %  N16NI_US_SOLA         %         N16_US         % 
 2018                                                                            
 q1      256950.3029      0.33                                                   
 q2      257510.7676      0.22                                                   
 q3      258071.2324      0.22                                                   
 q4      258631.6971      0.22                                                   
 a                                257791.0000      1.06              M         M 
                                                                                 
 2019                                                                            
 q1      259186.3989      0.21                                                   
 q2      259750.7056      0.22                                                   
 q3      260315.0124      0.22                                                   
 q4      260879.3191      0.22                                                   
 a                                260032.8590      0.87              M         M 
                                                                                 
 2020                                                                            
 q1      261452.6214      0.22                                                   
 q2      262010.9311      0.21                                                   
 q3      262569.2409      0.21                                                   
 q4      263127.5506      0.21                                                   
 a                                262290.0860      0.87              M         M 
                                                                                 
 2021                                                                            
 q1      263687.4699      0.21                                                   
 q2      264244.7066      0.21                                                   
 q3      264801.9434      0.21                                                   
 q4      265359.1801      0.21                                                   
 a                                264523.3250      0.85              M         M 
                                                                                 
 2022                                                                            
 q1      265910.3254      0.21                                                   
 q2      266471.6231      0.21                                                   
 q3      267032.9209      0.21                                                   
 q4      267594.2186      0.21                                                   
 a                                266752.2720      0.84              M         M 
                                                                                 
 2023                                                                            
 q1      268170.2411      0.22                                                   
 q2      268721.7224      0.21                                                   
 q3      269273.2036      0.21                                                   
 q4      269824.6849      0.20                                                   
 a                                268997.4630      0.84              M         M 

PLOT created file I:\FORECAST\GEKKO\FIGURES\N16_US_FIG.pdf

N16NI_US, N16NI_US_SOLA, N16NI_US_SOLA_ADDGRO, N16NI_US_SOLA_GRO, N16NI_US_SOLQ!Q, N16_US, N16_US_SOLA

Found 7 matching items

Deleted 3 variables
*************************
 LABOR FORCE             
*************************

                                             LFP_U 
         LFP_US_SOLA         LFP_US  S_SOLA-LFP_US 
 2018        62.8707        62.8833        -0.0126 
 2019        62.8916        63.0917        -0.2001 
 2020              M              M              M 
 2021              M              M              M 
 2022              M              M              M 
 2023              M              M              M 

Smooth of 'LFP_US_SOLA_BLS_ADD!a', method = linear, 2016-2060

                                 LF                
              LFP_US  P_US_SOLA_BLS    LFP_US_SOLA 
 2018        62.8833        62.8600        62.8707 
 2019        63.0917        62.6640        62.8916 
 2020              M        62.4680        62.6948 
 2021              M        62.3220        62.5483 
 2022              M        62.1760        62.4018 
 2023              M        61.9800        62.2051 

               LF_US     LF_US_SOLA 
 2018    162075.0000    162075.0000 
 2019    163538.7000    163538.7000 
 2020              M    164442.3497 
 2021              M    165454.8688 
 2022              M    166458.1650 
 2023              M    167330.0545 
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from A freq

       LFP_US_SOLQ!Q       LFP_US!Q    LFP_US_SOLA         LFP_US 
 2018                                                             
 q1          62.8629        62.8667                               
 q2          62.8681        62.9333                               
 q3          62.8733        62.8000                               
 q4          62.8785        62.9333                               
 a                                         62.8707        62.8833 
                                                                  
 2019                                                             
 q1          62.9653        63.1000                               
 q2          62.9161        62.9000                               
 q3          62.8670        63.1333                               
 q4          62.8178        63.2333                               
 a                                         62.8916        63.0917 
                                                                  
 2020                                                             
 q1          62.7498        63.1667                               
 q2          62.7132              M                               
 q3          62.6765              M                               
 q4          62.6399              M                               
 a                                         62.6948              M 
                                                                  
 2021                                                             
 q1          62.6033              M                               
 q2          62.5666              M                               
 q3          62.5300              M                               
 q4          62.4934              M                               
 a                                         62.5483              M 
                                                                  
 2022                                                             
 q1          62.4755              M                               
 q2          62.4264              M                               
 q3          62.3772              M                               
 q4          62.3280              M                               
 a                                         62.4018              M 
                                                                  
 2023                                                             
 q1          62.2788              M                               
 q2          62.2297              M                               
 q3          62.1805              M                               
 q4          62.1313              M                               
 a                                         62.2051              M 
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from A freq

        LF_US_SOLQ!Q        LF_US!Q     LF_US_SOLA          LF_US 
 2018                                                             
 q1      161526.1125    161511.7000                               
 q2      161892.0375    161961.7000                               
 q3      162257.9625    162006.3000                               
 q4      162623.8875    162792.7000                               
 a                                     162075.0000    162075.0000 
                                                                  
 2019                                                             
 q1      163199.8314    163041.3000                               
 q2      163425.7438    162820.3000                               
 q3      163651.6562    163772.7000                               
 q4      163877.5686    164434.7000                               
 a                                     163538.7000    163538.7000 
                                                                  
 2020                                                             
 q1      164062.6550    164021.7000                               
 q2      164315.7848              M                               
 q3      164568.9146              M                               
 q4      164822.0444              M                               
 a                                     164442.3497              M 
                                                                  
 2021                                                             
 q1      165078.6328              M                               
 q2      165329.4568              M                               
 q3      165580.2809              M                               
 q4      165831.1049              M                               
 a                                     165454.8688              M 
                                                                  
 2022                                                             
 q1      166131.2064              M                               
 q2      166349.1788              M                               
 q3      166567.1512              M                               
 q4      166785.1236              M                               
 a                                     166458.1650              M 
                                                                  
 2023                                                             
 q1      167015.5389              M                               
 q2      167225.2160              M                               
 q3      167434.8931              M                               
 q4      167644.5701              M                               
 a                                     167330.0545              M 

PLOT created file I:\FORECAST\GEKKO\FIGURES\LFP_US_FIG.pdf

PLOT created file I:\FORECAST\GEKKO\FIGURES\LF_US_FIG.pdf

LFP_US, LFP_US!q, LFP_US_SOLA, LFP_US_SOLA_BLS, LFP_US_SOLA_BLS_ADD, LFP_US_SOLA_BLS_NEW, LFP_US_SOLQ!q

Found 7 matching items

Deleted 3 variables

option freq = q
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from A freq

                                                        
               LF_US         %     LF_US_SOLQ         % 
 2018                                                   
 q1      161511.7000      0.65    161526.1125      0.34 
 q2      161961.7000      0.28    161892.0375      0.23 
 q3      162006.3000      0.03    162257.9625      0.23 
 q4      162792.7000      0.49    162623.8875      0.23 
                                                        
 2019                                                   
 q1      163041.3000      0.15    163199.8314      0.35 
 q2      162820.3000     -0.14    163425.7438      0.14 
 q3      163772.7000      0.58    163651.6562      0.14 
 q4      164434.7000      0.40    163877.5686      0.14 
                                                        
 2020                                                   
 q1      164021.7000     -0.25    164021.7000      0.09 
 q2                M         M    164274.8298      0.15 
 q3                M         M    164527.9596      0.15 
 q4                M         M    164781.0894      0.15 
                                                        
 2021                                                   
 q1                M         M    165037.6778      0.16 
 q2                M         M    165288.5018      0.15 
 q3                M         M    165539.3258      0.15 
 q4                M         M    165790.1499      0.15 
                                                        
 2022                                                   
 q1                M         M    166090.2513      0.18 
 q2                M         M    166308.2237      0.13 
 q3                M         M    166526.1961      0.13 
 q4                M         M    166744.1685      0.13 
                                                        
 2023                                                   
 q1                M         M    166974.5839      0.14 
 q2                M         M    167184.2610      0.13 
 q3                M         M    167393.9380      0.13 
 q4                M         M    167603.6151      0.13 

Smooth of 'LF_US_SOLQ_ADDGRO!q', method = linear, 1900q1-2060q4
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from Q freq
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from Q freq
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from Q freq

                                                                                                                                                            
                   L                     LF_U                      PCH                      PCH                                                             
       F_US_SOLQ_GRO         %  S_SOLQ_ADDGRO         %  A(LF_US_SOLQ)         %  Y(LF_US_SOLQ)         %     LF_US_SOLQ         %          LF_US         % 
 2018                                                                                                                                                       
 q1           0.3405     24.57         0.0000      0.00         2.6085   -486.79         1.0543    107.74    161511.7000      0.65    161511.7000      0.65 
 q2           0.2265    -33.47         0.0000      0.00         1.1191    -57.10         1.0995      4.29    161961.7000      0.28    161961.7000      0.28 
 q3           0.2260     -0.23         0.0000      0.00         0.1102    -90.15         0.7834    -28.75    162006.3000      0.03    162006.3000      0.03 
 q4           0.2255     -0.23         0.0000      0.00         1.9558   1674.89         1.4441     84.33    162792.7000      0.49    162792.7000      0.49 
                                                                                                                                                            
 2019                                                                                                                                                       
 q1           0.3542     57.04         0.0000      0.00         0.6122    -68.70         0.9471    -34.42    163041.3000      0.15    163041.3000      0.15 
 q2           0.1384    -60.91         0.0000      0.00        -0.5411   -188.38         0.5301    -44.02    162820.3000     -0.14    162820.3000     -0.14 
 q3           0.1382     -0.14         0.0000      0.00         2.3604   -536.22         1.0903    105.67    163772.7000      0.58    163772.7000      0.58 
 q4           0.1380     -0.14         0.0000      0.00         1.6267    -31.08         1.0086     -7.49    164434.7000      0.40    164434.7000      0.40 
                                                                                                                                                            
 2020                                                                                                                                                       
 q1           0.0880    -36.29         0.0000      0.00        -1.0009   -161.53         0.6013    -40.38    164021.7000     -0.25    164021.7000     -0.25 
 q2          -0.2210   -351.33        -1.5000  ********        -0.8813    -11.95         0.5152    -14.32    163659.1346     -0.22              M         M 
 q3          -0.1459    -34.01        -1.2000    -20.00        -0.5822    -33.93        -0.2151   -141.75    163420.3999     -0.15              M         M 
 q4           0.0042   -102.88        -0.6000    -50.00         0.0168   -102.89        -0.6127    184.81    163427.2754      0.00              M         M 
                                                                                                                                                            
 2021                                                                                                                                                       
 q1           0.0810   1824.76        -0.3000    -50.00         0.3243   1826.98        -0.2817    -54.02    163559.6195      0.08              M         M 
 q2           0.1271     56.93        -0.1000    -66.67         0.5093     57.04         0.0662   -123.50    163767.4779      0.13              M         M 
 q3           0.1517     19.41         0.0000   -100.00         0.6084     19.45         0.3645    450.53    164015.9938      0.15              M         M 
 q4           0.1764     16.24         0.1000  Infinity         0.7075     16.29         0.5373     47.42    164305.3127      0.18              M         M 
                                                                                                                                                            
 2022                                                                                                                                                       
 q1           0.2307     30.79         0.2000    100.00         0.9260     30.89         0.6877     28.00    164684.3738      0.23              M         M 
 q2           0.2307      0.00         0.4000    100.00         0.9260      0.00         0.7919     15.15    165064.2946      0.23              M         M 
 q3           0.3297     42.91         0.8000    100.00         1.3253     43.12         0.9709     22.61    165608.4938      0.33              M         M 
 q4           0.2965    -10.07         0.6667    -16.67         1.1913    -10.11         1.0920     12.47    166099.5170      0.30              M         M 
                                                                                                                                                            
 2023                                                                                                                                                       
 q1           0.2707     -8.70         0.5333    -20.00         1.0872     -8.73         1.1323      3.69    166549.1547      0.27              M         M 
 q2           0.2251    -16.86         0.4000    -25.00         0.9032    -16.92         1.1266     -0.50    166923.9738      0.23              M         M 
 q3           0.1918    -14.79         0.2667    -33.33         0.7693    -14.83         0.9876    -12.34    167244.0792      0.19              M         M 
 q4           0.1585    -17.37         0.1333    -50.00         0.6353    -17.41         0.8486    -14.07    167509.0800      0.16              M         M 

%LF_US_SOLQ_ADDLEV
-40.9550305170997

                                                                                                          
        LF_US_SOLA!A         %   LF_US_SOLQ!Q         %        LF_US!A         %        LF_US!Q         % 
 2018                                                                                                     
 q1                               161511.7000      0.65                             161511.7000      0.65 
 q2                               161961.7000      0.28                             161961.7000      0.28 
 q3                               162006.3000      0.03                             162006.3000      0.03 
 q4                               162792.7000      0.49                             162792.7000      0.49 
 a       162068.1000      1.10                             162075.0000      1.09                          
                                                                                                          
 2019                                                                                                     
 q1                               163041.3000      0.15                             163041.3000      0.15 
 q2                               162820.3000     -0.14                             162820.3000     -0.14 
 q3                               163772.7000      0.58                             163772.7000      0.58 
 q4                               164434.7000      0.40                             164434.7000      0.40 
 a       163517.2500      0.89                             163538.7000      0.90                          
                                                                                                          
 2020                                                                                                     
 q1                               164021.7000     -0.25                             164021.7000     -0.25 
 q2                               163659.1346     -0.22                                       M         M 
 q3                               163420.3999     -0.15                                       M         M 
 q4                               163427.2754      0.00                                       M         M 
 a       163632.1275      0.07                                       M         M                          
                                                                                                          
 2021                                                                                                     
 q1                               163559.6195      0.08                                       M         M 
 q2                               163767.4779      0.13                                       M         M 
 q3                               164015.9938      0.15                                       M         M 
 q4                               164305.3127      0.18                                       M         M 
 a       163912.1010      0.17                                       M         M                          
                                                                                                          
 2022                                                                                                     
 q1                               164684.3738      0.23                                       M         M 
 q2                               165064.2946      0.23                                       M         M 
 q3                               165608.4938      0.33                                       M         M 
 q4                               166099.5170      0.30                                       M         M 
 a       165364.1698      0.89                                       M         M                          
                                                                                                          
 2023                                                                                                     
 q1                               166549.1547      0.27                                       M         M 
 q2                               166923.9738      0.23                                       M         M 
 q3                               167244.0792      0.19                                       M         M 
 q4                               167509.0800      0.16                                       M         M 
 a       167056.5719      1.02                                       M         M                          

PLOT created file I:\FORECAST\GEKKO\FIGURES\LF_US_FIG2.pdf
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from Q freq
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from Q freq

PLOT created file I:\FORECAST\GEKKO\FIGURES\LF_US_GR_FIG.pdf

LFP_US!a, LFP_US, LFP_US_SOLA!a, LFP_US_SOLQ, LF_US!a, LF_US, LF_US_SOLA!a, LF_US_SOLQ, LF_US_SOLQ_ADDGRO, LF_US_SOLQ_GRO

Found 10 matching items

Deleted 3 variables

                  LF                                        LFP_U 
       P_US_SOLQ_IMP    LFP_US_SOLQ         LFP_US  S_SOLQ-LFP_US 
 2018                                                             
 q1          62.8572        62.8667        62.8667         0.0000 
 q2          62.8951        62.9333        62.9333         0.0000 
 q3          62.7758        62.8000        62.8000         0.0000 
 q4          62.9438        62.9333        62.9333         0.0000 
                                                                  
 2019                                                             
 q1          62.9050        63.1000        63.1000         0.0000 
 q2          62.6833        62.9000        62.9000         0.0000 
 q3          62.9133        63.1333        63.1333         0.0000 
 q4          63.0309        63.2333        63.2333         0.0000 
                                                                  
 2020                                                             
 q1          62.7348        63.1667        63.1667         0.0000 
 q2          62.4627        62.8927              M              M 
 q3          62.2390        62.6675              M              M 
 q4          62.1095        62.5371              M              M 
                                                                  
 2021                                                             
 q1          62.0278        62.4549              M              M 
 q2          61.9757        62.4024              M              M 
 q3          61.9391        62.3655              M              M 
 q4          61.9181        62.3444              M              M 
                                                                  
 2022                                                             
 q1          61.9323        62.3587              M              M 
 q2          61.9444        62.3709              M              M 
 q3          62.0180        62.4450              M              M 
 q4          62.0714        62.4987              M              M 
                                                                  
 2023                                                             
 q1          62.1058        62.5333              M              M 
 q2          62.1178        62.5454              M              M 
 q3          62.1094        62.5370              M              M 
 q4          62.0807        62.5081              M              M 

       LFP_US_SOLA!A  LFP_US_SOLQ!Q       LFP_US!A       LFP_US!Q 
 2018                                                             
 q1                         62.8667                       62.8667 
 q2                         62.9333                       62.9333 
 q3                         62.8000                       62.8000 
 q4                         62.9333                       62.9333 
 a           62.8833                       62.8833                
                                                                  
 2019                                                             
 q1                         63.1000                       63.1000 
 q2                         62.9000                       62.9000 
 q3                         63.1333                       63.1333 
 q4                         63.2333                       63.2333 
 a           63.0917                       63.0917                
                                                                  
 2020                                                             
 q1                         63.1667                       63.1667 
 q2                         62.8927                             M 
 q3                         62.6675                             M 
 q4                         62.5371                             M 
 a           62.8160                             M                
                                                                  
 2021                                                             
 q1                         62.4549                             M 
 q2                         62.4024                             M 
 q3                         62.3655                             M 
 q4                         62.3444                             M 
 a           62.3918                             M                
                                                                  
 2022                                                             
 q1                         62.3587                             M 
 q2                         62.3709                             M 
 q3                         62.4450                             M 
 q4                         62.4987                             M 
 a           62.4183                             M                
                                                                  
 2023                                                             
 q1                         62.5333                             M 
 q2                         62.5454                             M 
 q3                         62.5370                             M 
 q4                         62.5081                             M 
 a           62.5310                             M                

PLOT created file I:\FORECAST\GEKKO\FIGURES\LFP_US_FIG2.pdf

LFP_US!a, LFP_US, LFP_US_SOLA!a, LFP_US_SOLQ, LFP_US_SOLQ_IMP

Found 5 matching items

Deleted 1 variable
*************************
 UNEMPLOYMENT RATE AND EMPLOYMENT
*************************

Smooth of 'UR_US!q', method = linear, 1948q1-2060q4

        UR_US_SOLA!A   UR_US_SOLQ!Q        UR_US!A        UR_US!Q 
 2018                                                             
 q1                          4.0667                        4.0667 
 q2                          3.9333                        3.9333 
 q3                          3.7667                        3.7667 
 q4                          3.8000                        3.8000 
 a            3.8917                        3.9000                
                                                                  
 2019                                                             
 q1                          3.8667                        3.8667 
 q2                          3.6333                        3.6333 
 q3                          3.6333                        3.6333 
 q4                          3.5333                        3.5333 
 a            3.6667                        3.6667                
                                                                  
 2020                                                             
 q1                          3.8333                        3.8333 
 q2                         14.0000                             M 
 q3                         11.5000                             M 
 q4                         10.0000                             M 
 a            9.8333                             M                
                                                                  
 2021                                                             
 q1                          8.0000                             M 
 q2                          7.0000                             M 
 q3                          6.5000                             M 
 q4                          6.0000                             M 
 a            6.8750                             M                
                                                                  
 2022                                                             
 q1                          5.8692                             M 
 q2                          5.7385                             M 
 q3                          5.6077                             M 
 q4                          5.4769                             M 
 a            5.6731                             M                
                                                                  
 2023                                                             
 q1                          5.3462                             M 
 q2                          5.2154                             M 
 q3                          5.0846                             M 
 q4                          4.9538                             M 
 a            5.1500                             M                

                   E                        E                                                             
       MPL_US_SOLA!A         %  MPL_US_SOLQ!Q         %      EMPL_US!A         %      EMPL_US!Q         % 
 2018                                                                                                     
 q1                               154939.7000      0.70                             154939.7000      0.70 
 q2                               155579.7000      0.41                             155579.7000      0.41 
 q3                               155875.3000      0.19                             155875.3000      0.19 
 q4                               156645.0000      0.49                             156645.0000      0.49 
 a       155759.9250      1.58                             155761.0000      1.58                          
                                                                                                          
 2019                                                                                                     
 q1                               156744.7000      0.06                             156744.7000      0.06 
 q2                               156896.0000      0.10                             156896.0000      0.10 
 q3                               157846.3000      0.61                             157846.3000      0.61 
 q4                               158627.7000      0.50                             158627.7000      0.50 
 a       157528.6750      1.14                             157538.1000      1.14                          
                                                                                                          
 2020                                                                                                     
 q1                               157748.3000     -0.55                             157748.3000     -0.55 
 q2                               140746.8558    -10.78                                       M         M 
 q3                               144627.0539      2.76                                       M         M 
 q4                               147084.5479      1.70                                       M         M 
 a       147551.6894     -6.33                                       M         M                          
                                                                                                          
 2021                                                                                                     
 q1                               150474.8499      2.31                                       M         M 
 q2                               152303.7545      1.22                                       M         M 
 q3                               153354.9542      0.69                                       M         M 
 q4                               154446.9939      0.71                                       M         M 
 a       152645.1381      3.45                                       M         M                          
                                                                                                          
 2022                                                                                                     
 q1                               155018.6679      0.37                                       M         M 
 q2                               155592.1436      0.37                                       M         M 
 q3                               156321.6790      0.47                                       M         M 
 q4                               157002.3742      0.44                                       M         M 
 a       155983.7162      2.19                                       M         M                          
                                                                                                          
 2023                                                                                                     
 q1                               157645.1807      0.41                                       M         M 
 q2                               158218.2465      0.36                                       M         M 
 q3                               158740.3611      0.33                                       M         M 
 q4                               159210.9379      0.30                                       M         M 
 a       158453.6815      1.58                                       M         M                          

PLOT created file I:\FORECAST\GEKKO\FIGURES\UR_US_FIG.pdf

PLOT created file I:\FORECAST\GEKKO\FIGURES\EMPL_US_FIG.pdf
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from Q freq
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from Q freq

PLOT created file I:\FORECAST\GEKKO\FIGURES\EMPL_US_GR_FIG.pdf

UR_US!a, UR_US, UR_US_SOLA!a, UR_US_SOLQ, EMPL_US!a, EMPL_US, EMPL_US_SOLA!a, EMPL_US_SOLQ

Found 8 matching items
*************************
 PRODUCTIVITY AND GDP    
*************************
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from Q freq

                       (EXP((LOG(PR   (EXP((LOG(PR 
                      OD_US)-LAG(LO  OD_US)-LAG(LO 
                      G(PROD_US),40  G(PROD_US),80 
       PCHA(PROD_US)  ))/10)-1)*100  ))/20)-1)*100 
 2010                                              
 q1           0.8987         1.6325         1.7535 
 q2           1.8561         1.5192         1.7533 
 q3           2.6527         1.5534         1.7711 
 q4           2.5603         1.6024         1.8348 
                                                   
 2011                                              
 q1          -1.7317         1.6154         1.8115 
 q2           2.5857         1.5739         1.8021 
 q3          -1.1120         1.5604         1.7592 
 q4           2.3111         1.5541         1.7714 
                                                   
 2012                                              
 q1          -0.0723         1.4549         1.7220 
 q2           0.7642         1.4319         1.6962 
 q3          -0.5186         1.4069         1.6544 
 q4          -1.8290         1.3330         1.5817 
                                                   
 2013                                              
 q1           3.7096         1.4278         1.6392 
 q2          -0.9380         1.3327         1.6259 
 q3           1.7560         1.1980         1.6519 
 q4           3.4358         1.2214         1.6483 
                                                   
 2014                                              
 q1          -3.9424         1.0817         1.5834 
 q2           3.7942         1.1291         1.5873 
 q3           3.1071         1.1576         1.6234 
 q4          -0.2388         1.0863         1.6119 
                                                   
 2015                                              
 q1           1.4485         1.0401         1.6284 
 q2           1.3226         1.1054         1.6210 
 q3           0.7020         1.0876         1.5993 
 q4          -1.6425         1.0044         1.5556 
                                                   
 2016                                              
 q1          -1.3971         0.8954         1.5128 
 q2           1.3330         0.9487         1.4754 
 q3           0.6035         0.9818         1.4753 
 q4           1.0448         0.9961         1.4608 
                                                   
 2017                                              
 q1           1.1385         1.0376         1.4685 
 q2           0.3449         0.9689         1.4224 
 q3           1.5019         0.9583         1.4022 
 q4           3.4255         1.0047         1.4231 
                                                   
 2018                                              
 q1          -0.2865         1.0513         1.3798 
 q2           1.8212         1.0254         1.3744 
 q3           2.1475         1.0884         1.3502 
 q4          -0.8825         1.2048         1.2856 
                                                   
 2019                                              
 q1           2.8340         1.2061         1.2981 
 q2           1.6209         1.1755         1.2900 
 q3          -0.3332         1.0652         1.2334 
 q4           0.1292         0.8829         1.1763 
                                                   
 2020                                              
 q1          -2.9120         0.7858         1.2083 
 q2                M              M              M 
 q3                M              M              M 
 q4                M              M              M 
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from Q freq

Smooth of 'PROD_US_SOLQ_GRO!q', method = linear, 1948q2-2060q4
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from Q freq

                  GD                       GD                                                             
       P_R_US_SOLA!A         %  P_R_US_SOLQ!Q         %     GDP_R_US!A         %     GDP_R_US!Q         % 
 2018                                                                                                     
 q1                                18438.2500      0.63                              18438.2500      0.63 
 q2                                18598.1400      0.87                              18598.1400      0.87 
 q3                                18732.7200      0.72                              18732.7200      0.72 
 q4                                18783.5500      0.27                              18783.5500      0.27 
 a        18638.1650      2.93                              18638.1600      2.93                          
                                                                                                          
 2019                                                                                                     
 q1                                18927.2800      0.77                              18927.2800      0.77 
 q2                                19021.8600      0.50                              19021.8600      0.50 
 q3                                19121.1100      0.52                              19121.1100      0.52 
 q4                                19221.9700      0.53                              19221.9700      0.53 
 a        19073.0550      2.33                              19073.0600      2.33                          
                                                                                                          
 2020                                                                                                     
 q1                                18974.7000     -1.29                              18974.7000     -1.29 
 q2                                17178.1108     -9.47                                       M         M 
 q3                                17607.3921      2.50                                       M         M 
 q4                                17951.1753      1.95                                       M         M 
 a        17927.8445     -6.00                                       M         M                          
                                                                                                          
 2021                                                                                                     
 q1                                18419.7990      2.61                                       M         M 
 q2                                18708.5903      1.57                                       M         M 
 q3                                18907.9644      1.07                                       M         M 
 q4                                19118.3256      1.11                                       M         M 
 a        18788.6698      4.80                                       M         M                          
                                                                                                          
 2022                                                                                                     
 q1                                19265.3907      0.77                                       M         M 
 q2                                19408.7692      0.74                                       M         M 
 q3                                19567.6662      0.82                                       M         M 
 q4                                19716.4354      0.76                                       M         M 
 a        19489.5654      3.73                                       M         M                          
                                                                                                          
 2023                                                                                                     
 q1                                19856.2855      0.71                                       M         M 
 q2                                19987.9845      0.66                                       M         M 
 q3                                20113.8371      0.63                                       M         M 
 q4                                20233.7134      0.60                                       M         M 
 a        20047.9551      2.87                                       M         M                          

option freq = a
Freq changed to annual (A)

PLOT created file I:\FORECAST\GEKKO\FIGURES\PROD_US_FIG.pdf

PLOT created file I:\FORECAST\GEKKO\FIGURES\GDP_R_US_FIG.pdf
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from A freq
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from A freq

PLOT created file I:\FORECAST\GEKKO\FIGURES\GDP_R_US_GR_FIG.pdf
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from A freq
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from A freq

PLOT created file I:\FORECAST\GEKKO\FIGURES\GDPPC_R_US_GR_FIG.pdf

PROD_US, PROD_US!q, PROD_US_SOLA, PROD_US_SOLQ!q, PROD_US_SOLQ_GRO!q, GDPPC_R_US, GDPPC_R_US!q, GDPPC_R_US_SOLA, GDPPC_R_US_SOLQ!q, GDP_R_US, GDP_R_US!q, GDP_R_US_SOLA, GDP_R_US_SOLQ!q

Found 13 matching items

Deleted 1 variable
*************************
 CPI                     
*************************

option freq = q
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from A freq

Smooth of 'CPI_US_SOLQ_GRO!q', method = linear, 2020q2-2060q4
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from Q freq
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from Q freq
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from Q freq

          CPI_U         PCHA(C                        P 
       S_SOLA!A  PI_US_SOLQ!Q)  CPI_US!A  CHA(CPI_US!Q) 
 2018                                                   
 q1                     3.2497                   3.2497 
 q2                     2.1946                   2.1946 
 q3                     2.0778                   2.0778 
 q4                     1.2999                   1.2999 
 a         2.44                     2.44                
                                                        
 2019                                                   
 q1                     0.9181                   0.9181 
 q2                     3.0272                   3.0272 
 q3                     1.8213                   1.8213 
 q4                     2.3735                   2.3735 
 a         1.81                     1.81                
                                                        
 2020                                                   
 q1                     1.2084                   1.2084 
 q2                    -3.5000                        M 
 q3                     0.0000                        M 
 q4                     0.5000                        M 
 a         0.52                        M                
                                                        
 2021                                                   
 q1                     0.5882                        M 
 q2                     0.6765                        M 
 q3                     0.7647                        M 
 q4                     0.8529                        M 
 a         0.29                        M                
                                                        
 2022                                                   
 q1                     0.9412                        M 
 q2                     1.0294                        M 
 q3                     1.1176                        M 
 q4                     1.2059                        M 
 a         0.94                        M                
                                                        
 2023                                                   
 q1                     1.2941                        M 
 q2                     1.3824                        M 
 q3                     1.4706                        M 
 q4                     1.5588                        M 
 a         1.29                        M                
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from Q freq
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from Q freq

PLOT created file I:\FORECAST\GEKKO\FIGURES\CPI_US_FIG.pdf
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from Q freq
Freq changed to quarterly (Q) -- note that start/end quarters have been translated from Q freq

PLOT created file I:\FORECAST\GEKKO\FIGURES\CPI_US_GR_FIG.pdf

CPI_US!a, CPI_US, CPI_US_SOLA!a, CPI_US_SOLQ, CPI_US_SOLQ_GRO

Found 5 matching items

Deleted 1 variable
*************************
 SAVE                    
*************************

CPI_US!a, CPI_US, CPI_US_SOLA!a, CPI_US_SOLQ, EMPL_US!a, EMPL_US, EMPL_US_SOLA!a, EMPL_US_SOLQ, GDPPC_R_US!a, GDPPC_R_US, GDPPC_R_US_SOLA!a, GDPPC_R_US_SOLQ, GDP_R_US!a, GDP_R_US, GDP_R_US_SOLA!a, GDP_R_US_SOLQ, LFP_US!a, LFP_US, LFP_US_SOLA!a, LFP_US_SOLQ, LF_US!a, LF_US, LF_US_SOLA!a, LF_US_SOLQ, N16NI_US!a, N16NI_US_SOLA!a, N16NI_US_SOLQ, N16_US!a, N16_US_SOLA!a, NCEN_US_SOLA!a, NCEN_US_SOLQ, N_US!a, N_US, N_US_SOLA!a, N_US_SOLQ, POIL_US!a, POIL_US, POIL_US_SOLA!a, POIL_US_SOLQ, PROD_US!a, PROD_US, PROD_US_SOLA!a, PROD_US_SOLQ, RILGFCY10_US!a, RILGFCY10_US, RILGFCY10_US_SOLA!a, RILGFCY10_US_SOLQ, RMORT_US!a, RMORT_US, RMORT_US_SOLA!a, RMORT_US_SOLQ, UR_US!a, UR_US, UR_US_SOLA!a, UR_US_SOLQ

Put 55 matching items into list #EXT_LIST

Wrote 55 variables to I:\FORECAST\GEKKO\DATA\EXT_DAT.gbk in 0.06 sec
+++ NOTE: Wrote to user-indicated folder (see 'option folder bank = ...')

Wrote 55 variables to I:\FORECAST\GEKKO\DATA\EXT_DAT.tsd in 0.02 sec
+++ NOTE: Wrote to user-indicated folder (see 'option folder bank = ...')

Wrote 7 variables to I:\FORECAST\GEKKO\DATA\EXT_DAT_QF.tsd in 0.02 sec
+++ NOTE: Wrote to user-indicated folder (see 'option folder bank = ...')

Wrote 7 variables to I:\FORECAST\GEKKO\DATA\EXT_DAT_QH.tsd in 0.00 sec
+++ NOTE: Wrote to user-indicated folder (see 'option folder bank = ...')

option freq = a
Freq changed to annual (A)

Wrote 7 variables to I:\FORECAST\GEKKO\DATA\EXT_DAT_AF.tsd in 0.02 sec
+++ NOTE: Wrote to user-indicated folder (see 'option folder bank = ...')

Wrote 7 variables to I:\FORECAST\GEKKO\DATA\EXT_DAT_AH.tsd in 0.00 sec
+++ NOTE: Wrote to user-indicated folder (see 'option folder bank = ...')
