d(log(cpi_hon))  =   +  0.0522915083521741  *  (Intercept)  +  0.0555173707768205  *  d(log(pcen_hon))  +  0.0025749692672997  *  d(log(L(pcen_hon, 2)))  +  0.207213375106423  *  d(log(pcfbfd_hon))  +  0.104790669105349  *  d(log(L(pcfbfd_hon, 4)))  +  0.32656670525228  *  d(log(pchssh_hon))  +  -0.0476724903513514  *  log(L(cpi_hon, 1))  +  0.0023734958485643  *  log(L(pcen_hon, 1))  +  0.0342225826211735  *  log(L(pchssh_hon, 1))  +  -0.00408186577422189  *  dum_983  +  2.14323728211006e-05  *  trend
d(log(eaf_hi))  =   +  -0.118526814956847  *  (Intercept)  +  0.224423632926904  *  d(log(vis_hi))  +  0.0334001761280435  *  d(log(L(vis_hi, 1)))  +  -0.0867807813359322  *  log(L(eaf_hi, 1))  +  0.0689821076966094  *  log(L(vis_hi, 1))  +  -0.0111233805066739  *  dum_014
d(log(eaf_hon))  =   +  -0.0111360183660149  *  (Intercept)  +  0.0900333595925274  *  d(log(L(eaf_hon, 2)))  +  0.228930462500408  *  d(log(vis_hi))  +  0.0696330002601145  *  d(log(L(vis_hi, 1)))  +  -0.0404979509433002  *  log(L(eaf_hon, 1))  +  0.0236673027947579  *  log(L(vis_hi, 1))  +  -0.0116421241539492  *  dum_014
eag_nbi  =   +  -4.03309579799648e-07  *  (Intercept)  +  1.00000007843935  *  I(ylag_r_nbi/ypjag_r_nbi)
d(log(ect_hi))  =   +  -0.507778776934933  *  (Intercept)  +  0.327242022008753  *  d(log(L(ect_hi, 1)))  +  0.212464950923575  *  d(log(L(ect_hi, 5)))  +  -0.0161523957544772  *  d(log(L(kp_r_hi, 1)))  +  -0.0771211979219771  *  log(L(ect_hi, 1)/L(nr_hi, 1))  +  0.0362800909168394  *  log(L(kp_r_hi, 1))  +  0.0619400547974592  *  I(dum_854 - dum_844)
d(log(ect_hon))  =   +  0.0259960920972026  *  (Intercept)  +  0.0836716194724516  *  d(log(L(ect_hon, 2)))  +  0.546834409962779  *  d(log(L(ect_hi, 1)))  +  -0.0678860429873604  *  log(L(ect_hon, 1))  +  0.0541297267313692  *  log(L(ect_hi, 1))  +  0.113690075827313  *  dum_781  +  -0.0835332262386931  *  dum_843  +  -0.0841647002549409  *  dum_844  +  0.23006417802749  *  dum_851
d(log(egvfd_hi))  =   +  0.0542077448194139  *  (Intercept)  +  0.151170727761219  *  d(log(L(egvfd_hi, 5)))  +  -0.0777477621970062  *  d(log(L(y_r_hi, 4)))  +  -0.038058125741147  *  log(L(egvfd_hi, 1))  +  0.00304503353203509  *  log(L(nrm_hi, 1))  +  0.006736283389588  *  log(L(y_r_hi, 1))  +  0.0381434957403161  *  dum_002
d(log(egvfd_hon))  =   +  -0.000262864921410227  *  (Intercept)  +  -0.166732311715015  *  d(log(L(egvfd_hon, 1)))  +  0.978800015125161  *  d(log(egvfd_hi))  +  0.138088330403674  *  d(log(L(egvfd_hi, 1)))  +  -0.0051002018074817  *  dum_931  +  -0.000380135957732757  *  dum_002  +  0.000648015571658651  *  dum_003
d(log(ehc_hi))  =   +  0.236139721921931  *  (Intercept)  +  0.323754930105968  *  d(log(L(e_hi, 1)))  +  0.00475441944928999  *  log(L(ehc_hi, 1))  +  -0.0354061670802408  *  log(L(nrcnm_hi, 1))  +  -0.0631568072667492  *  dum_743  +  0.0600532178567698  *  dum_744
d(log(ehc_nbi))  =   +  -0.521142760436977  *  (Intercept)  +  0.0823388227856094  *  d(log(L(ehc_nbi, 1)))  +  0.219807739171514  *  d(log(L(ehc_nbi, 4)))  +  -0.137866291085051  *  d(log(L(ehc_nbi, 5)))  +  0.198791846475277  *  d(log(L(e_nbi, 2)))  +  -0.0602532559084886  *  log(L(ehc_nbi, 1))  +  0.114779671341388  *  log(L(nr_nbi, 1))
d(log(emn_hi/nr_hi))  =   +  -0.00516727955786872  *  (Intercept)  +  0.0349397330471931  *  d(log(L(emn_hi, 2)/L(nr_hi, 2)))  +  0.22916032856519  *  d(log(eag_hi/nr_hi))  +  0.0516989163116614  *  d(log(L(ect_hi, 1)))  +  -0.0382577813838169  *  dum_931
d(log(emn_nbi/nr_nbi))  =   +  -0.00667336165816849  *  (Intercept)  +  0.15306919971896  *  d(log(L(emn_nbi, 2)/L(nr_nbi, 2)))  +  0.29536062560726  *  d(log(eag_nbi/nr_nbi))  +  0.0433295385481042  *  d(log(L(ect_nbi, 1)))  +  -0.117809685824802  *  dum_931
d(log(e_else_hi))  =   +  0.0499103873864446  *  (Intercept)  +  0.011769497818819  *  d(log(L(e_else_hi, 2)))  +  -0.0143362389823559  *  log(L(e_else_hi, 1)/L(y_r_hi, 1))  +  -0.0169354019621433  *  log(L(nr_hi, 1))  +  -0.0348140441534546  *  dum_851  +  -0.0356913963746056  *  dum_901
d(log(e_else_nbi))  =   +  -0.0386011246882746  *  (Intercept)  +  -0.246870298043466  *  d(log(L(e_else_nbi, 1)))  +  -0.252418867880831  *  d(log(L(e_else_nbi, 2)))  +  -0.222008233909234  *  d(log(L(e_else_nbi, 3)))  +  -0.0947416733100388  *  d(log(L(e_else_nbi, 5)))  +  -0.0228390733980971  *  log(L(e_else_nbi, 1))  +  0.0213876355242609  *  log(L(nr_nbi, 1))  +  -0.0581996913720393  *  dum_831  +  0.0074716698755389  *  dum_903
d(log(e_fir_hi))  =   +  -0.000936382903056946  *  (Intercept)  +  0.284014252076973  *  d(log(L(e_fir_hi, 1)))  +  0.231400253246029  *  d(log(L(e_fir_hi, 2)))  +  0.143979648538846  *  d(log(L(e_fir_hi, 3)))  +  -0.158593550758197  *  d(log(L(e_fir_hi, 4)))  +  0.86427628445703  *  d(log(nr_hi))  +  0.182694412351905  *  d(log(y_r_hi))  +  -0.00822649624259826  *  dum_083  +  -0.0185629426557237  *  dum_084  +  -0.0190489612715745  *  dum_091  +  -0.0101143717270916  *  dum_101  +  -0.0151654983482371  *  dum_014  +  -0.0292844565861125  *  dum_942  +  -0.0326229515260692  *  dum_921  +  -0.0144355577073765  *  dum_993  +  -0.0184970085500335  *  dum_911
log(e_fir_nbi)  =   +  -0.0149619294927985  *  (Intercept)  +  0.977322166951014  *  log(L(e_fir_nbi, 1))  +  0.563524542503874  *  log(e_fir_hi)  +  -0.546206376388541  *  log(L(e_fir_hi, 1))
d(log(e_gvsl_hi))  =   +  -0.0936673948177443  *  (Intercept)  +  0.128640134297902  *  d(log(L(e_gvsl_hi, 4)))  +  0.0480567399137428  *  d(log(L(e_gvsl_hi, 5)))  +  -0.0408848721823411  *  log(L(e_gvsl_hi, 1))  +  0.0387045222429556  *  log(L(nr_hi, 1))  +  -0.0744188892805102  *  dum_794  +  0.0731168245357099  *  dum_801
d(log(e_gvsl_hon))  =   +  -0.0241087808244269  *  (Intercept)  +  0.105562615748584  *  d(log(L(e_gvsl_hon, 4)))  +  -0.0297780503745929  *  log(L(e_gvsl_hon, 1))  +  0.0208125321200234  *  log(L(nr_hi, 1))  +  -0.0719553212710834  *  dum_794  +  0.0716101054047031  *  dum_801
e_nf_haw  =   +  -0.0836380371671204  *  (Intercept)  +  1.00118740970834  *  I(e_nf_nbi * (L(e_nf_haw, 1)/L(e_nf_nbi, 1)) * (nr_haw/nr_nbi)/(L(nr_haw, 1)/L(nr_nbi, 1)))
e_nf_kau  =   +  0.0393917614884228  *  (Intercept)  +  0.998390085359383  *  I(e_nf_nbi * (L(e_nf_kau, 1)/L(e_nf_nbi, 1)) * (nr_kau/nr_nbi)/(L(nr_kau, 1)/L(nr_nbi, 1)))
d(log(e_trade_hi))  =   +  0.00144231240773614  *  (Intercept)  +  0.194314929496868  *  d(log(L(e_trade_hi, 1)))  +  0.0288959187585934  *  d(log(vexp_hi/cpi_hon))  +  0.0197843585890864  *  d(log(L(vexp_hi, 1)/L(cpi_hon, 1)))  +  0.0405803761099337  *  d(log(L(vexp_hi, 2)/L(cpi_hon, 2)))  +  0.178557104386139  *  d(log(y_r_hi/nr_hi))  +  -0.0222660798679563  *  dum_014
d(log(e_trade_hon))  =   +  -0.000501522218252976  *  (Intercept)  +  0.0288124780905791  *  d(log(L(e_trade_hon, 3)))  +  0.0383084452350412  *  d(log(L(vis_hi, 1)))  +  0.026023670142922  *  d(log(L(vis_hi, 3)))  +  0.0540283765271736  *  d(log(L(y_r_hi, 2)/L(nr_hi, 2)))  +  -0.0261855141225535  *  dum_014
d(log(e_tu_hi))  =   +  0.00333196549152889  *  (Intercept)  +  0.0677421833407163  *  d(log(vis_hi))  +  0.0887845219938604  *  d(log(L(vis_hi, 1)))  +  0.0439844713492644  *  d(log(L(vis_hi, 2)))  +  0.05655887818745  *  d(log(L(vis_hi, 3)))  +  0.170515557483339  *  d(log(L(y_r_hi, 2)/L(nr_hi, 2)))  +  -0.0798415680635341  *  dum_014
d(log(e_tu_hon))  =   +  0.00268583009735692  *  (Intercept)  +  0.0596873314801824  *  d(log(vis_hi))  +  0.104575317599145  *  d(log(L(vis_hi, 1)))  +  0.0548390190884033  *  d(log(L(vis_hi, 2)))  +  0.057181524876052  *  d(log(L(vis_hi, 3)))  +  0.210404099368903  *  d(log(L(y_r_hi, 2)/L(nr_hi, 2)))  +  -0.078823727362451  *  dum_014
d(log(invsgfns_hon), 4)  =   +  -0.0145558939885098  *  (Intercept)  +  1.27198710854028  *  d(log(L(invsgfns_hon, 1)), 4)  +  -0.485038879523313  *  d(log(L(invsgfns_hon, 2)), 4)  +  0.00965615928746037  *  d(log(L(invsgfns_hon, 3)), 4)  +  -0.273549051758332  *  d(log(L(invsgfns_hon, 4)), 4)  +  0.287774544933107  *  d(log(L(invsgfns_hon, 5)), 4)  +  0.471011704748372  *  d(log(L(e_nf_hi, 4)), 4)  +  0.36004125067  *  d(log(L(pmkbsgf_hon, 5)))  +  0.337284056939907  *  I(dum_042 - dum_032)  +  -0.182837149381189  *  dum_034
d(log(kpgov_r_hi))  =   +  -0.050299452184329  *  (Intercept)  +  -0.960481380640926  *  d(log(L(kpgov_r_hi, 1)))  +  -0.874585313940588  *  d(log(L(kpgov_r_hi, 2)))  +  -0.904669445720972  *  d(log(L(kpgov_r_hi, 3)))  +  -0.768318037768245  *  d(log(L(kpgov_r_hi, 4)))  +  -0.692300229648788  *  d(log(L(kpgov_r_hi, 5)))  +  -0.604132217119783  *  d(log(L(kpgov_r_hi, 6)))  +  -0.421547294987529  *  d(log(L(kpgov_r_hi, 7)))  +  9.4752231159311  *  d(log(L(y_r_hi, 1)))  +  0.194439542407864  *  d(log(L(y_r_hi, 5)))
d(log(kpprvadd_hi))  =   +  0.0164505747030089  *  (Intercept)  +  -0.729297243090296  *  d(log(L(kpprvadd_hi, 1)))  +  -0.51553112775277  *  d(log(L(kpprvadd_hi, 2)))  +  -0.258961789958128  *  d(log(L(kpprvadd_hi, 3)))  +  1.31331160164279  *  d(log(L(pmkbsgf_hon, 4)))  +  -0.0319420288816918  *  d(ur_hi, 4)
d(log(kpprvnrsd_r_hi))  =   +  0.0200378734813558  *  (Intercept)  +  -0.268501819868771  *  d(log(L(kpprvnrsd_r_hi, 1)))  +  4.24956127281338  *  d(log(L(y_r_hi, 2)))  +  -5.54545631381639  *  d(log(L(y_r_hi, 4)))  +  2.49016185947805  *  d(log(L(y_r_hi, 5)))  +  -0.877806666033705  *  I(dum_864 - dum_863)  +  1.07141099294994  *  dum_884  +  0.6091844959275  *  dum_834  +  -2.67973182403618  *  d(log(L(pictsgf_hon, 4)))
kpprvrsd_r_hi  =   +  61.3324206673535  *  (Intercept)  +  0.603639555205833  *  L(kpprvrsd_r_hi, 1)  +  0.400882219035263  *  d(pmkbsgf_hon)  +  0.600737115525684  *  d(L(pmkbsgf_hon, 3))  +  -0.815033374945709  *  d(L(pictsgf_hon, 3))
d(log(krcon_hi))  =   +  0.90754059406374  *  (Intercept)  +  -0.169844955121937  *  d(log(L(krcon_hi, 2)))  +  -0.109279864146453  *  d(log(L(krcon_hi, 4)))  +  1.74120772768285  *  d(log(L(yl_r_hi, 2)))  +  0.739927104071895  *  d(log(L(yl_r_hi, 3)))  +  1.41873706060143  *  d(log(L(yl_r_hi, 4)))  +  0.568918212496615  *  d(log(L(yl_r_hi, 5)))  +  -0.0996357263831375  *  log(L(krcon_hi, 1))  +  -0.025725123864708  *  log(L(yl_r_hi, 1))  +  -0.174284920036517  *  log(L(pmkbcon_hon, 1)/L(pafsgf_hon, 1))  +  -0.310147610867136  *  dum_911
d(log(krsgf_hi))  =   +  0.562910229176193  *  (Intercept)  +  -0.172594958301279  *  d(log(L(krsgf_hi, 4)))  +  0.690121266870632  *  d(log(L(yl_r_hi, 1)))  +  0.181906384833228  *  d(log(L(yl_r_hi, 3)))  +  0.307152272046977  *  d(log(L(yl_r_hi, 5)))  +  -0.107386353679807  *  log(L(krsgf_hi, 1))  +  0.0293897447438954  *  log(L(yl_r_hi, 1))  +  -0.221323737671991  *  log(L(pmkbsgf_hon, 1)/L(pafsgf_hon, 1))  +  0.280797398226819  *  dum_864  +  -0.357012039597989  *  dum_871  +  -0.228571898175429  *  dum_911
lf_haw  =   +  0.403435577353056  *  (Intercept)  +  0.994827268003296  *  I(lf_nbi * (L(lf_haw, 1)/L(lf_nbi, 1)) * (nr_haw/nr_nbi)/(L(nr_haw, 1)/L(nr_nbi, 1)))
d(log(lf_hi))  =   +  -0.000262205983716532  *  (Intercept)  +  0.741351044012061  *  d(log(L(lf_hi, 1)))  +  0.374892319882354  *  d(log(nr_hi))
lf_kau  =   +  0.0764660666761107  *  (Intercept)  +  0.997869890780495  *  I(lf_nbi * (L(lf_kau, 1)/L(lf_nbi, 1)) * (nr_kau/nr_nbi)/(L(nr_kau, 1)/L(nr_nbi, 1)))
d(log(lf_nbi))  =   +  -0.00231201749692612  *  (Intercept)  +  -0.260271822520557  *  d(log(L(lf_nbi, 1)))  +  1.70554470442695  *  d(log(nr_nbi))
nmigrcnm_hi  =   +  0.32446622765418  *  (Intercept)  +  0.759658174493088  *  L(nmigrcnm_hi, 1)  +  3.36517266113149  *  d(log(L(e_nf_hi, 5)))
d(log(nrm_hi))  =   +  -0.000405114759823754  *  (Intercept)  +  0.628741064462211  *  d(log(L(nrm_hi, 1)))  +  -0.0189035311233099  *  dum_734  +  0.0149204834437395  *  dum_974
d(log(pcen_hon))  =   +  0.0051480423694724  *  (Intercept)  +  0.111954418917698  *  d(log(L(pcen_hon, 3)))  +  0.189948312759078  *  d(log(poil_us))  +  0.18392131007043  *  d(log(L(poil_us, 1)))  +  0.0288858576826395  *  d(log(L(poil_us, 2)))  +  0.153425563226766  *  dum_811
d(log(pcfbfd_hon))  =   +  0.00140771101892519  *  (Intercept)  +  0.505694511854682  *  d(log(L(pcfbfd_hon, 1)))  +  -0.25391501071418  *  d(log(L(pcfbfd_hon, 2)))  +  0.212024894236794  *  d(log(L(pcfbfd_hon, 3)))  +  0.376470273247618  *  d(log(L(cpi_us, 3)))  +  0.0641943375318707  *  d(log(L(cpi_us, 4)))  +  -0.0925171722620742  *  d(log(L(cpi_us, 5)))  +  0.138329338765352  *  d(log(L(yl_r_hi, 2)))
d(log(pchssh_hon))  =   +  0.0986887777077945  *  (Intercept)  +  0.15679323704655  *  d(log(L(pchssh_hon, 1)))  +  0.144494849987251  *  d(log(L(yl_r_hi, 1)))  +  0.0825523092485872  *  d(log(L(yl_r_hi, 2)))  +  -0.063537470264276  *  log(L(pchssh_hon, 1))  +  0.0409884542733525  *  log(L(pmkbsgf_hon, 1))  +  -0.0374310518006576  *  dum_831  +  -0.0168651017384332  *  dum_833
d(log(pc_shfden_hon))  =   +  0.00974892857889756  *  (Intercept)  +  -0.581609150194592  *  d(log(L(pc_shfden_hon, 1)))  +  0.281101779561226  *  d(log(L(pc_shfden_hon, 3)))  +  -0.329837753591681  *  d(log(L(cpi_us, 1)))  +  0.0873283410245877  *  dum_053
d(log(pictcon_hon))  =   +  0.00389996301537178  *  (Intercept)  +  0.0524465066835762  *  d(log(L(pictcon_hon, 2)))  +  0.604309872326121  *  d(log(L(cpi_hon, 5)))  +  -0.0207179824639989  *  d(log(L(yl_ctmi_r_hi, 5) * L(cpi_hon, 5)/L(ect_hi, 5)))  +  0.00840554486401799  *  dum_941  +  -0.00390679016152116  *  dum_951  +  0.00363532921796388  *  dum_963  +  2.93460800082171e-06  *  trend
d(log(pictsgf_hon))  =   +  0.00187188024614299  *  (Intercept)  +  0.494906403649619  *  d(log(L(pictsgf_hon, 4)))  +  0.28232571470895  *  d(log(cpi_hon))  +  0.380559894337316  *  d(log(L(cpi_hon, 1)))  +  -0.346453871269189  *  d(log(L(cpi_hon, 2)))  +  0.049982648765019  *  dum_932  +  -0.05128662512228  *  I(dum_951 - dum_941)  +  0.0504873438537386  *  dum_963
d(log(pmkbcon_hon))  =   +  -0.0120742997022786  *  (Intercept)  +  0.166918224298869  *  d(log(L(pmkbcon_hon, 5)))  +  0.212423456099935  *  d(log(L(pafsgf_hon, 2)))  +  0.271721283559128  *  d(log(L(pmkbsgf_hon, 2)))  +  0.29791762577884  *  d(log(L(pmkbsgf_hon, 3)))  +  0.240534152326251  *  d(log(L(pmkbsgf_hon, 4)))  +  -0.0295354169970138  *  log(L(pmkbcon_hon, 1)/L(pafsgf_hon, 1))  +  -0.137397265648032  *  dum_911  +  -0.10604661471429  *  dum_992
d(log(pmkbsgf_hon))  =   +  -0.594040335117768  *  (Intercept)  +  0.233583047282976  *  d(log(L(pmkbsgf_hon, 3)))  +  0.278478177153517  *  d(log(L(pmkbsgf_hon, 4)))  +  0.213931626368775  *  d(log(L(pmkbsgf_hon, 5)))  +  0.580624800565643  *  d(log(L(e_nf_hon, 3)))  +  -0.102901087910161  *  log(L(pmkbsgf_hon, 1))  +  0.147712238095782  *  log(L(e_nf_hon, 1))  +  0.0567805255009884  *  log(L(pafsgf_hon, 1))  +  -0.142257870018073  *  dum_911  +  -0.112621420483355  *  dum_011  +  0.0793714164027523  *  dum_072
log(pprm_haw)  =   +  0.135306579945372  *  (Intercept)  +  0.905099406745287  *  log(L(pprm_haw, 1))  +  -0.142929785876101  *  log(L(pprm_haw, 5))  +  0.000935203901606374  *  trend  +  0.0924857162521774  *  dum_981
pprm_hon  =   +  0.179957462313086  *  (Intercept)  +  0.791598608406104  *  L(pprm_hon, 1)  +  0.1525308302029  *  L(pprm_hon, 3)  +  0.258786969853842  *  dum_001
pprm_kau  =   +  0.166885687660267  *  (Intercept)  +  0.955353994515918  *  L(pprm_kau, 1)
pprm_mau  =   +  0.1650732562628  *  (Intercept)  +  0.957237529462179  *  L(pprm_mau, 1)
log(prm_hi)  =   +  -0.864870046794298  *  (Intercept)  +  0.812220192162233  *  log(L(prm_hi, 1))  +  0.410693625377915  *  log(cpi_hon)  +  -0.168362212331177  *  log(L(cpi_hon, 1))  +  0.00714987264797747  *  ocupp_hi
log(prm_hon)  =   +  -0.762496362507142  *  (Intercept)  +  0.795905033604092  *  log(L(prm_hon, 1))  +  0.254585780081044  *  log(cpi_hon)  +  0.00537528245952588  *  ocupp_hon
d(rmort_us)  =   +  0.403184432656959  *  (Intercept)  +  0.155994820616808  *  d(L(rmort_us, 1))  +  0.699263232259077  *  d(rilgfcy10_us)  +  -0.0688249372468116  *  d(L(rilgfcy10_us, 3))  +  -0.278813824623159  *  L(rmort_us, 1)  +  0.289950706118232  *  L(rilgfcy10_us, 1)
sh_jp_hon  =   +  -0.573518293308458  *  (Intercept)  +  1.59605528056685  *  L(sh_jp_hon, 1)
sh_md_hi  =   +  0.0277432379059667  *  (Intercept)  +  0.977898590645026  *  L(sh_md_hi, 1)
sh_res_hon  =   +  0.122443768594995  *  (Intercept)  +  0.831931865082538  *  L(sh_res_hon, 1)
sh_res_kau  =   +  0.0137987881254459  *  (Intercept)  +  0.886852057926019  *  L(sh_res_kau, 1)
d(sh_us_haw)  =   +  -0.000308233307594134  *  (Intercept)  +  0.671531322916025  *  d(L(sh_us_haw, 1))
sh_us_hon  =   +  0.0102979766446585  *  (Intercept)  +  0.977978070019985  *  L(sh_us_hon, 1)  +  0.257407952431034  *  d(trms_hon/trms_hi)  +  0.172097268741462  *  d(L(trms_hon, 2)/L(trms_hi, 2))  +  -0.272102020373657  *  d(L(trms_hon, 3)/L(trms_hi, 3))  +  0.0185350002156101  *  dum_001
d(sh_us_mau)  =   +  -0.00178378932152121  *  (Intercept)  +  1.18606884301886  *  d(L(sh_us_mau, 1))
sh_ypc_hon  =   +  0.045313960749621  *  (Intercept)  +  1.59588234788904  *  L(sh_ypc_hon, 1)  +  -0.617124503524741  *  L(sh_ypc_hon, 2)  +  -0.345721886436687  *  L(sh_ypc_hon, 3)  +  0.324473029219996  *  L(sh_ypc_hon, 4)
d(log(tdgf_hi))  =   +  0.0119940453524281  *  (Intercept)  +  -0.24071399313808  *  d(log(L(tdgf_hi, 1)))  +  -0.151858188091077  *  d(log(L(tdgf_hi, 4)))  +  2.56673093745306  *  d(d(log(L(cpi_hon, 1))))  +  0.752586912327341  *  d(log(L(y_r_hi, 1)))  +  0.195000202707112  *  d(log(L(vexp_hi, 1)))  +  -0.134659765108488  *  dum_952  +  -0.0602264150689376  *  dum_031  +  0.0515616452602476  *  dum_101
d(log(tdgfns_hi))  =   +  0.00132762839208881  *  (Intercept)  +  4.35760583298638  *  d(log(L(e_nf_hi, 1)))  +  -0.638092416932316  *  log(L(tdgfns_hi, 1))  +  0.680975248773178  *  log(L(cpi_hon, 1))  +  0.815058432815755  *  log(L(e_nf_hi, 1))  +  -0.23271393778766  *  dum_893  +  -0.227932557523987  *  dum_103  +  0.113768511804004  *  dum_101  +  0.0239403450819782  *  season_2  +  -0.0134264531044028  *  season_3  +  -0.0567092916149334  *  season_4
d(log(tgbct_hi))  =   +  0.739664657485118  *  (Intercept)  +  -0.152585891713087  *  d(log(L(tgbct_hi, 1)))  +  -0.00206514191602159  *  d(log(L(tgbct_hi, 4)))  +  0.115666324167067  *  d(log(kpprv_hi))  +  0.0685413576431531  *  d(log(L(kpprv_hi, 2)))  +  0.0571240950103101  *  d(log(L(kpprv_hi, 3)))  +  0.0254808839615592  *  d(log(L(kpprv_hi, 4)))  +  0.0328598493607718  *  d(log(kpgov_hi))  +  0.0032861675449117  *  d(log(L(kpgov_hi, 2)))  +  0.0109240112541242  *  d(log(L(kpgov_hi, 5)))  +  -0.115267768506223  *  log(L(tgbct_hi, 1))  +  0.134461083202373  *  log(L(kp_hi, 1))  +  -0.22819527524231  *  dum_844  +  -0.124405612888545  *  dum_891  +  0.106977655553298  *  dum_112
d(log(tgr_hi))  =   +  0.00910778210552451  *  (Intercept)  +  -0.543796229291179  *  d(log(L(tgr_hi, 1)))  +  -0.0744505890978582  *  d(log(L(tgr_hi, 2)))  +  0.0357412931051267  *  d(log(L(tgr_hi, 3)))  +  0.511652084787464  *  d(d(log(cpi_hon)))  +  0.401671439695588  *  d(d(log(L(cpi_hon, 1))))  +  1.43465756903363  *  d(d(log(L(cpi_hon, 2))))  +  0.603196577081555  *  d(d(log(L(cpi_hon, 3))))  +  -0.0283629782056056  *  d(log(y_r_hi))  +  0.492304849480682  *  d(log(L(y_r_hi, 1)))  +  0.689174576040383  *  d(log(L(y_r_hi, 2)))  +  0.0349868490619002  *  d(log(vexp_hi))  +  0.110634841894481  *  d(log(L(vexp_hi, 1)))  +  0.14227170420265  *  d(log(L(vexp_hi, 2)))  +  0.18001358795432  *  d(log(L(vexp_hi, 3)))  +  -0.0421309570529926  *  dum_952  +  0.0121127756427553  *  dum_101
d(log(trgtns_hi))  =   +  0.917851932193223  *  (Intercept)  +  -0.357075314219188  *  d(log(L(trgtns_hi, 1)))  +  1.44810219161437  *  d(log(L(cpi_hon, 2)))  +  0.0406813987154589  *  d(log(L(vis_hi, 1)))  +  -0.361994847806168  *  log(L(trgtns_hi, 1))  +  0.362471592637563  *  log(y_hi)  +  -0.0424966569225334  *  season_2  +  -0.0477982028761969  *  season_3  +  -0.0931853809215777  *  season_4
d(log(trms_haw))  =   +  0.000516847553324498  *  (Intercept)  +  0.694717616285335  *  d(log(L(trms_haw, 1)))  +  0.000150417411946247  *  d(L(ocupp_haw, 1))  +  0.000145995278602032  *  d(L(ocupp_haw, 2))  +  -0.0201379156517141  *  dumtrms11
trms_hi  =   +  -0.0512810466728931  *  (Intercept)  +  0.996234537676405  *  trms_hon  +  1.01680427706738  *  trms_haw  +  1.0436391574621  *  trms_kau  +  0.98863336350256  *  trms_mau
d(log(trms_hon))  =   +  -0.0125544613547909  *  (Intercept)  +  0.318763837805763  *  d(log(L(trms_hon, 2)))  +  0.000162038623794945  *  L(ocupp_hon, 1)  +  0.00917554756492277  *  d(log(L(prm_hi, 3)))  +  0.00340576231231781  *  dumtrms11
d(log(trms_kau))  =   +  0.00165348168830127  *  (Intercept)  +  0.434760581090289  *  d(log(L(trms_kau, 1)))  +  0.368011685502926  *  d(log(L(vis_kau, 1)))  +  -0.0201865414801753  *  d(log(L(vis_kau, 2)))  +  -0.145036045914009  *  d(log(L(vis_kau, 4)))  +  0.0969176186491316  *  d(log(L(vis_kau, 5)))  +  -0.00458514858639077  *  d(L(ocupp_kau, 1))  +  -0.0010323080058596  *  d(L(ocupp_kau, 5))  +  -0.0494954204118388  *  dum_923  +  0.0278204808892358  *  dum_924  +  -0.0776585647268362  *  dumtrms11
d(log(trms_mau))  =   +  0.00174252511674489  *  (Intercept)  +  0.939890134234446  *  d(log(L(trms_mau, 1)))  +  -0.29269471510526  *  d(log(L(trms_mau, 2)))  +  -0.0705629041163532  *  d(log(L(trms_mau, 4)))  +  0.126593583092748  *  d(log(L(trms_mau, 5)))  +  -0.139205042919691  *  d(log(L(trms_mau, 6)))  +  -0.0481069805282369  *  d(log(L(vis_mau, 8)))  +  -0.0953820239868538  *  d(log(L(prm_hi, 7)))  +  -0.000429743831999341  *  d(ocupp_mau)  +  -0.0474302494507337  *  dumtrms11
d(log(vexp_hi))  =   +  0.678289879291506  *  (Intercept)  +  -0.158792489775722  *  d(log(L(vexp_hi, 2)))  +  0.695205644202862  *  d(log(prm_hi * vadc_hi))  +  0.106486013867937  *  d(log(L(prm_hi, 1) * L(vadc_hi, 1)))  +  0.103409507044909  *  d(log(L(prm_hi, 2) * L(vadc_hi, 2)))  +  -0.195886971265151  *  log(L(vexp_hi, 1))  +  0.0849533984726266  *  log(L(prm_hi, 1) * L(vadc_hi, 1))  +  0.160149159924035  *  d(log(L(cpi_hon, 1)))
log(vexp_hon/cpi_hon)  =   +  -0.256021854035815  *  (Intercept)  +  0.901031963984599  *  log(L(vexp_hon, 1)/L(cpi_hon, 1))  +  0.564934351696786  *  log(vadc_hon)  +  -0.471396026622174  *  log(L(vadc_hon, 1))  +  0.649971423893151  *  log(prm_hon/cpi_hon)  +  -0.712089377259097  *  log(L(prm_hon, 1)/L(cpi_hon, 1))  +  0.0215035293698118  *  I(dum_082 - dum_081)  +  -0.0728342697244326  *  I(dum_131 - dum_121)
I(viscrair_hi/vis_hi)  =   +  0.000940782155176588  *  (Intercept)  +  0.944969120393168  *  I(L(viscrair_hi, 1)/L(vis_hi, 1))  +  0.00588283896221413  *  dum_021  +  0.000101704772815867  *  dum_051  +  0.000152499701195601  *  dum_061  +  0.00672416868871272  *  dum_071  +  -0.00909808130955559  *  dum_081
d(log(visjp_hi))  =   +  17.5650804971507  *  (Intercept)  +  2.15712051193026  *  d(log(L(visjp_hi, 1)))  +  -0.289194229622182  *  d(log(L(visjp_hi, 2)))  +  0.865453426705977  *  d(log(L(visjp_hi, 3)))  +  -0.898610294071127  *  d(log(L(visjp_hi, 4)))  +  3.67808467837249  *  d(log(L(gdp_r_jp, 1)))  +  -0.354784606138753  *  log(L(visjp_hi, 4))  +  -1.02344633116405  *  log(L(gdp_r_jp, 4))  +  -0.356674419668088  *  log(L(prm_hi, 4))  +  -0.0656741732404452  *  log(L(yxr_jp, 4))  +  0.192571141702552  *  dum_032  +  -0.133592708095498  *  dum_014  +  0.12172775969078  *  dum_083
d(log(visres_hi))  =   +  4.97572836411411  *  (Intercept)  +  3.63940508803647  *  d(log(L(visres_hi, 1)))  +  -0.000112362480713088  *  d(log(L(gdp_r_us, 1)) + L(gdp_r_jp, 1)/L(yxr_jp, 1))  +  -0.00560975225354981  *  log(L(visres_hi, 1))  +  -0.506597966073452  *  log(L(gdp_r_us, 1) + L(gdp_r_jp, 1)/L(yxr_jp, 1))  +  0.109706268268016  *  dum_014
d(log(visus_hi))  =   +  5.88903660708772  *  (Intercept)  +  1.18739492349821  *  d(log(L(visus_hi, 1)))  +  0.267344268244572  *  d(log(L(poil_us, 1)))  +  0.000893358341690632  *  d(L(ocupp_hi, 2))  +  -0.00942812862114345  *  d(L(ocupp_hi, 4))  +  -0.668686968930671  *  log(L(visus_hi, 4))  +  -0.36786257646485  *  log(L(gdp_r_us, 4))  +  0.446291636229244  *  log(L(prm_hi, 4))  +  -0.0585159385618663  *  dum_852  +  -0.114622096627488  *  dum_921  +  -0.0390484408802936  *  dum_082
vloscrair_hi  =   +  1.08965001911174  *  (Intercept)  +  0.809094929006996  *  L(vloscrair_hi, 1)  +  -0.27185956329121  *  dum_041  +  0.244027531233874  *  dum_081  +  -0.609401318104916  *  dum_082  +  -0.0380552705979562  *  dum_121
vlosjp_haw  =   +  -0.0928850140496683  *  (Intercept)  +  1.16059646755322  *  L(vlosjp_haw, 1)
vlosjp_hon  =   +  -12.6981676995811  *  (Intercept)  +  5.90924715526294  *  L(vlosjp_hon, 1)  +  -0.164516345992618  *  L(ocupp_hon, 1)
vlosjp_kau  =   +  0.31929694909612  *  (Intercept)  +  0.871084210437687  *  L(vlosjp_kau, 1)
vlosjp_mau  =   +  -2.75179025446289  *  (Intercept)  +  0.598493465058704  *  L(vlosjp_mau, 1)  +  0.752267052503278  *  vlosjp_hon  +  0.0793790417175725  *  dum_032
vlosres_haw  =   +  7.47794265432098  *  (Intercept)  +  1.28492234567902  *  dum_042
vlosres_hon  =   +  4.26358090894343  *  (Intercept)  +  0.506198990464041  *  L(vlosres_hon, 1)
vlosres_kau  =   +  7.07555196296296  *  (Intercept)  +  1.05894503703704  *  dum_042
vlosres_mau  =   +  8.76007022222222  *  (Intercept)  +  1.61025977777779  *  dum_042
vlosus_haw  =   +  -9.2956478469542  *  (Intercept)  +  1.05648023876611  *  L(vlosus_haw, 3)  +  1.19277233482074  *  vlosus_hon
vlosus_hon  =   +  1.05113086129375  *  (Intercept)  +  2.37494104104632  *  L(vlosus_hon, 1)  +  -1.87912509815005  *  L(vlosus_hon, 4)  +  0.0371586505015501  *  L(ocupp_hon, 2)
vlosus_kau  =   +  -7.94378248406601  *  (Intercept)  +  0.422806306841619  *  L(vlosus_kau, 2)  +  0.0900086451524106  *  L(vlosus_kau, 3)  +  0.478400945768642  *  L(vlosus_kau, 5)  +  1.0789874499306  *  vlosus_hon
vlosus_mau  =   +  -7.46546395896944  *  (Intercept)  +  0.249724109022862  *  L(vlosus_mau, 2)  +  0.711166045350144  *  L(vlosus_mau, 4)  +  1.04554700240133  *  vlosus_hon
d(log(ydiv_r_hi))  =   +  -0.0535844388834787  *  (Intercept)  +  0.355264897029142  *  d(log(gdp_r_us))  +  0.292197825232523  *  d(log(L(gdp_r_us, 1)))  +  0.213181184896318  *  d(log(L(yl_r_hi, 3)))  +  -0.0433722989850575  *  log(L(ydiv_r_hi, 1)/L(gdp_r_us, 1))  +  0.00173076379039353  *  L(rilgfcy10_us, 1)  +  -0.00712933244573954  *  dum_923  +  0.00217968437522749  *  dum_924
d(log(ylaf_r_hi/eaf_hi))  =   +  -0.000834951551295343  *  (Intercept)  +  -0.0891959656009523  *  d(log(L(ylaf_r_hi, 1)/L(eaf_hi, 1)))  +  0.316593760860225  *  d(log(L(ylaf_r_hi, 4)/L(eaf_hi, 4)))  +  -1.04453615016847  *  d(d(log(L(cpi_hon, 3))))  +  0.160485782470103  *  d(log(vexp_hi/cpi_hon))  +  0.0374322829017708  *  d(log(L(vexp_hi, 1)/L(cpi_hon, 1)))  +  -0.0301187349896334  *  dum_091
d(log(ylag_r_hi))  =   +  -0.00461815677933483  *  (Intercept)  +  -0.0165283257566248  *  d(log(L(ylag_r_hi, 3)))  +  0.0979302334542222  *  d(log(L(ylag_r_hi, 7)))  +  0.29293027599959  *  dum_742  +  0.140887644478025  *  I(dum_743 - dum_742)  +  -0.43376644515137  *  I(dum_781 - dum_774)  +  -0.0319758196062237  *  dum_994
d(log(ylag_r_nbi))  =   +  0.000830795388584826  *  (Intercept)  +  1.28384984578907  *  d(log(ylag_r_hi))
d(log(ylgvfd_r_hi))  =   +  0.00176326716380891  *  (Intercept)  +  0.0808186257967646  *  d(log(L(ylgvfd_r_hi, 4)))  +  0.593185712358528  *  d(log(egvfd_hi))  +  0.0500460087503975  *  dum_971
d(log(ylgvml_r_hi))  =   +  0.00296515570317714  *  (Intercept)  +  -0.123622282918572  *  d(log(L(ylgvml_r_hi, 1)))  +  -0.107473754610664  *  d(log(L(nrm_hi, 1)))  +  0.698995083962638  *  d(d(log(L(cpi_hon, 4))))  +  -0.0854906584718469  *  dum_812  +  0.0888164405073698  *  dum_721
d(log(ylhc_r_hi))  =   +  0.695178408690245  *  (Intercept)  +  0.466415726558879  *  d(log(ehc_hi))  +  0.45310085995872  *  d(log(L(ehc_hi, 1)))  +  -0.29445811967758  *  d(log(L(ehc_hi, 2)))  +  0.106235817196467  *  d(log(L(ehc_hi, 4)))  +  0.193967872316888  *  d(log(L(yl_r_hi, 4)))  +  -0.243585935711222  *  log(L(ylhc_r_hi, 1))  +  0.271314663377799  *  log(L(ehc_hi, 1))  +  -0.00593072831616069  *  dum_981  +  -0.0207950867671501  *  dum_001  +  0.00256900540117771  *  dum_011  +  -0.0299369338316521  *  dum_062
d(log(ylmn_r_hi/emn_hi))  =   +  0.114371901689832  *  (Intercept)  +  -0.478738271973687  *  d(log(L(ylmn_r_hi, 1)/L(emn_hi, 1)))  +  -0.292477075204983  *  d(log(L(ylmn_r_hi, 2)/L(emn_hi, 2)))  +  0.259740478021625  *  d(log(L(yl_r_hi, 4)/L(nrcnm_hi, 4)))  +  -0.804852401877008  *  d(log(L(cpi_hon, 1)))  +  -0.090796463912599  *  log(L(ylmn_r_hi, 1)/L(emn_hi, 1))  +  0.0674354952987351  *  log(L(yl_r_hi, 1)/L(nrcnm_hi, 1))
d(log(yl_ctmi_r_hi))  =   +  0.593262358804058  *  (Intercept)  +  -0.127979817568631  *  d(log(L(yl_ctmi_r_hi, 1)))  +  -0.188963667731717  *  d(log(L(yl_ctmi_r_hi, 2)))  +  0.948322853003349  *  d(log(ect_hi))  +  -0.16012715155894  *  log(L(yl_ctmi_r_hi, 1))  +  0.146606340088688  *  log(L(ect_hi, 1))  +  0.000291778496074853  *  trend  +  -0.0292093769081272  *  dum_864
d(log(yl_else_r_hi/e_else_hi))  =   +  0.000561338707249664  *  (Intercept)  +  -0.384241467180575  *  d(log(L(yl_else_r_hi, 1)/L(e_else_hi, 1)))  +  -0.291243943333808  *  d(log(L(yl_else_r_hi, 2)/L(e_else_hi, 2)))  +  -0.286066423957766  *  d(log(L(yl_else_r_hi, 3)/L(e_else_hi, 3)))  +  0.223208302061907  *  d(d(log(L(cpi_hon, 2))))  +  0.0717107196225885  *  d(log(vexp_hi/cpi_hon))
d(log(yl_fir_r_hi/e_fir_hi))  =   +  0.0148861951423739  *  (Intercept)  +  -0.123765911475615  *  d(log(L(yl_fir_r_hi, 1)/L(e_fir_hi, 1)))  +  -0.0174866927992085  *  log(L(yl_fir_r_hi, 1))  +  0.0241600156975765  *  log(L(e_fir_hi, 1))  +  0.00963227775143305  *  log(L(y_r_hi, 1)/L(nr_hi, 1))  +  -0.0425798617744124  *  dum_911  +  -0.0446509461669569  *  dum_924  +  -0.0338832377467108  *  dum_941  +  0.111877613786287  *  dum_021
d(log(yl_gvsl_r_hi))  =   +  0.131986684712862  *  (Intercept)  +  0.122456850305054  *  d(log(L(yl_gvsl_r_hi, 3)))  +  0.0619311780784704  *  d(log(L(yl_gvsl_r_hi, 4)))  +  0.260927548447562  *  d(log(L(e_gvsl_hi, 2)))  +  -0.0489751915868875  *  d(log(L(e_gvsl_hi, 3)))  +  0.157348588662174  *  d(log(L(e_gvsl_hi, 5)))  +  -0.0643465380226583  *  log(L(yl_gvsl_r_hi, 1))  +  0.0815237314746899  *  log(L(e_gvsl_hi, 1))  +  -0.0857081140238457  *  dum_794  +  0.138281644479442  *  dum_801  +  -0.0475499806121513  *  dum_833  +  0.14622787735879  *  dum_993  +  -0.118346920547154  *  dum_994
d(log(yl_trade_r_hi))  =   +  0.00171638641786072  *  (Intercept)  +  -0.17951720664672  *  d(log(L(yl_trade_r_hi, 1)))  +  0.103876513635018  *  d(log(L(yl_trade_r_hi, 3)))  +  0.0900591231671343  *  d(log(L(yl_trade_r_hi, 4)))  +  0.00793297694602417  *  d(e_trade_hi)  +  -0.00180668549050723  *  d(L(e_trade_hi, 3))  +  0.0568227376962706  *  d(log(L(vis_hi, 1)))  +  -0.389192680121762  *  d(d(log(L(cpi_hon, 1))))
d(log(yl_tu_r_hi/e_tu_hi))  =   +  0.000174821464703226  *  (Intercept)  +  -0.24767443969774  *  d(log(L(yl_tu_r_hi, 1)/L(e_tu_hi, 1)))  +  0.102942402559745  *  d(log(L(yl_tu_r_hi, 5)/L(e_tu_hi, 5)))  +  -0.379607161409338  *  d(d(log(cpi_hon)))  +  -0.0137258147849317  *  d(log(L(vexp_hi, 4)/L(cpi_hon, 4)))  +  -0.0291157810549059  *  dum_091
d(log(ymedc_hon))  =   +  0.0014790962452674  *  (Intercept)  +  0.557819710033471  *  d(log(L(ymedc_hon, 1)))  +  -0.53367827541281  *  d(log(L(ymedc_hon, 4)))  +  0.299332359241653  *  d(log(L(ymedc_hon, 5)))  +  0.150059724579764  *  d(log(sh_ypc_hon * y_hi/nr_hi))  +  0.212449724193761  *  d(log(L(sh_ypc_hon, 1) * L(y_hi, 1)/L(nr_hi, 1)))  +  0.141359009741094  *  d(log(L(sh_ypc_hon, 3) * L(y_hi, 3)/L(nr_hi, 3)))  +  -0.0059842493721509  *  d(log(L(sh_ypc_hon, 5) * L(y_hi, 5)/L(nr_hi, 5)))  +  -0.0269658673896942  *  I(dum_082 - dum_081)  +  0.0195496588654444  *  I(dum_131 - dum_121)
log(ypjag_r_hi)  =   +  0.651059266695659  *  (Intercept)  +  0.79002347382147  *  log(L(ypjag_r_hi, 1))  +  0.00410491027841931  *  log(L(ypjag_r_hi, 4))  +  -0.264041989688115  *  dum_031  +  0.122168186506026  *  dum_034
ypjag_r_hon  =   +  -1.4081334551568e-06  *  (Intercept)  +  1.00000003314989  *  I(ylag_r_hon/eag_hon)
d(log(ypjag_r_nbi))  =   +  -0.000473219164202845  *  (Intercept)  +  -0.209065381829979  *  d(log(L(ypjag_r_nbi, 1)))  +  -0.145346607069048  *  d(log(L(ypjag_r_nbi, 2)))  +  -0.167622905652828  *  d(log(L(ypjag_r_nbi, 3)))  +  -0.208867817234956  *  d(log(L(ypjag_r_nbi, 4)))  +  -0.47410556224735  *  dum_031
d(log(ys_hi/yl_hi))  =   +  0.000796163444674657  *  (Intercept)  +  0.0776459053007171  *  d(log(L(ys_hi, 1)/L(yl_hi, 1)))  +  0.00430114169216941  *  d(log(kp_hi))  +  -0.0213480795101238  *  dum_931  +  0.0145287439609514  *  I(dum_771 - dum_761)
ysocsec_hi  =   +  -148.801560556334  *  (Intercept)  +  0.115426022831923  *  yl_hi
d(log(ytrnsf_r_hi/nr_hi))  =   +  0.00778030645674745  *  (Intercept)  +  -0.200918104499571  *  d(log(L(ytrnsf_r_hi, 1)/L(nr_hi, 1)))  +  -0.000232277792761061  *  ur_hi  +  -0.00740717900041518  *  I(dum_923 - dum_924)
