FRML _IJ_D e_hi = e_nf_hi+eag_hi ;
FRML _IJ_D e_hon = e_nf_hon+eag_hon ;
FRML _IJ_D e_nbi = e_nf_nbi+eag_nbi ;
FRML _IJ_D eaf_nbi = eaf_hi-eaf_hon ;
FRML _IJ_D eag_hi = 1.0000000 * ylag_r_hi/ypjag_r_hi ;
FRML _IJ_D eag_hon = eag_hi-eag_nbi ;
FRML _IJ_D ect_nbi = ect_hi-ect_hon ;
FRML _IJ_D egv_hi = e_gvsl_hi+egvfd_hi ;
FRML _IJ_D egv_hon = e_gvsl_hon+egvfd_hon ;
FRML _IJ_D egv_nbi = egv_hi-egv_hon ;
FRML _IJ_D egvfd_nbi = egvfd_hi-egvfd_hon ;
FRML _IJ_D ehc_hon = ehc_hi-ehc_nbi ;
FRML _IJ_D emn_hon = emn_hi-emn_nbi ;
FRML _IJ_D empl_haw = (e_nf_haw/e_nf_haw[-1])*empl_haw[-1] ;
FRML _IJ_D empl_hi = (e_nf_hi/e_nf_hi[-1])*empl_hi[-1] ;
FRML _IJ_D empl_hon = empl_hi-empl_nbi ;
FRML _IJ_D empl_kau = (e_nf_kau/e_nf_kau[-1])*empl_kau[-1] ;
FRML _IJ_D empl_mau = (e_nf_mau/e_nf_mau[-1])*empl_mau[-1] ;
FRML _IJ_D empl_nbi = (e_nf_nbi/e_nf_nbi[-1])*empl_nbi[-1] ;
FRML _IJ_D e_else_hon = e_else_hi-e_else_nbi ;
FRML _IJ_D e_fir_hon = e_fir_hi-e_fir_nbi ;
FRML _IJ_D e_gvsl_nbi = e_gvsl_hi-e_gvsl_hon ;
FRML _IJ_D e_nf_hi = ect_hi+emn_hi+e_tu_hi+e_trade_hi+e_fir_hi+e_sv_hi+egv_hi ;
FRML _IJ_D e_nf_hon = ect_hon+emn_hon+e_tu_hon+e_trade_hon+e_fir_hon+e_sv_hon+egv_hon ;
FRML _IJ_D e_nf_mau = e_nf_nbi-e_nf_haw-e_nf_kau ;
FRML _IJ_D e_nf_nbi = ect_nbi+emn_nbi+e_tu_nbi+e_trade_nbi+e_fir_nbi+e_sv_nbi+egv_nbi ;
FRML _IJ_D e_sv_hi = ehc_hi+eaf_hi+e_else_hi ;
FRML _IJ_D e_sv_hon = ehc_hon+eaf_hon+e_else_hon ;
FRML _IJ_D e_sv_nbi = e_sv_hi-e_sv_hon ;
FRML _IJ_D e_trade_nbi = e_trade_hi-e_trade_hon ;
FRML _IJ_D e_tu_nbi = e_tu_hi-e_tu_hon ;
FRML _IJ_D famsize_hon = ymedc_hon/(sh_ypc_hon*y_hi/nr_hi) ;
FRML _IJ_D kp_hi = kpgov_hi+kpprvnrsd_hi+kpprvrsd_hi ;
FRML _IJ_D kpgov_hi = kpgov_r_hi*pictsgf_hon/100 ;
FRML _IJ_D kpprv_hi = kpprvnrsd_hi+kpprvrsd_hi ;
FRML _IJ_D kpprvadd_r_hi = 100*kpprvadd_hi/pictsgf_hon ;
FRML _IJ_D kpprvcom_hi = kpprvnrsd_hi-kpprvadd_hi ;
FRML _IJ_D kpprvcom_r_hi = 100*kpprvcom_hi/pictsgf_hon ;
FRML _IJ_D kpprvnrsd_hi = kpprvnrsd_r_hi*pictsgf_hon/100 ;
FRML _IJ_D kpprvrsd_hi = kpprvrsd_r_hi*pictsgf_hon/100 ;
FRML _IJ_D kpprv_r_hi = kpprv_hi/pictsgf_hon*100 ;
FRML _IJ_D kp_r_hi = kp_hi/pictsgf_hon*100 ;
FRML _IJ_D lf_hon = lf_hi-lf_nbi ;
FRML _IJ_D lf_mau = lf_nbi-lf_haw-lf_kau ;
FRML _IJ_D lfpr_hi = 100*lf_hi/nrc_hi ;
FRML _IJ_D lfpr_hon = 100*lf_hon/nrc_hon ;
FRML _IJ_D lfpr_nbi = 100*lf_nbi/nr_nbi ;
FRML _IJ_D nbircnm_hi = nbirrcnm_hi*nrcnm_hi/1000 ;
FRML _IJ_D nbirrcnm_hi = 0.9800000 * nbirrcnm_hi[-1] + 0.0596000 ;
FRML _IJ_D ndeacnm_hi = ndearcnm_hi*nrcnm_hi/1000 ;
FRML _IJ_D ndearcnm_hi = 0.9784000 * ndearcnm_hi[-1] + 0.0510000 ;
FRML _IJ_D nmigcnm_hi = nmigrcnm_hi*nrcnm_hi/1000 ;
FRML _IJ_D nr_haw = sh_nrcnm_haw*nrcnm_hi ;
FRML _IJ_D nr_hi = nrm_hi+nrcmd_hi+nrcnm_hi ;
FRML _IJ_D nr_hon = nrcnm_hon+nrcmd_hi+nrm_hi ;
FRML _IJ_D nr_kau = sh_nrcnm_kau*nrcnm_hi ;
FRML _IJ_D nr_mau = sh_nrcnm_mau*nrcnm_hi ;
FRML _IJ_D nr_nbi = nr_hi-nr_hon ;
FRML _IJ_D nrc_hi = nr_hi-nrm_hi ;
FRML _IJ_D nrc_hon = nrcnm_hon+nrcmd_hi ;
FRML _IJ_D nrcmd_hi = sh_md_hi*nrm_hi ;
FRML _IJ_D nrcnm_hi = nrcnm_hi[-1]/(1-nbirrcnm_hi/1000+ndearcnm_hi/1000-nmigrcnm_hi/1000) ;
FRML _IJ_D nrcnm_hon = nrcnm_hi-(nr_haw+nr_mau+nr_kau) ;
FRML _IJ_D ocupp_haw = 100*(vadc_haw-vadccrair_hi*2/7)/(pprm_haw*trms_haw) ;
FRML _IJ_D ocupp_hi = 100*(vadc_hi-vadccrair_hi*5/7)/(pprm_hi*trms_hi) ;
FRML _IJ_D ocupp_hon = 100*(vadc_hon-vadccrair_hi*1/7)/(pprm_hon*trms_hon) ;
FRML _IJ_D ocupp_kau = 100*(vadc_kau-vadccrair_hi*1/7)/(pprm_kau*trms_kau) ;
FRML _IJ_D ocupp_mau = 100*(vadc_mau-vadccrair_hi*1/7)/(pprm_mau*trms_mau) ;
FRML _IJ_D pafsgf_hon = (((((ymedc_hon*1000)/(12*3.3))*(((1+rmort_us/1200)**360)-1)/(rmort_us/1200))/((1+rmort_us/1200)**360))/0.8)/1000 ;
FRML _IJ_D pprm_hi = (trms_hon*pprm_hon+trms_haw*pprm_haw+trms_kau*pprm_kau+trms_mau*pprm_mau)/trms_hi ;
FRML _IJ_D prod_af_hi = ylaf_r_hi/eaf_hi ;
FRML _IJ_D prod_fir_hi = yl_fir_r_hi/e_fir_hi ;
FRML _IJ_D prod_hc_hi = ylhc_r_hi/ehc_hi ;
FRML _IJ_D sh_jp_haw = 0.3000000 * sh_jp_haw[-1] + 0.1155000 ;
FRML _IJ_D sh_jp_hi = sh_jp_hon+sh_jp_haw+sh_jp_kau+sh_jp_mau ;
FRML _IJ_D sh_jp_kau = 0.8000000 * sh_jp_kau[-1] + 0.0060000 ;
FRML _IJ_D sh_jp_mau = 0.9400000 * sh_jp_mau[-1] + 0.0030000 ;
FRML _IJ_D sh_nrcnm_haw = 0.9850000 * sh_nrcnm_haw[-1] + 0.0029000 ;
FRML _IJ_D sh_nrcnm_kau = 0.9760000 * sh_nrcnm_kau[-1] + 0.0013000 ;
FRML _IJ_D sh_nrcnm_mau = 0.9900000 * sh_nrcnm_mau[-1] + 0.0015000 ;
FRML _IJ_D sh_res_haw = 0.9000000 * sh_res_haw[-1] + 0.0200000 ;
FRML _IJ_D sh_res_hi = sh_res_hon+sh_res_haw+sh_res_kau+sh_res_mau ;
FRML _IJ_D sh_res_mau = 0.3051000 * sh_res_mau[-1] + 0.2293000 ;
FRML _IJ_D sh_us_hi = sh_us_hon+sh_us_haw+sh_us_kau+sh_us_mau ;
FRML _IJ_D sh_us_kau = 0.7799000 * sh_us_kau[-1] + 0.0462000 ;
FRML _IJ_D tgbct_r_hi = tgbct_hi/pictsgf_hon*100 ;
FRML _IJ_D ur_haw = 100*(lf_haw-empl_haw)/lf_haw ;
FRML _IJ_D ur_hi = 100*(lf_hi-empl_hi)/lf_hi ;
FRML _IJ_D ur_hon = 100*(lf_hon-empl_hon)/lf_hon ;
FRML _IJ_D ur_kau = 100*(lf_kau-empl_kau)/lf_kau ;
FRML _IJ_D ur_mau = 100*(lf_mau-empl_mau)/lf_mau ;
FRML _IJ_D ur_nbi = 100*(lf_nbi-empl_nbi)/lf_nbi ;
FRML _IJ_D vadc_haw = vday_haw/(365/4) ;
FRML _IJ_D vadc_hi = vadc_hon+vadc_mau+vadc_haw+vadc_kau ;
FRML _IJ_D vadc_hon = vday_hon/(365/4) ;
FRML _IJ_D vadc_kau = vday_kau/(365/4) ;
FRML _IJ_D vadc_mau = vday_mau/(365/4) ;
FRML _IJ_D vadccrair_hi = viscrair_hi*vloscrair_hi/(365/4) ;
FRML _IJ_D vadcjp_haw = vday_haw/(365/4) ;
FRML _IJ_D vadcjp_hi = vadcjp_hon+vadcjp_mau+vadcjp_haw+vadcjp_kau ;
FRML _IJ_D vadcjp_hon = vday_hon/(365/4) ;
FRML _IJ_D vadcjp_kau = vday_kau/(365/4) ;
FRML _IJ_D vadcjp_mau = vday_mau/(365/4) ;
FRML _IJ_D vadcres_haw = vday_haw/(365/4) ;
FRML _IJ_D vadcres_hi = vadcres_hon+vadcres_mau+vadcres_haw+vadcres_kau ;
FRML _IJ_D vadcres_hon = vday_hon/(365/4) ;
FRML _IJ_D vadcres_kau = vday_kau/(365/4) ;
FRML _IJ_D vadcres_mau = vday_mau/(365/4) ;
FRML _IJ_D vadcus_haw = vday_haw/(365/4) ;
FRML _IJ_D vadcus_hi = vadcus_hon+vadcus_mau+vadcus_haw+vadcus_kau ;
FRML _IJ_D vadcus_hon = vday_hon/(365/4) ;
FRML _IJ_D vadcus_kau = vday_kau/(365/4) ;
FRML _IJ_D vadcus_mau = vday_mau/(365/4) ;
FRML _IJ_D vday_haw = vdayus_haw+vdayjp_haw+vdayres_haw ;
FRML _IJ_D vday_hi = vday_hon+vday_haw+vday_mau+vday_kau ;
FRML _IJ_D vday_hon = vdayus_hon+vdayjp_hon+vdayres_hon ;
FRML _IJ_D vday_kau = vdayus_kau+vdayjp_kau+vdayres_kau ;
FRML _IJ_D vday_mau = vdayus_mau+vdayjp_mau+vdayres_mau ;
FRML _IJ_D vdayjp_haw = visjp_haw*vlosjp_haw ;
FRML _IJ_D vdayjp_hi = vdayjp_hon+vdayjp_haw+vdayjp_mau+vdayjp_kau ;
FRML _IJ_D vdayjp_hon = visjp_hon*vlosjp_hon ;
FRML _IJ_D vdayjp_kau = visjp_kau*vlosjp_kau ;
FRML _IJ_D vdayjp_mau = visjp_mau*vlosjp_mau ;
FRML _IJ_D vdayres_haw = visres_haw*vlosres_haw ;
FRML _IJ_D vdayres_hi = vdayres_hon+vdayres_haw+vdayres_mau+vdayres_kau ;
FRML _IJ_D vdayres_hon = visres_hon*vlosres_hon ;
FRML _IJ_D vdayres_kau = visres_kau*vlosres_kau ;
FRML _IJ_D vdayres_mau = visres_mau*vlosres_mau ;
FRML _IJ_D vdayus_haw = visus_haw*vlosus_haw ;
FRML _IJ_D vdayus_hi = vdayus_hon+vdayus_haw+vdayus_mau+vdayus_kau ;
FRML _IJ_D vdayus_hon = visus_hon*vlosus_hon ;
FRML _IJ_D vdayus_kau = visus_kau*vlosus_kau ;
FRML _IJ_D vdayus_mau = visus_mau*vlosus_mau ;
FRML _IJ_D vis_haw = visus_haw+visjp_haw+visres_haw ;
FRML _IJ_D vis_hi = visus_hi+visjp_hi+visres_hi ;
FRML _IJ_D vis_hon = visus_hon+visjp_hon+visres_hon ;
FRML _IJ_D vis_kau = visus_kau+visjp_kau+visres_kau ;
FRML _IJ_D vis_mau = visus_mau+visjp_mau+visres_mau ;
FRML _IJ_D vis_nbi = vis_hi-vis_hon ;
FRML _IJ_D visjp_haw = visjp_hi*sh_jp_haw ;
FRML _IJ_D visjp_hon = visjp_hi*sh_jp_hon ;
FRML _IJ_D visjp_kau = visjp_hi*sh_jp_kau ;
FRML _IJ_D visjp_mau = visjp_hi*sh_jp_mau ;
FRML _IJ_D visres_haw = visres_hi*sh_res_haw ;
FRML _IJ_D visres_hon = visres_hi*sh_res_hon ;
FRML _IJ_D visres_kau = visres_hi*sh_res_kau ;
FRML _IJ_D visres_mau = visres_hi*sh_res_mau ;
FRML _IJ_D visus_haw = visus_hi*sh_us_haw ;
FRML _IJ_D visus_hon = visus_hi*sh_us_hon ;
FRML _IJ_D visus_kau = visus_hi*sh_us_kau ;
FRML _IJ_D visus_mau = visus_hi*sh_us_mau ;
FRML _IJ_D vlos_haw = vday_haw/vis_haw ;
FRML _IJ_D vlos_hi = vday_hi/vis_hi ;
FRML _IJ_D vlos_hon = vday_hon/vis_hon ;
FRML _IJ_D vlos_kau = vday_kau/vis_kau ;
FRML _IJ_D vlos_mau = vday_mau/vis_mau ;
FRML _IJ_D vlosjp_hi = vdayjp_hi/visjp_hi ;
FRML _IJ_D vlosres_hi = vdayres_hi/visres_hi ;
FRML _IJ_D vlosus_hi = vdayus_hi/visus_hi ;
FRML _IJ_D y_hi = yl_hi-ysocsec_hi+ytrnsf_hi+ydiv_hi ;
FRML _IJ_D ydiv_hi = ydiv_r_hi*cpi_hon/100 ;
FRML _IJ_D yl_hi = yl_ctmi_hi+ylmn_hi+yl_tu_hi+yl_trade_hi+yl_fir_hi+yl_sv_hi+ylgv_hi+ylag_hi ;
FRML _IJ_D ylaf_hi = ylaf_r_hi*cpi_hon/100 ;
FRML _IJ_D ylag_hi = ylag_r_hi*cpi_hon/100 ;
FRML _IJ_D ylag_hon = ylag_r_hon*cpi_hon/100 ;
FRML _IJ_D ylag_nbi = ylag_r_nbi*cpi_hon/100 ;
FRML _IJ_D ylag_r_hon = ylag_r_hi-ylag_r_nbi ;
FRML _IJ_D ylgv_hi = ylgvfd_hi+yl_gvsl_hi+ylgvml_hi ;
FRML _IJ_D ylgvfd_hi = ylgvfd_r_hi*cpi_hon/100 ;
FRML _IJ_D ylgvml_hi = ylgvml_r_hi*cpi_hon/100 ;
FRML _IJ_D ylgv_r_hi = ylgvfd_r_hi+yl_gvsl_r_hi+ylgvml_r_hi ;
FRML _IJ_D ylhc_hi = ylhc_r_hi*cpi_hon/100 ;
FRML _IJ_D ylmn_hi = ylmn_r_hi*cpi_hon/100 ;
FRML _IJ_D yl_ctmi_hi = yl_ctmi_r_hi*cpi_hon/100 ;
FRML _IJ_D yl_else_hi = yl_else_r_hi*cpi_hon/100 ;
FRML _IJ_D yl_fir_hi = yl_fir_r_hi*cpi_hon/100 ;
FRML _IJ_D yl_gvsl_hi = yl_gvsl_r_hi*cpi_hon/100 ;
FRML _IJ_D yl_r_hi = yl_ctmi_r_hi+ylmn_r_hi+yl_tu_r_hi+yl_trade_r_hi+yl_fir_r_hi+yl_sv_r_hi+ ylgv_r_hi+ylag_r_hi ;
FRML _IJ_D yl_sv_hi = yl_sv_r_hi*cpi_hon/100 ;
FRML _IJ_D yl_sv_r_hi = ylhc_r_hi+ylaf_r_hi+yl_else_r_hi ;
FRML _IJ_D yl_trade_hi = yl_trade_r_hi*cpi_hon/100 ;
FRML _IJ_D yl_tu_hi = yl_tu_r_hi*cpi_hon/100 ;
FRML _IJ_D ypc_hi = y_hi/nr_hi ;
FRML _IJ_D ypc_r_hi = y_r_hi/nr_hi ;
FRML _IJ_D ypjaf_r_hi = ylaf_r_hi/eaf_hi ;
FRML _IJ_D ypjct_r_hi = yl_ctmi_r_hi/ect_hi ;
FRML _IJ_D ypjgvfd_r_hi = ylgvfd_r_hi/egvfd_hi ;
FRML _IJ_D ypjgv_r_hi = ylgv_r_hi/egv_hi ;
FRML _IJ_D ypjhc_r_hi = ylhc_r_hi/ehc_hi ;
FRML _IJ_D ypjmn_r_hi = ylmn_r_hi/emn_hi ;
FRML _IJ_D ypj_else_r_hi = yl_else_r_hi/e_else_hi ;
FRML _IJ_D ypj_fir_r_hi = yl_fir_r_hi/e_fir_hi ;
FRML _IJ_D ypj_gvsl_r_hi = yl_gvsl_r_hi/e_gvsl_hi ;
FRML _IJ_D ypj_r_hi = yl_r_hi/e_nf_hi ;
FRML _IJ_D ypj_sv_r_hi = yl_sv_r_hi/e_sv_hi ;
FRML _IJ_D ypj_trade_r_hi = yl_trade_r_hi/e_trade_hi ;
FRML _IJ_D ypj_tu_r_hi = yl_tu_r_hi/e_tu_hi ;
FRML _IJ_D ysocsec_r_hi = 100*ysocsec_hi/cpi_hon ;
FRML _IJ_D ys_r_hi = 100.00000 * ys_hi/cpi_hon ;
FRML _IJ_D ytrnsf_hi = ytrnsf_r_hi*cpi_hon/100 ;
FRML _IJ_D y_r_hi = yl_r_hi-ysocsec_r_hi+ytrnsf_r_hi+ydiv_r_hi ;
