FRML _SJ_D dlog(cpi_hon) = 0.0522915083521741 + 0.0555173707768205 * dlog(pcen_hon) + 0.0025749692672997 * dlog(pcen_hon[-2]) + 0.207213375106423 * dlog(pcfbfd_hon) + 0.104790669105349 * dlog(pcfbfd_hon[-4]) + 0.32656670525228 * dlog(pchssh_hon) - 0.0476724903513514 * log(cpi_hon[-1]) + 0.0023734958485643 * log(pcen_hon[-1]) + 0.0342225826211735 * log(pchssh_hon[-1]) - 0.00408186577422189 * dum_983 + 2.14323728211006e-05 * trend ;
FRML _SJ_D dlog(eaf_hi) = -0.118526814956847 + 0.224423632926904 * dlog(vis_hi) + 0.0334001761280435 * dlog(vis_hi[-1]) - 0.0867807813359322 * log(eaf_hi[-1]) + 0.0689821076966094 * log(vis_hi[-1]) - 0.0111233805066739 * dum_014 ;
FRML _SJ_D dlog(eaf_hon) = -0.0111360183660149 + 0.0900333595925274 * dlog(eaf_hon[-2]) + 0.228930462500408 * dlog(vis_hi) + 0.0696330002601145 * dlog(vis_hi[-1]) - 0.0404979509433002 * log(eaf_hon[-1]) + 0.0236673027947579 * log(vis_hi[-1]) - 0.0116421241539492 * dum_014 ;
FRML _SJ_D eag_nbi = -4.03309579799648e-07 + 1.00000007843935 * (ylag_r_nbi/ypjag_r_nbi) ;
FRML _SJ_D dlog(ect_hi) = -0.507778776934933 + 0.327242022008753 * dlog(ect_hi[-1]) + 0.212464950923575 * dlog(ect_hi[-5]) - 0.0161523957544772 * dlog(kp_r_hi[-1]) - 0.0771211979219771 * log(ect_hi[-1]/nr_hi[-1]) + 0.0362800909168394 * log(kp_r_hi[-1]) + 0.0619400547974592 * (dum_854 - dum_844) ;
FRML _SJ_D dlog(ect_hon) = 0.0259960920972026 + 0.0836716194724516 * dlog(ect_hon[-2]) + 0.546834409962779 * dlog(ect_hi[-1]) - 0.0678860429873604 * log(ect_hon[-1]) + 0.0541297267313692 * log(ect_hi[-1]) + 0.113690075827313 * dum_781 - 0.0835332262386931 * dum_843 - 0.0841647002549409 * dum_844 + 0.23006417802749 * dum_851 ;
FRML _SJ_D dlog(egvfd_hi) = 0.0542077448194139 + 0.151170727761219 * dlog(egvfd_hi[-5]) - 0.0777477621970062 * dlog(y_r_hi[-4]) - 0.038058125741147 * log(egvfd_hi[-1]) + 0.00304503353203509 * log(nrm_hi[-1]) + 0.006736283389588 * log(y_r_hi[-1]) + 0.0381434957403161 * dum_002 ;
FRML _SJ_D dlog(egvfd_hon) = -0.000262864921410227 - 0.166732311715015 * dlog(egvfd_hon[-1]) + 0.978800015125161 * dlog(egvfd_hi) + 0.138088330403674 * dlog(egvfd_hi[-1]) - 0.0051002018074817 * dum_931 - 0.000380135957732757 * dum_002 + 0.000648015571658651 * dum_003 ;
FRML _SJ_D dlog(ehc_hi) = 0.236139721921931 + 0.323754930105968 * dlog(e_hi[-1]) + 0.00475441944928999 * log(ehc_hi[-1]) - 0.0354061670802408 * log(nrcnm_hi[-1]) - 0.0631568072667492 * dum_743 + 0.0600532178567698 * dum_744 ;
FRML _SJ_D dlog(ehc_nbi) = -0.521142760436977 + 0.0823388227856094 * dlog(ehc_nbi[-1]) + 0.219807739171514 * dlog(ehc_nbi[-4]) - 0.137866291085051 * dlog(ehc_nbi[-5]) + 0.198791846475277 * dlog(e_nbi[-2]) - 0.0602532559084886 * log(ehc_nbi[-1]) + 0.114779671341388 * log(nr_nbi[-1]) ;
FRML _SJ_D emn_hi = emn_hi - (dlog(emn_hi/nr_hi) - ( -0.00516727955786872 + 0.0349397330471931 * dlog(emn_hi[-2]/nr_hi[-2]) + 0.22916032856519 * dlog(eag_hi/nr_hi) + 0.0516989163116614 * dlog(ect_hi[-1]) - 0.0382577813838169 * dum_931)) ;
FRML _SJ_D emn_nbi = emn_nbi - (dlog(emn_nbi/nr_nbi) - ( -0.00667336165816849 + 0.15306919971896 * dlog(emn_nbi[-2]/nr_nbi[-2]) + 0.29536062560726 * dlog(eag_nbi/nr_nbi) + 0.0433295385481042 * dlog(ect_nbi[-1]) - 0.117809685824802 * dum_931)) ;
FRML _SJ_D dlog(e_else_hi) = 0.0499103873864446 + 0.011769497818819 * dlog(e_else_hi[-2]) - 0.0143362389823559 * log(e_else_hi[-1]/y_r_hi[-1]) - 0.0169354019621433 * log(nr_hi[-1]) - 0.0348140441534546 * dum_851 - 0.0356913963746056 * dum_901 ;
FRML _SJ_D dlog(e_else_nbi) = -0.0386011246882746 - 0.246870298043466 * dlog(e_else_nbi[-1]) - 0.252418867880831 * dlog(e_else_nbi[-2]) - 0.222008233909234 * dlog(e_else_nbi[-3]) - 0.0947416733100388 * dlog(e_else_nbi[-5]) - 0.0228390733980971 * log(e_else_nbi[-1]) + 0.0213876355242609 * log(nr_nbi[-1]) - 0.0581996913720393 * dum_831 + 0.0074716698755389 * dum_903 ;
FRML _SJ_D dlog(e_fir_hi) = -0.000936382903056946 + 0.284014252076973 * dlog(e_fir_hi[-1]) + 0.231400253246029 * dlog(e_fir_hi[-2]) + 0.143979648538846 * dlog(e_fir_hi[-3]) - 0.158593550758197 * dlog(e_fir_hi[-4]) + 0.86427628445703 * dlog(nr_hi) + 0.182694412351905 * dlog(y_r_hi) - 0.00822649624259826 * dum_083 - 0.0185629426557237 * dum_084 - 0.0190489612715745 * dum_091 - 0.0101143717270916 * dum_101 - 0.0151654983482371 * dum_014 - 0.0292844565861125 * dum_942 - 0.0326229515260692 * dum_921 - 0.0144355577073765 * dum_993 - 0.0184970085500335 * dum_911 ;
FRML _SJ_D log(e_fir_nbi) = -0.0149619294927985 + 0.977322166951014 * log(e_fir_nbi[-1]) + 0.563524542503874 * log(e_fir_hi) - 0.546206376388541 * log(e_fir_hi[-1]) ;
FRML _SJ_D dlog(e_gvsl_hi) = -0.0936673948177443 + 0.128640134297902 * dlog(e_gvsl_hi[-4]) + 0.0480567399137428 * dlog(e_gvsl_hi[-5]) - 0.0408848721823411 * log(e_gvsl_hi[-1]) + 0.0387045222429556 * log(nr_hi[-1]) - 0.0744188892805102 * dum_794 + 0.0731168245357099 * dum_801 ;
FRML _SJ_D dlog(e_gvsl_hon) = -0.0241087808244269 + 0.105562615748584 * dlog(e_gvsl_hon[-4]) - 0.0297780503745929 * log(e_gvsl_hon[-1]) + 0.0208125321200234 * log(nr_hi[-1]) - 0.0719553212710834 * dum_794 + 0.0716101054047031 * dum_801 ;
FRML _SJ_D e_nf_haw = -0.0836380371671204 + 1.00118740970834 * (e_nf_nbi * (e_nf_haw[-1]/e_nf_nbi[-1]) * (nr_haw/nr_nbi)/(nr_haw[-1]/nr_nbi[-1])) ;
FRML _SJ_D e_nf_kau = 0.0393917614884228 + 0.998390085359383 * (e_nf_nbi * (e_nf_kau[-1]/e_nf_nbi[-1]) * (nr_kau/nr_nbi)/(nr_kau[-1]/nr_nbi[-1])) ;
FRML _SJ_D dlog(e_trade_hi) = 0.00144231240773614 + 0.194314929496868 * dlog(e_trade_hi[-1]) + 0.0288959187585934 * dlog(vexp_hi/cpi_hon) + 0.0197843585890864 * dlog(vexp_hi[-1]/cpi_hon[-1]) + 0.0405803761099337 * dlog(vexp_hi[-2]/cpi_hon[-2]) + 0.178557104386139 * dlog(y_r_hi/nr_hi) - 0.0222660798679563 * dum_014 ;
FRML _SJ_D dlog(e_trade_hon) = -0.000501522218252976 + 0.0288124780905791 * dlog(e_trade_hon[-3]) + 0.0383084452350412 * dlog(vis_hi[-1]) + 0.026023670142922 * dlog(vis_hi[-3]) + 0.0540283765271736 * dlog(y_r_hi[-2]/nr_hi[-2]) - 0.0261855141225535 * dum_014 ;
FRML _SJ_D dlog(e_tu_hi) = 0.00333196549152889 + 0.0677421833407163 * dlog(vis_hi) + 0.0887845219938604 * dlog(vis_hi[-1]) + 0.0439844713492644 * dlog(vis_hi[-2]) + 0.05655887818745 * dlog(vis_hi[-3]) + 0.170515557483339 * dlog(y_r_hi[-2]/nr_hi[-2]) - 0.0798415680635341 * dum_014 ;
FRML _SJ_D dlog(e_tu_hon) = 0.00268583009735692 + 0.0596873314801824 * dlog(vis_hi) + 0.104575317599145 * dlog(vis_hi[-1]) + 0.0548390190884033 * dlog(vis_hi[-2]) + 0.057181524876052 * dlog(vis_hi[-3]) + 0.210404099368903 * dlog(y_r_hi[-2]/nr_hi[-2]) - 0.078823727362451 * dum_014 ;
FRML _SJ_D dlogy(invsgfns_hon) = -0.0145558939885098 + 1.27198710854028 * dlogy(invsgfns_hon[-1]) - 0.485038879523313 * dlogy(invsgfns_hon[-2]) + 0.00965615928746037 * dlogy(invsgfns_hon[-3]) - 0.273549051758332 * dlogy(invsgfns_hon[-4]) + 0.287774544933107 * dlogy(invsgfns_hon[-5]) + 0.471011704748372 * dlogy(e_nf_hi[-4]) + 0.36004125067 * dlog(pmkbsgf_hon[-5]) + 0.337284056939907 * (dum_042 - dum_032) - 0.182837149381189 * dum_034 ;
FRML _SJ_D dlog(kpgov_r_hi) = -0.050299452184329 - 0.960481380640926 * dlog(kpgov_r_hi[-1]) - 0.874585313940588 * dlog(kpgov_r_hi[-2]) - 0.904669445720972 * dlog(kpgov_r_hi[-3]) - 0.768318037768245 * dlog(kpgov_r_hi[-4]) - 0.692300229648788 * dlog(kpgov_r_hi[-5]) - 0.604132217119783 * dlog(kpgov_r_hi[-6]) - 0.421547294987529 * dlog(kpgov_r_hi[-7]) + 9.4752231159311 * dlog(y_r_hi[-1]) + 0.194439542407864 * dlog(y_r_hi[-5]) ;
FRML _SJ_D dlog(kpprvadd_hi) = 0.0164505747030089 - 0.729297243090296 * dlog(kpprvadd_hi[-1]) - 0.51553112775277 * dlog(kpprvadd_hi[-2]) - 0.258961789958128 * dlog(kpprvadd_hi[-3]) + 1.31331160164279 * dlog(pmkbsgf_hon[-4]) - 0.0319420288816918 * diffy(ur_hi) ;
FRML _SJ_D dlog(kpprvnrsd_r_hi) = 0.0200378734813558 - 0.268501819868771 * dlog(kpprvnrsd_r_hi[-1]) + 4.24956127281338 * dlog(y_r_hi[-2]) - 5.54545631381639 * dlog(y_r_hi[-4]) + 2.49016185947805 * dlog(y_r_hi[-5]) - 0.877806666033705 * (dum_864 - dum_863) + 1.07141099294994 * dum_884 + 0.6091844959275 * dum_834 - 2.67973182403618 * dlog(pictsgf_hon[-4]) ;
FRML _SJ_D kpprvrsd_r_hi = 61.3324206673535 + 0.603639555205833 * kpprvrsd_r_hi[-1] + 0.400882219035263 * diff(pmkbsgf_hon) + 0.600737115525684 * diff(pmkbsgf_hon[-3]) - 0.815033374945709 * diff(pictsgf_hon[-3]) ;
FRML _SJ_D dlog(krcon_hi) = 0.90754059406374 - 0.169844955121937 * dlog(krcon_hi[-2]) - 0.109279864146453 * dlog(krcon_hi[-4]) + 1.74120772768285 * dlog(yl_r_hi[-2]) + 0.739927104071895 * dlog(yl_r_hi[-3]) + 1.41873706060143 * dlog(yl_r_hi[-4]) + 0.568918212496615 * dlog(yl_r_hi[-5]) - 0.0996357263831375 * log(krcon_hi[-1]) - 0.025725123864708 * log(yl_r_hi[-1]) - 0.174284920036517 * log(pmkbcon_hon[-1]/pafsgf_hon[-1]) - 0.310147610867136 * dum_911 ;
FRML _SJ_D dlog(krsgf_hi) = 0.562910229176193 - 0.172594958301279 * dlog(krsgf_hi[-4]) + 0.690121266870632 * dlog(yl_r_hi[-1]) + 0.181906384833228 * dlog(yl_r_hi[-3]) + 0.307152272046977 * dlog(yl_r_hi[-5]) - 0.107386353679807 * log(krsgf_hi[-1]) + 0.0293897447438954 * log(yl_r_hi[-1]) - 0.221323737671991 * log(pmkbsgf_hon[-1]/pafsgf_hon[-1]) + 0.280797398226819 * dum_864 - 0.357012039597989 * dum_871 - 0.228571898175429 * dum_911 ;
FRML _SJ_D lf_haw = 0.403435577353056 + 0.994827268003296 * (lf_nbi * (lf_haw[-1]/lf_nbi[-1]) * (nr_haw/nr_nbi)/(nr_haw[-1]/nr_nbi[-1])) ;
FRML _SJ_D dlog(lf_hi) = -0.000262205983716532 + 0.741351044012061 * dlog(lf_hi[-1]) + 0.374892319882354 * dlog(nr_hi) ;
FRML _SJ_D lf_kau = 0.0764660666761107 + 0.997869890780495 * (lf_nbi * (lf_kau[-1]/lf_nbi[-1]) * (nr_kau/nr_nbi)/(nr_kau[-1]/nr_nbi[-1])) ;
FRML _SJ_D dlog(lf_nbi) = -0.00231201749692612 - 0.260271822520557 * dlog(lf_nbi[-1]) + 1.70554470442695 * dlog(nr_nbi) ;
FRML _SJ_D nmigrcnm_hi = 0.32446622765418 + 0.759658174493088 * nmigrcnm_hi[-1] + 3.36517266113149 * dlog(e_nf_hi[-5]) ;
FRML _SJ_D dlog(nrm_hi) = -0.000405114759823754 + 0.628741064462211 * dlog(nrm_hi[-1]) - 0.0189035311233099 * dum_734 + 0.0149204834437395 * dum_974 ;
FRML _SJ_D dlog(pcen_hon) = 0.0051480423694724 + 0.111954418917698 * dlog(pcen_hon[-3]) + 0.189948312759078 * dlog(poil_us) + 0.18392131007043 * dlog(poil_us[-1]) + 0.0288858576826395 * dlog(poil_us[-2]) + 0.153425563226766 * dum_811 ;
FRML _SJ_D dlog(pcfbfd_hon) = 0.00140771101892519 + 0.505694511854682 * dlog(pcfbfd_hon[-1]) - 0.25391501071418 * dlog(pcfbfd_hon[-2]) + 0.212024894236794 * dlog(pcfbfd_hon[-3]) + 0.376470273247618 * dlog(cpi_us[-3]) + 0.0641943375318707 * dlog(cpi_us[-4]) - 0.0925171722620742 * dlog(cpi_us[-5]) + 0.138329338765352 * dlog(yl_r_hi[-2]) ;
FRML _SJ_D dlog(pchssh_hon) = 0.0986887777077945 + 0.15679323704655 * dlog(pchssh_hon[-1]) + 0.144494849987251 * dlog(yl_r_hi[-1]) + 0.0825523092485872 * dlog(yl_r_hi[-2]) - 0.063537470264276 * log(pchssh_hon[-1]) + 0.0409884542733525 * log(pmkbsgf_hon[-1]) - 0.0374310518006576 * dum_831 - 0.0168651017384332 * dum_833 ;
FRML _SJ_D dlog(pc_shfden_hon) = 0.00974892857889756 - 0.581609150194592 * dlog(pc_shfden_hon[-1]) + 0.281101779561226 * dlog(pc_shfden_hon[-3]) - 0.329837753591681 * dlog(cpi_us[-1]) + 0.0873283410245877 * dum_053 ;
FRML _SJ_D dlog(pictcon_hon) = 0.00389996301537178 + 0.0524465066835762 * dlog(pictcon_hon[-2]) + 0.604309872326121 * dlog(cpi_hon[-5]) - 0.0207179824639989 * dlog(yl_ctmi_r_hi[-5]*cpi_hon[-5]/ect_hi[-5]) + 0.00840554486401799 * dum_941 - 0.00390679016152116 * dum_951 + 0.00363532921796388 * dum_963 + 2.93460800082171e-06 * trend ;
FRML _SJ_D dlog(pictsgf_hon) = 0.00187188024614299 + 0.494906403649619 * dlog(pictsgf_hon[-4]) + 0.28232571470895 * dlog(cpi_hon) + 0.380559894337316 * dlog(cpi_hon[-1]) - 0.346453871269189 * dlog(cpi_hon[-2]) + 0.049982648765019 * dum_932 - 0.05128662512228 * (dum_951 - dum_941) + 0.0504873438537386 * dum_963 ;
FRML _SJ_D dlog(pmkbcon_hon) = -0.0120742997022786 + 0.166918224298869 * dlog(pmkbcon_hon[-5]) + 0.212423456099935 * dlog(pafsgf_hon[-2]) + 0.271721283559128 * dlog(pmkbsgf_hon[-2]) + 0.29791762577884 * dlog(pmkbsgf_hon[-3]) + 0.240534152326251 * dlog(pmkbsgf_hon[-4]) - 0.0295354169970138 * log(pmkbcon_hon[-1]/pafsgf_hon[-1]) - 0.137397265648032 * dum_911 - 0.10604661471429 * dum_992 ;
FRML _SJ_D dlog(pmkbsgf_hon) = -0.594040335117768 + 0.233583047282976 * dlog(pmkbsgf_hon[-3]) + 0.278478177153517 * dlog(pmkbsgf_hon[-4]) + 0.213931626368775 * dlog(pmkbsgf_hon[-5]) + 0.580624800565643 * dlog(e_nf_hon[-3]) - 0.102901087910161 * log(pmkbsgf_hon[-1]) + 0.147712238095782 * log(e_nf_hon[-1]) + 0.0567805255009884 * log(pafsgf_hon[-1]) - 0.142257870018073 * dum_911 - 0.112621420483355 * dum_011 + 0.0793714164027523 * dum_072 ;
FRML _SJ_D log(pprm_haw) = 0.135306579945372 + 0.905099406745287 * log(pprm_haw[-1]) - 0.142929785876101 * log(pprm_haw[-5]) + 0.000935203901606374 * trend + 0.0924857162521774 * dum_981 ;
FRML _SJ_D pprm_hon = 0.179957462313086 + 0.791598608406104 * pprm_hon[-1] + 0.1525308302029 * pprm_hon[-3] + 0.258786969853842 * dum_001 ;
FRML _SJ_D pprm_kau = 0.166885687660267 + 0.955353994515918 * pprm_kau[-1] ;
FRML _SJ_D pprm_mau = 0.1650732562628 + 0.957237529462179 * pprm_mau[-1] ;
FRML _SJ_D log(prm_hi) = -0.864870046794298 + 0.812220192162233 * log(prm_hi[-1]) + 0.410693625377915 * log(cpi_hon) - 0.168362212331177 * log(cpi_hon[-1]) + 0.00714987264797747 * ocupp_hi ;
FRML _SJ_D log(prm_hon) = -0.762496362507142 + 0.795905033604092 * log(prm_hon[-1]) + 0.254585780081044 * log(cpi_hon) + 0.00537528245952588 * ocupp_hon ;
FRML _SJ_D diff(rmort_us) = 0.403184432656959 + 0.155994820616808 * diff(rmort_us[-1]) + 0.699263232259077 * diff(rilgfcy10_us) - 0.0688249372468116 * diff(rilgfcy10_us[-3]) - 0.278813824623159 * rmort_us[-1] + 0.289950706118232 * rilgfcy10_us[-1] ;
FRML _SJ_D sh_jp_hon = -0.573518293308458 + 1.59605528056685 * sh_jp_hon[-1] ;
FRML _SJ_D sh_md_hi = 0.0277432379059667 + 0.977898590645026 * sh_md_hi[-1] ;
FRML _SJ_D sh_res_hon = 0.122443768594995 + 0.831931865082538 * sh_res_hon[-1] ;
FRML _SJ_D sh_res_kau = 0.0137987881254459 + 0.886852057926019 * sh_res_kau[-1] ;
FRML _SJ_D diff(sh_us_haw) = -0.000308233307594134 + 0.671531322916025 * diff(sh_us_haw[-1]) ;
FRML _SJ_D sh_us_hon = 0.0102979766446585 + 0.977978070019985 * sh_us_hon[-1] + 0.257407952431034 * diff(trms_hon/trms_hi) + 0.172097268741462 * diff(trms_hon[-2]/trms_hi[-2]) - 0.272102020373657 * diff(trms_hon[-3]/trms_hi[-3]) + 0.0185350002156101 * dum_001 ;
FRML _SJ_D diff(sh_us_mau) = -0.00178378932152121 + 1.18606884301886 * diff(sh_us_mau[-1]) ;
FRML _SJ_D sh_ypc_hon = 0.045313960749621 + 1.59588234788904 * sh_ypc_hon[-1] - 0.617124503524741 * sh_ypc_hon[-2] - 0.345721886436687 * sh_ypc_hon[-3] + 0.324473029219996 * sh_ypc_hon[-4] ;
FRML _SJ_D dlog(tdgf_hi) = 0.0119940453524281 - 0.24071399313808 * dlog(tdgf_hi[-1]) - 0.151858188091077 * dlog(tdgf_hi[-4]) + 2.56673093745306 * diff(dlog(cpi_hon[-1])) + 0.752586912327341 * dlog(y_r_hi[-1]) + 0.195000202707112 * dlog(vexp_hi[-1]) - 0.134659765108488 * dum_952 - 0.0602264150689376 * dum_031 + 0.0515616452602476 * dum_101 ;
FRML _SJ_D dlog(tdgfns_hi) = 0.00132762839208881 + 4.35760583298638 * dlog(e_nf_hi[-1]) - 0.638092416932316 * log(tdgfns_hi[-1]) + 0.680975248773178 * log(cpi_hon[-1]) + 0.815058432815755 * log(e_nf_hi[-1]) - 0.23271393778766 * dum_893 - 0.227932557523987 * dum_103 + 0.113768511804004 * dum_101 + 0.0239403450819782 * season_2 - 0.0134264531044028 * season_3 - 0.0567092916149334 * season_4 ;
FRML _SJ_D dlog(tgbct_hi) = 0.739664657485118 - 0.152585891713087 * dlog(tgbct_hi[-1]) - 0.00206514191602159 * dlog(tgbct_hi[-4]) + 0.115666324167067 * dlog(kpprv_hi) + 0.0685413576431531 * dlog(kpprv_hi[-2]) + 0.0571240950103101 * dlog(kpprv_hi[-3]) + 0.0254808839615592 * dlog(kpprv_hi[-4]) + 0.0328598493607718 * dlog(kpgov_hi) + 0.0032861675449117 * dlog(kpgov_hi[-2]) + 0.0109240112541242 * dlog(kpgov_hi[-5]) - 0.115267768506223 * log(tgbct_hi[-1]) + 0.134461083202373 * log(kp_hi[-1]) - 0.22819527524231 * dum_844 - 0.124405612888545 * dum_891 + 0.106977655553298 * dum_112 ;
FRML _SJ_D dlog(tgr_hi) = 0.00910778210552451 - 0.543796229291179 * dlog(tgr_hi[-1]) - 0.0744505890978582 * dlog(tgr_hi[-2]) + 0.0357412931051267 * dlog(tgr_hi[-3]) + 0.511652084787464 * diff(dlog(cpi_hon)) + 0.401671439695588 * diff(dlog(cpi_hon[-1])) + 1.43465756903363 * diff(dlog(cpi_hon[-2])) + 0.603196577081555 * diff(dlog(cpi_hon[-3])) - 0.0283629782056056 * dlog(y_r_hi) + 0.492304849480682 * dlog(y_r_hi[-1]) + 0.689174576040383 * dlog(y_r_hi[-2]) + 0.0349868490619002 * dlog(vexp_hi) + 0.110634841894481 * dlog(vexp_hi[-1]) + 0.14227170420265 * dlog(vexp_hi[-2]) + 0.18001358795432 * dlog(vexp_hi[-3]) - 0.0421309570529926 * dum_952 + 0.0121127756427553 * dum_101 ;
FRML _SJ_D dlog(trgtns_hi) = 0.917851932193223 - 0.357075314219188 * dlog(trgtns_hi[-1]) + 1.44810219161437 * dlog(cpi_hon[-2]) + 0.0406813987154589 * dlog(vis_hi[-1]) - 0.361994847806168 * log(trgtns_hi[-1]) + 0.362471592637563 * log(y_hi) - 0.0424966569225334 * season_2 - 0.0477982028761969 * season_3 - 0.0931853809215777 * season_4 ;
FRML _SJ_D dlog(trms_haw) = 0.000516847553324498 + 0.694717616285335 * dlog(trms_haw[-1]) + 0.000150417411946247 * diff(ocupp_haw[-1]) + 0.000145995278602032 * diff(ocupp_haw[-2]) - 0.0201379156517141 * dumtrms11 ;
FRML _SJ_D trms_hi = -0.0512810466728931 + 0.996234537676405 * trms_hon + 1.01680427706738 * trms_haw + 1.0436391574621 * trms_kau + 0.98863336350256 * trms_mau ;
FRML _SJ_D dlog(trms_hon) = -0.0125544613547909 + 0.318763837805763 * dlog(trms_hon[-2]) + 0.000162038623794945 * ocupp_hon[-1] + 0.00917554756492277 * dlog(prm_hi[-3]) + 0.00340576231231781 * dumtrms11 ;
FRML _SJ_D dlog(trms_kau) = 0.00165348168830127 + 0.434760581090289 * dlog(trms_kau[-1]) + 0.368011685502926 * dlog(vis_kau[-1]) - 0.0201865414801753 * dlog(vis_kau[-2]) - 0.145036045914009 * dlog(vis_kau[-4]) + 0.0969176186491316 * dlog(vis_kau[-5]) - 0.00458514858639077 * diff(ocupp_kau[-1]) - 0.0010323080058596 * diff(ocupp_kau[-5]) - 0.0494954204118388 * dum_923 + 0.0278204808892358 * dum_924 - 0.0776585647268362 * dumtrms11 ;
FRML _SJ_D dlog(trms_mau) = 0.00174252511674489 + 0.939890134234446 * dlog(trms_mau[-1]) - 0.29269471510526 * dlog(trms_mau[-2]) - 0.0705629041163532 * dlog(trms_mau[-4]) + 0.126593583092748 * dlog(trms_mau[-5]) - 0.139205042919691 * dlog(trms_mau[-6]) - 0.0481069805282369 * dlog(vis_mau[-8]) - 0.0953820239868538 * dlog(prm_hi[-7]) - 0.000429743831999341 * diff(ocupp_mau) - 0.0474302494507337 * dumtrms11 ;
FRML _SJ_D dlog(vexp_hi) = 0.678289879291506 - 0.158792489775722 * dlog(vexp_hi[-2]) + 0.695205644202862 * dlog(prm_hi*vadc_hi) + 0.106486013867937 * dlog(prm_hi[-1]*vadc_hi[-1]) + 0.103409507044909 * dlog(prm_hi[-2]*vadc_hi[-2]) - 0.195886971265151 * log(vexp_hi[-1]) + 0.0849533984726266 * log(prm_hi[-1] * vadc_hi[-1]) + 0.160149159924035 * dlog(cpi_hon[-1]) ;
FRML _SJ_D vexp_hon = vexp_hon - (log(vexp_hon/cpi_hon) - ( -0.256021854035815 + 0.901031963984599 * log(vexp_hon[-1]/cpi_hon[-1]) + 0.564934351696786 * log(vadc_hon) - 0.471396026622174 * log(vadc_hon[-1]) + 0.649971423893151 * log(prm_hon/cpi_hon) - 0.712089377259097 * log(prm_hon[-1]/cpi_hon[-1]) + 0.0215035293698118 * (dum_082 - dum_081) - 0.0728342697244326 * (dum_131 - dum_121))) ;
FRML _SJ_D viscrair_hi = viscrair_hi - ((viscrair_hi/vis_hi) - ( 0.000940782155176588 + 0.944969120393168 * (viscrair_hi[-1]/vis_hi[-1]) + 0.00588283896221413 * dum_021 + 0.000101704772815867 * dum_051 + 0.000152499701195601 * dum_061 + 0.00672416868871272 * dum_071 - 0.00909808130955559 * dum_081)) ;
FRML _SJ_D dlog(visjp_hi) = 17.5650804971507 + 2.15712051193026 * dlog(visjp_hi[-1]) - 0.289194229622182 * dlog(visjp_hi[-2]) + 0.865453426705977 * dlog(visjp_hi[-3]) - 0.898610294071127 * dlog(visjp_hi[-4]) + 3.67808467837249 * dlog(gdp_r_jp[-1]) - 0.354784606138753 * log(visjp_hi[-4]) - 1.02344633116405 * log(gdp_r_jp[-4]) - 0.356674419668088 * log(prm_hi[-4]) - 0.0656741732404452 * log(yxr_jp[-4]) + 0.192571141702552 * dum_032 - 0.133592708095498 * dum_014 + 0.12172775969078 * dum_083 ;
FRML _SJ_D dlog(visres_hi) = 4.97572836411411 + 3.63940508803647 * dlog(visres_hi[-1]) - 0.000112362480713088 * diff(log(gdp_r_us[-1]) + gdp_r_jp[-1]/yxr_jp[-1]) - 0.00560975225354981 * log(visres_hi[-1]) - 0.506597966073452 * log(gdp_r_us[-1] + gdp_r_jp[-1]/yxr_jp[-1]) + 0.109706268268016 * dum_014 ;
FRML _SJ_D dlog(visus_hi) = 5.88903660708772 + 1.18739492349821 * dlog(visus_hi[-1]) + 0.267344268244572 * dlog(poil_us[-1]) + 0.000893358341690632 * diff(ocupp_hi[-2]) - 0.00942812862114345 * diff(ocupp_hi[-4]) - 0.668686968930671 * log(visus_hi[-4]) - 0.36786257646485 * log(gdp_r_us[-4]) + 0.446291636229244 * log(prm_hi[-4]) - 0.0585159385618663 * dum_852 - 0.114622096627488 * dum_921 - 0.0390484408802936 * dum_082 ;
FRML _SJ_D vloscrair_hi = 1.08965001911174 + 0.809094929006996 * vloscrair_hi[-1] - 0.27185956329121 * dum_041 + 0.244027531233874 * dum_081 - 0.609401318104916 * dum_082 - 0.0380552705979562 * dum_121 ;
FRML _SJ_D vlosjp_haw = -0.0928850140496683 + 1.16059646755322 * vlosjp_haw[-1] ;
FRML _SJ_D vlosjp_hon = -12.6981676995811 + 5.90924715526294 * vlosjp_hon[-1] - 0.164516345992618 * ocupp_hon[-1] ;
FRML _SJ_D vlosjp_kau = 0.31929694909612 + 0.871084210437687 * vlosjp_kau[-1] ;
FRML _SJ_D vlosjp_mau = -2.75179025446289 + 0.598493465058704 * vlosjp_mau[-1] + 0.752267052503278 * vlosjp_hon + 0.0793790417175725 * dum_032 ;
FRML _SJ_D vlosres_haw = 7.47794265432098 + 1.28492234567902 * dum_042 ;
FRML _SJ_D vlosres_hon = 4.26358090894343 + 0.506198990464041 * vlosres_hon[-1] ;
FRML _SJ_D vlosres_kau = 7.07555196296296 + 1.05894503703704 * dum_042 ;
FRML _SJ_D vlosres_mau = 8.76007022222222 + 1.61025977777779 * dum_042 ;
FRML _SJ_D vlosus_haw = -9.2956478469542 + 1.05648023876611 * vlosus_haw[-3] + 1.19277233482074 * vlosus_hon ;
FRML _SJ_D vlosus_hon = 1.05113086129375 + 2.37494104104632 * vlosus_hon[-1] - 1.87912509815005 * vlosus_hon[-4] + 0.0371586505015501 * ocupp_hon[-2] ;
FRML _SJ_D vlosus_kau = -7.94378248406601 + 0.422806306841619 * vlosus_kau[-2] + 0.0900086451524106 * vlosus_kau[-3] + 0.478400945768642 * vlosus_kau[-5] + 1.0789874499306 * vlosus_hon ;
FRML _SJ_D vlosus_mau = -7.46546395896944 + 0.249724109022862 * vlosus_mau[-2] + 0.711166045350144 * vlosus_mau[-4] + 1.04554700240133 * vlosus_hon ;
FRML _SJ_D dlog(ydiv_r_hi) = -0.0535844388834787 + 0.355264897029142 * dlog(gdp_r_us) + 0.292197825232523 * dlog(gdp_r_us[-1]) + 0.213181184896318 * dlog(yl_r_hi[-3]) - 0.0433722989850575 * log(ydiv_r_hi[-1]/gdp_r_us[-1]) + 0.00173076379039353 * rilgfcy10_us[-1] - 0.00712933244573954 * dum_923 + 0.00217968437522749 * dum_924 ;
FRML _SJ_D ylaf_r_hi = ylaf_r_hi - (dlog(ylaf_r_hi/eaf_hi) - ( -0.000834951551295343 - 0.0891959656009523 * dlog(ylaf_r_hi[-1]/eaf_hi[-1]) + 0.316593760860225 * dlog(ylaf_r_hi[-4]/eaf_hi[-4]) - 1.04453615016847 * diff(dlog(cpi_hon[-3])) + 0.160485782470103 * dlog(vexp_hi/cpi_hon) + 0.0374322829017708 * dlog(vexp_hi[-1]/cpi_hon[-1]) - 0.0301187349896334 * dum_091)) ;
FRML _SJ_D dlog(ylag_r_hi) = -0.00461815677933483 - 0.0165283257566248 * dlog(ylag_r_hi[-3]) + 0.0979302334542222 * dlog(ylag_r_hi[-7]) + 0.29293027599959 * dum_742 + 0.140887644478025 * (dum_743 - dum_742) - 0.43376644515137 * (dum_781 - dum_774) - 0.0319758196062237 * dum_994 ;
FRML _SJ_D dlog(ylag_r_nbi) = 0.000830795388584826 + 1.28384984578907 * dlog(ylag_r_hi) ;
FRML _SJ_D dlog(ylgvfd_r_hi) = 0.00176326716380891 + 0.0808186257967646 * dlog(ylgvfd_r_hi[-4]) + 0.593185712358528 * dlog(egvfd_hi) + 0.0500460087503975 * dum_971 ;
FRML _SJ_D dlog(ylgvml_r_hi) = 0.00296515570317714 - 0.123622282918572 * dlog(ylgvml_r_hi[-1]) - 0.107473754610664 * dlog(nrm_hi[-1]) + 0.698995083962638 * diff(dlog(cpi_hon[-4])) - 0.0854906584718469 * dum_812 + 0.0888164405073698 * dum_721 ;
FRML _SJ_D dlog(ylhc_r_hi) = 0.695178408690245 + 0.466415726558879 * dlog(ehc_hi) + 0.45310085995872 * dlog(ehc_hi[-1]) - 0.29445811967758 * dlog(ehc_hi[-2]) + 0.106235817196467 * dlog(ehc_hi[-4]) + 0.193967872316888 * dlog(yl_r_hi[-4]) - 0.243585935711222 * log(ylhc_r_hi[-1]) + 0.271314663377799 * log(ehc_hi[-1]) - 0.00593072831616069 * dum_981 - 0.0207950867671501 * dum_001 + 0.00256900540117771 * dum_011 - 0.0299369338316521 * dum_062 ;
FRML _SJ_D ylmn_r_hi = ylmn_r_hi - (dlog(ylmn_r_hi/emn_hi) - ( 0.114371901689832 - 0.478738271973687 * dlog(ylmn_r_hi[-1]/emn_hi[-1]) - 0.292477075204983 * dlog(ylmn_r_hi[-2]/emn_hi[-2]) + 0.259740478021625 * dlog(yl_r_hi[-4]/nrcnm_hi[-4]) - 0.804852401877008 * dlog(cpi_hon[-1]) - 0.090796463912599 * log(ylmn_r_hi[-1]/emn_hi[-1]) + 0.0674354952987351 * log(yl_r_hi[-1]/nrcnm_hi[-1]))) ;
FRML _SJ_D dlog(yl_ctmi_r_hi) = 0.593262358804058 - 0.127979817568631 * dlog(yl_ctmi_r_hi[-1]) - 0.188963667731717 * dlog(yl_ctmi_r_hi[-2]) + 0.948322853003349 * dlog(ect_hi) - 0.16012715155894 * log(yl_ctmi_r_hi[-1]) + 0.146606340088688 * log(ect_hi[-1]) + 0.000291778496074853 * trend - 0.0292093769081272 * dum_864 ;
FRML _SJ_D yl_else_r_hi = yl_else_r_hi - (dlog(yl_else_r_hi/e_else_hi) - ( 0.000561338707249664 - 0.384241467180575 * dlog(yl_else_r_hi[-1]/e_else_hi[-1]) - 0.291243943333808 * dlog(yl_else_r_hi[-2]/e_else_hi[-2]) - 0.286066423957766 * dlog(yl_else_r_hi[-3]/e_else_hi[-3]) + 0.223208302061907 * diff(dlog(cpi_hon[-2])) + 0.0717107196225885 * dlog(vexp_hi/cpi_hon))) ;
FRML _SJ_D yl_fir_r_hi = yl_fir_r_hi - (dlog(yl_fir_r_hi/e_fir_hi) - ( 0.0148861951423739 - 0.123765911475615 * dlog(yl_fir_r_hi[-1]/e_fir_hi[-1]) - 0.0174866927992085 * log(yl_fir_r_hi[-1]) + 0.0241600156975765 * log(e_fir_hi[-1]) + 0.00963227775143305 * log(y_r_hi[-1]/nr_hi[-1]) - 0.0425798617744124 * dum_911 - 0.0446509461669569 * dum_924 - 0.0338832377467108 * dum_941 + 0.111877613786287 * dum_021)) ;
FRML _SJ_D dlog(yl_gvsl_r_hi) = 0.131986684712862 + 0.122456850305054 * dlog(yl_gvsl_r_hi[-3]) + 0.0619311780784704 * dlog(yl_gvsl_r_hi[-4]) + 0.260927548447562 * dlog(e_gvsl_hi[-2]) - 0.0489751915868875 * dlog(e_gvsl_hi[-3]) + 0.157348588662174 * dlog(e_gvsl_hi[-5]) - 0.0643465380226583 * log(yl_gvsl_r_hi[-1]) + 0.0815237314746899 * log(e_gvsl_hi[-1]) - 0.0857081140238457 * dum_794 + 0.138281644479442 * dum_801 - 0.0475499806121513 * dum_833 + 0.14622787735879 * dum_993 - 0.118346920547154 * dum_994 ;
FRML _SJ_D dlog(yl_trade_r_hi) = 0.00171638641786072 - 0.17951720664672 * dlog(yl_trade_r_hi[-1]) + 0.103876513635018 * dlog(yl_trade_r_hi[-3]) + 0.0900591231671343 * dlog(yl_trade_r_hi[-4]) + 0.00793297694602417 * diff(e_trade_hi) - 0.00180668549050723 * diff(e_trade_hi[-3]) + 0.0568227376962706 * dlog(vis_hi[-1]) - 0.389192680121762 * diff(dlog(cpi_hon[-1])) ;
FRML _SJ_D yl_tu_r_hi = yl_tu_r_hi - (dlog(yl_tu_r_hi/e_tu_hi) - ( 0.000174821464703226 - 0.24767443969774 * dlog(yl_tu_r_hi[-1]/e_tu_hi[-1]) + 0.102942402559745 * dlog(yl_tu_r_hi[-5]/e_tu_hi[-5]) - 0.379607161409338 * diff(dlog(cpi_hon)) - 0.0137258147849317 * dlog(vexp_hi[-4]/cpi_hon[-4]) - 0.0291157810549059 * dum_091)) ;
FRML _SJ_D dlog(ymedc_hon) = 0.0014790962452674 + 0.557819710033471 * dlog(ymedc_hon[-1]) - 0.53367827541281 * dlog(ymedc_hon[-4]) + 0.299332359241653 * dlog(ymedc_hon[-5]) + 0.150059724579764 * dlog(sh_ypc_hon*y_hi/nr_hi) + 0.212449724193761 * dlog(sh_ypc_hon[-1]*y_hi[-1]/nr_hi[-1]) + 0.141359009741094 * dlog(sh_ypc_hon[-3]*y_hi[-3]/nr_hi[-3]) - 0.0059842493721509 * dlog(sh_ypc_hon[-5]*y_hi[-5]/nr_hi[-5]) - 0.0269658673896942 * (dum_082 - dum_081) + 0.0195496588654444 * (dum_131 - dum_121) ;
FRML _SJ_D log(ypjag_r_hi) = 0.651059266695659 + 0.79002347382147 * log(ypjag_r_hi[-1]) + 0.00410491027841931 * log(ypjag_r_hi[-4]) - 0.264041989688115 * dum_031 + 0.122168186506026 * dum_034 ;
FRML _SJ_D ypjag_r_hon = -1.4081334551568e-06 + 1.00000003314989 * (ylag_r_hon/eag_hon) ;
FRML _SJ_D dlog(ypjag_r_nbi) = -0.000473219164202845 - 0.209065381829979 * dlog(ypjag_r_nbi[-1]) - 0.145346607069048 * dlog(ypjag_r_nbi[-2]) - 0.167622905652828 * dlog(ypjag_r_nbi[-3]) - 0.208867817234956 * dlog(ypjag_r_nbi[-4]) - 0.47410556224735 * dum_031 ;
FRML _SJ_D ys_hi = ys_hi - (dlog(ys_hi/yl_hi) - ( 0.000796163444674657 + 0.0776459053007171 * dlog(ys_hi[-1]/yl_hi[-1]) + 0.00430114169216941 * dlog(kp_hi) - 0.0213480795101238 * dum_931 + 0.0145287439609514 * (dum_771 - dum_761))) ;
FRML _SJ_D ysocsec_hi = -148.801560556334 + 0.115426022831923 * yl_hi ;
FRML _SJ_D ytrnsf_r_hi = ytrnsf_r_hi - (dlog(ytrnsf_r_hi/nr_hi) - ( 0.00778030645674745 - 0.200918104499571 * dlog(ytrnsf_r_hi[-1]/nr_hi[-1]) - 0.000232277792761061 * ur_hi - 0.00740717900041518 * (dum_923 - dum_924))) ;
FRML _IJ_D e_hi = e_nf_hi+eag_hi ;
FRML _IJ_D e_hon = e_nf_hon+eag_hon ;
FRML _IJ_D e_nbi = e_nf_nbi+eag_nbi ;
FRML _IJ_D eaf_nbi = eaf_hi-eaf_hon ;
FRML _IJ_D eag_hi = 1.0000000 * ylag_r_hi/ypjag_r_hi ;
FRML _IJ_D eag_hon = eag_hi-eag_nbi ;
FRML _IJ_D ect_nbi = ect_hi-ect_hon ;
FRML _IJ_D egv_hi = e_gvsl_hi+egvfd_hi ;
FRML _IJ_D egv_hon = e_gvsl_hon+egvfd_hon ;
FRML _IJ_D egv_nbi = egv_hi-egv_hon ;
FRML _IJ_D egvfd_nbi = egvfd_hi-egvfd_hon ;
FRML _IJ_D ehc_hon = ehc_hi-ehc_nbi ;
FRML _IJ_D emn_hon = emn_hi-emn_nbi ;
FRML _IJ_D empl_haw = (e_nf_haw/e_nf_haw[-1])*empl_haw[-1] ;
FRML _IJ_D empl_hi = (e_nf_hi/e_nf_hi[-1])*empl_hi[-1] ;
FRML _IJ_D empl_hon = empl_hi-empl_nbi ;
FRML _IJ_D empl_kau = (e_nf_kau/e_nf_kau[-1])*empl_kau[-1] ;
FRML _IJ_D empl_mau = (e_nf_mau/e_nf_mau[-1])*empl_mau[-1] ;
FRML _IJ_D empl_nbi = (e_nf_nbi/e_nf_nbi[-1])*empl_nbi[-1] ;
FRML _IJ_D e_else_hon = e_else_hi-e_else_nbi ;
FRML _IJ_D e_fir_hon = e_fir_hi-e_fir_nbi ;
FRML _IJ_D e_gvsl_nbi = e_gvsl_hi-e_gvsl_hon ;
FRML _IJ_D e_nf_hi = ect_hi+emn_hi+e_tu_hi+e_trade_hi+e_fir_hi+e_sv_hi+egv_hi ;
FRML _IJ_D e_nf_hon = ect_hon+emn_hon+e_tu_hon+e_trade_hon+e_fir_hon+e_sv_hon+egv_hon ;
FRML _IJ_D e_nf_mau = e_nf_nbi-e_nf_haw-e_nf_kau ;
FRML _IJ_D e_nf_nbi = ect_nbi+emn_nbi+e_tu_nbi+e_trade_nbi+e_fir_nbi+e_sv_nbi+egv_nbi ;
FRML _IJ_D e_sv_hi = ehc_hi+eaf_hi+e_else_hi ;
FRML _IJ_D e_sv_hon = ehc_hon+eaf_hon+e_else_hon ;
FRML _IJ_D e_sv_nbi = e_sv_hi-e_sv_hon ;
FRML _IJ_D e_trade_nbi = e_trade_hi-e_trade_hon ;
FRML _IJ_D e_tu_nbi = e_tu_hi-e_tu_hon ;
FRML _IJ_D famsize_hon = ymedc_hon/(sh_ypc_hon*y_hi/nr_hi) ;
FRML _IJ_D kp_hi = kpgov_hi+kpprvnrsd_hi+kpprvrsd_hi ;
FRML _IJ_D kpgov_hi = kpgov_r_hi*pictsgf_hon/100 ;
FRML _IJ_D kpprv_hi = kpprvnrsd_hi+kpprvrsd_hi ;
FRML _IJ_D kpprvadd_r_hi = 100*kpprvadd_hi/pictsgf_hon ;
FRML _IJ_D kpprvcom_hi = kpprvnrsd_hi-kpprvadd_hi ;
FRML _IJ_D kpprvcom_r_hi = 100*kpprvcom_hi/pictsgf_hon ;
FRML _IJ_D kpprvnrsd_hi = kpprvnrsd_r_hi*pictsgf_hon/100 ;
FRML _IJ_D kpprvrsd_hi = kpprvrsd_r_hi*pictsgf_hon/100 ;
FRML _IJ_D kpprv_r_hi = kpprv_hi/pictsgf_hon*100 ;
FRML _IJ_D kp_r_hi = kp_hi/pictsgf_hon*100 ;
FRML _IJ_D lf_hon = lf_hi-lf_nbi ;
FRML _IJ_D lf_mau = lf_nbi-lf_haw-lf_kau ;
FRML _IJ_D lfpr_hi = 100*lf_hi/nrc_hi ;
FRML _IJ_D lfpr_hon = 100*lf_hon/nrc_hon ;
FRML _IJ_D lfpr_nbi = 100*lf_nbi/nr_nbi ;
FRML _IJ_D nbircnm_hi = nbirrcnm_hi*nrcnm_hi/1000 ;
FRML _IJ_D nbirrcnm_hi = 0.9800000 * nbirrcnm_hi[-1] + 0.0596000 ;
FRML _IJ_D ndeacnm_hi = ndearcnm_hi*nrcnm_hi/1000 ;
FRML _IJ_D ndearcnm_hi = 0.9784000 * ndearcnm_hi[-1] + 0.0510000 ;
FRML _IJ_D nmigcnm_hi = nmigrcnm_hi*nrcnm_hi/1000 ;
FRML _IJ_D nr_haw = sh_nrcnm_haw*nrcnm_hi ;
FRML _IJ_D nr_hi = nrm_hi+nrcmd_hi+nrcnm_hi ;
FRML _IJ_D nr_hon = nrcnm_hon+nrcmd_hi+nrm_hi ;
FRML _IJ_D nr_kau = sh_nrcnm_kau*nrcnm_hi ;
FRML _IJ_D nr_mau = sh_nrcnm_mau*nrcnm_hi ;
FRML _IJ_D nr_nbi = nr_hi-nr_hon ;
FRML _IJ_D nrc_hi = nr_hi-nrm_hi ;
FRML _IJ_D nrc_hon = nrcnm_hon+nrcmd_hi ;
FRML _IJ_D nrcmd_hi = sh_md_hi*nrm_hi ;
FRML _IJ_D nrcnm_hi = nrcnm_hi[-1]/(1-nbirrcnm_hi/1000+ndearcnm_hi/1000-nmigrcnm_hi/1000) ;
FRML _IJ_D nrcnm_hon = nrcnm_hi-(nr_haw+nr_mau+nr_kau) ;
FRML _IJ_D ocupp_haw = 100*(vadc_haw-vadccrair_hi*2/7)/(pprm_haw*trms_haw) ;
FRML _IJ_D ocupp_hi = 100*(vadc_hi-vadccrair_hi*5/7)/(pprm_hi*trms_hi) ;
FRML _IJ_D ocupp_hon = 100*(vadc_hon-vadccrair_hi*1/7)/(pprm_hon*trms_hon) ;
FRML _IJ_D ocupp_kau = 100*(vadc_kau-vadccrair_hi*1/7)/(pprm_kau*trms_kau) ;
FRML _IJ_D ocupp_mau = 100*(vadc_mau-vadccrair_hi*1/7)/(pprm_mau*trms_mau) ;
FRML _IJ_D pafsgf_hon = (((((ymedc_hon*1000)/(12*3.3))*(((1+rmort_us/1200)**360)-1)/(rmort_us/1200))/((1+rmort_us/1200)**360))/0.8)/1000 ;
FRML _IJ_D pprm_hi = (trms_hon*pprm_hon+trms_haw*pprm_haw+trms_kau*pprm_kau+trms_mau*pprm_mau)/trms_hi ;
FRML _IJ_D prod_af_hi = ylaf_r_hi/eaf_hi ;
FRML _IJ_D prod_fir_hi = yl_fir_r_hi/e_fir_hi ;
FRML _IJ_D prod_hc_hi = ylhc_r_hi/ehc_hi ;
FRML _IJ_D sh_jp_haw = 0.3000000 * sh_jp_haw[-1] + 0.1155000 ;
FRML _IJ_D sh_jp_hi = sh_jp_hon+sh_jp_haw+sh_jp_kau+sh_jp_mau ;
FRML _IJ_D sh_jp_kau = 0.8000000 * sh_jp_kau[-1] + 0.0060000 ;
FRML _IJ_D sh_jp_mau = 0.9400000 * sh_jp_mau[-1] + 0.0030000 ;
FRML _IJ_D sh_nrcnm_haw = 0.9850000 * sh_nrcnm_haw[-1] + 0.0029000 ;
FRML _IJ_D sh_nrcnm_kau = 0.9760000 * sh_nrcnm_kau[-1] + 0.0013000 ;
FRML _IJ_D sh_nrcnm_mau = 0.9900000 * sh_nrcnm_mau[-1] + 0.0015000 ;
FRML _IJ_D sh_res_haw = 0.9000000 * sh_res_haw[-1] + 0.0200000 ;
FRML _IJ_D sh_res_hi = sh_res_hon+sh_res_haw+sh_res_kau+sh_res_mau ;
FRML _IJ_D sh_res_mau = 0.3051000 * sh_res_mau[-1] + 0.2293000 ;
FRML _IJ_D sh_us_hi = sh_us_hon+sh_us_haw+sh_us_kau+sh_us_mau ;
FRML _IJ_D sh_us_kau = 0.7799000 * sh_us_kau[-1] + 0.0462000 ;
FRML _IJ_D tgbct_r_hi = tgbct_hi/pictsgf_hon*100 ;
FRML _IJ_D ur_haw = 100*(lf_haw-empl_haw)/lf_haw ;
FRML _IJ_D ur_hi = 100*(lf_hi-empl_hi)/lf_hi ;
FRML _IJ_D ur_hon = 100*(lf_hon-empl_hon)/lf_hon ;
FRML _IJ_D ur_kau = 100*(lf_kau-empl_kau)/lf_kau ;
FRML _IJ_D ur_mau = 100*(lf_mau-empl_mau)/lf_mau ;
FRML _IJ_D ur_nbi = 100*(lf_nbi-empl_nbi)/lf_nbi ;
FRML _IJ_D vadc_haw = vday_haw/(365/4) ;
FRML _IJ_D vadc_hi = vadc_hon+vadc_mau+vadc_haw+vadc_kau ;
FRML _IJ_D vadc_hon = vday_hon/(365/4) ;
FRML _IJ_D vadc_kau = vday_kau/(365/4) ;
FRML _IJ_D vadc_mau = vday_mau/(365/4) ;
FRML _IJ_D vadccrair_hi = viscrair_hi*vloscrair_hi/(365/4) ;
FRML _IJ_D vadcjp_haw = vday_haw/(365/4) ;
FRML _IJ_D vadcjp_hi = vadcjp_hon+vadcjp_mau+vadcjp_haw+vadcjp_kau ;
FRML _IJ_D vadcjp_hon = vday_hon/(365/4) ;
FRML _IJ_D vadcjp_kau = vday_kau/(365/4) ;
FRML _IJ_D vadcjp_mau = vday_mau/(365/4) ;
FRML _IJ_D vadcres_haw = vday_haw/(365/4) ;
FRML _IJ_D vadcres_hi = vadcres_hon+vadcres_mau+vadcres_haw+vadcres_kau ;
FRML _IJ_D vadcres_hon = vday_hon/(365/4) ;
FRML _IJ_D vadcres_kau = vday_kau/(365/4) ;
FRML _IJ_D vadcres_mau = vday_mau/(365/4) ;
FRML _IJ_D vadcus_haw = vday_haw/(365/4) ;
FRML _IJ_D vadcus_hi = vadcus_hon+vadcus_mau+vadcus_haw+vadcus_kau ;
FRML _IJ_D vadcus_hon = vday_hon/(365/4) ;
FRML _IJ_D vadcus_kau = vday_kau/(365/4) ;
FRML _IJ_D vadcus_mau = vday_mau/(365/4) ;
FRML _IJ_D vday_haw = vdayus_haw+vdayjp_haw+vdayres_haw ;
FRML _IJ_D vday_hi = vday_hon+vday_haw+vday_mau+vday_kau ;
FRML _IJ_D vday_hon = vdayus_hon+vdayjp_hon+vdayres_hon ;
FRML _IJ_D vday_kau = vdayus_kau+vdayjp_kau+vdayres_kau ;
FRML _IJ_D vday_mau = vdayus_mau+vdayjp_mau+vdayres_mau ;
FRML _IJ_D vdayjp_haw = visjp_haw*vlosjp_haw ;
FRML _IJ_D vdayjp_hi = vdayjp_hon+vdayjp_haw+vdayjp_mau+vdayjp_kau ;
FRML _IJ_D vdayjp_hon = visjp_hon*vlosjp_hon ;
FRML _IJ_D vdayjp_kau = visjp_kau*vlosjp_kau ;
FRML _IJ_D vdayjp_mau = visjp_mau*vlosjp_mau ;
FRML _IJ_D vdayres_haw = visres_haw*vlosres_haw ;
FRML _IJ_D vdayres_hi = vdayres_hon+vdayres_haw+vdayres_mau+vdayres_kau ;
FRML _IJ_D vdayres_hon = visres_hon*vlosres_hon ;
FRML _IJ_D vdayres_kau = visres_kau*vlosres_kau ;
FRML _IJ_D vdayres_mau = visres_mau*vlosres_mau ;
FRML _IJ_D vdayus_haw = visus_haw*vlosus_haw ;
FRML _IJ_D vdayus_hi = vdayus_hon+vdayus_haw+vdayus_mau+vdayus_kau ;
FRML _IJ_D vdayus_hon = visus_hon*vlosus_hon ;
FRML _IJ_D vdayus_kau = visus_kau*vlosus_kau ;
FRML _IJ_D vdayus_mau = visus_mau*vlosus_mau ;
FRML _IJ_D vis_haw = visus_haw+visjp_haw+visres_haw ;
FRML _IJ_D vis_hi = visus_hi+visjp_hi+visres_hi ;
FRML _IJ_D vis_hon = visus_hon+visjp_hon+visres_hon ;
FRML _IJ_D vis_kau = visus_kau+visjp_kau+visres_kau ;
FRML _IJ_D vis_mau = visus_mau+visjp_mau+visres_mau ;
FRML _IJ_D vis_nbi = vis_hi-vis_hon ;
FRML _IJ_D visjp_haw = visjp_hi*sh_jp_haw ;
FRML _IJ_D visjp_hon = visjp_hi*sh_jp_hon ;
FRML _IJ_D visjp_kau = visjp_hi*sh_jp_kau ;
FRML _IJ_D visjp_mau = visjp_hi*sh_jp_mau ;
FRML _IJ_D visres_haw = visres_hi*sh_res_haw ;
FRML _IJ_D visres_hon = visres_hi*sh_res_hon ;
FRML _IJ_D visres_kau = visres_hi*sh_res_kau ;
FRML _IJ_D visres_mau = visres_hi*sh_res_mau ;
FRML _IJ_D visus_haw = visus_hi*sh_us_haw ;
FRML _IJ_D visus_hon = visus_hi*sh_us_hon ;
FRML _IJ_D visus_kau = visus_hi*sh_us_kau ;
FRML _IJ_D visus_mau = visus_hi*sh_us_mau ;
FRML _IJ_D vlos_haw = vday_haw/vis_haw ;
FRML _IJ_D vlos_hi = vday_hi/vis_hi ;
FRML _IJ_D vlos_hon = vday_hon/vis_hon ;
FRML _IJ_D vlos_kau = vday_kau/vis_kau ;
FRML _IJ_D vlos_mau = vday_mau/vis_mau ;
FRML _IJ_D vlosjp_hi = vdayjp_hi/visjp_hi ;
FRML _IJ_D vlosres_hi = vdayres_hi/visres_hi ;
FRML _IJ_D vlosus_hi = vdayus_hi/visus_hi ;
FRML _IJ_D y_hi = yl_hi-ysocsec_hi+ytrnsf_hi+ydiv_hi ;
FRML _IJ_D ydiv_hi = ydiv_r_hi*cpi_hon/100 ;
FRML _IJ_D yl_hi = yl_ctmi_hi+ylmn_hi+yl_tu_hi+yl_trade_hi+yl_fir_hi+yl_sv_hi+ylgv_hi+ylag_hi ;
FRML _IJ_D ylaf_hi = ylaf_r_hi*cpi_hon/100 ;
FRML _IJ_D ylag_hi = ylag_r_hi*cpi_hon/100 ;
FRML _IJ_D ylag_hon = ylag_r_hon*cpi_hon/100 ;
FRML _IJ_D ylag_nbi = ylag_r_nbi*cpi_hon/100 ;
FRML _IJ_D ylag_r_hon = ylag_r_hi-ylag_r_nbi ;
FRML _IJ_D ylgv_hi = ylgvfd_hi+yl_gvsl_hi+ylgvml_hi ;
FRML _IJ_D ylgvfd_hi = ylgvfd_r_hi*cpi_hon/100 ;
FRML _IJ_D ylgvml_hi = ylgvml_r_hi*cpi_hon/100 ;
FRML _IJ_D ylgv_r_hi = ylgvfd_r_hi+yl_gvsl_r_hi+ylgvml_r_hi ;
FRML _IJ_D ylhc_hi = ylhc_r_hi*cpi_hon/100 ;
FRML _IJ_D ylmn_hi = ylmn_r_hi*cpi_hon/100 ;
FRML _IJ_D yl_ctmi_hi = yl_ctmi_r_hi*cpi_hon/100 ;
FRML _IJ_D yl_else_hi = yl_else_r_hi*cpi_hon/100 ;
FRML _IJ_D yl_fir_hi = yl_fir_r_hi*cpi_hon/100 ;
FRML _IJ_D yl_gvsl_hi = yl_gvsl_r_hi*cpi_hon/100 ;
FRML _IJ_D yl_r_hi = yl_ctmi_r_hi+ylmn_r_hi+yl_tu_r_hi+yl_trade_r_hi+yl_fir_r_hi+yl_sv_r_hi+ ylgv_r_hi+ylag_r_hi ;
FRML _IJ_D yl_sv_hi = yl_sv_r_hi*cpi_hon/100 ;
FRML _IJ_D yl_sv_r_hi = ylhc_r_hi+ylaf_r_hi+yl_else_r_hi ;
FRML _IJ_D yl_trade_hi = yl_trade_r_hi*cpi_hon/100 ;
FRML _IJ_D yl_tu_hi = yl_tu_r_hi*cpi_hon/100 ;
FRML _IJ_D ypc_hi = y_hi/nr_hi ;
FRML _IJ_D ypc_r_hi = y_r_hi/nr_hi ;
FRML _IJ_D ypjaf_r_hi = ylaf_r_hi/eaf_hi ;
FRML _IJ_D ypjct_r_hi = yl_ctmi_r_hi/ect_hi ;
FRML _IJ_D ypjgvfd_r_hi = ylgvfd_r_hi/egvfd_hi ;
FRML _IJ_D ypjgv_r_hi = ylgv_r_hi/egv_hi ;
FRML _IJ_D ypjhc_r_hi = ylhc_r_hi/ehc_hi ;
FRML _IJ_D ypjmn_r_hi = ylmn_r_hi/emn_hi ;
FRML _IJ_D ypj_else_r_hi = yl_else_r_hi/e_else_hi ;
FRML _IJ_D ypj_fir_r_hi = yl_fir_r_hi/e_fir_hi ;
FRML _IJ_D ypj_gvsl_r_hi = yl_gvsl_r_hi/e_gvsl_hi ;
FRML _IJ_D ypj_r_hi = yl_r_hi/e_nf_hi ;
FRML _IJ_D ypj_sv_r_hi = yl_sv_r_hi/e_sv_hi ;
FRML _IJ_D ypj_trade_r_hi = yl_trade_r_hi/e_trade_hi ;
FRML _IJ_D ypj_tu_r_hi = yl_tu_r_hi/e_tu_hi ;
FRML _IJ_D ysocsec_r_hi = 100*ysocsec_hi/cpi_hon ;
FRML _IJ_D ys_r_hi = 100.00000 * ys_hi/cpi_hon ;
FRML _IJ_D ytrnsf_hi = ytrnsf_r_hi*cpi_hon/100 ;
FRML _IJ_D y_r_hi = yl_r_hi-ysocsec_r_hi+ytrnsf_r_hi+ydiv_r_hi ;
