Number of endogenous  =       6
----------------------------------
Prologue              =       6
Simultaneous feedback =       0
Simultanous recursive =       0
Epilogue              =       0

The prologue variables can be considered a kind of pre-model of recursive equations feeding into the simultanous block. The epilogue variables can be considered a kind of recursive after-model, depending upon the simultanous block, but not being simultanous itself.
Inside the simulatenous block, there is a (typically) small kernel of intertwined variables being heavily simultanous: the feedback set. The simultaneous recursive set is a set of simultaneous variables being truly simultanous, but can be understood as being recursive relative to the feedback set. That is, given the feedback (and prologue) variables, the simultanous recursive set can be computed as a (typically) long chain of recursive equations depending only upon each other. These properties are used to reduce the dimensionality of the problem when using the Newton method for goals/means etc.

--- Prologue variables (6) ---
  ECT_HAW
  ECT_KAU
  ECT_MAU
  EMN_HAW
  EMN_KAU
  EMN_MAU

--- Simultaneous block #1 of 2: feedback variables (0) ---

--- Simultaneous block #2 of 2: recursive variables (0) ---

--- Epilogue variables (0) ---

