// LINEAR INTERPOLATION BASED ON AREMOS COMMAND REFERENCE PAGE 292
FUNCTION SERIES INTERP_QA_LIN(NAME %SER_IN, STRING %METH_IN 'AGGREGATE BY' = 'AVG');
// INPUTS: 
// 	NAME %SER_IN: NAME OF THE SERIES TO BE INTERPOLATED
// 	STRING %METH_IN: INTERPOLATION METHOD: AGGREGATE VIA AVG (DEFAULT) OR SUM
// OUTPUT:
// 	SER_OUT: INTERPOLATED SERIES (FREQ = Q)
	LOCAL SER_OUT, %DAT_START, %DAT_END, INCREMENT, %METH;  // TO AVOID POLLUTION OF DATABANK
	IF (%METH_IN == 'AVG'); 
		%METH = 'REPEAT';
	ELSE;
		%METH = 'PRORATE';
	END;
	BLOCK FREQ=Q;
		INTERPOLATE SER_OUT!Q = {%SER_IN}!A {%METH}; // FOR STOCK TYPE VARIABLES REPEAT, FOR FLOW TYPE VARIABLES PRORATE
		%DAT_START = FROMSERIES(SER_OUT, 'DATASTART');
		%DAT_END = FROMSERIES(SER_OUT, 'DATAEND');
		INCREMENT = (SER_OUT[+4] - SER_OUT)/4;
		INCREMENT <%DAT_END-3 %DAT_END> = INCREMENT[-4];
		SER_OUT <%DAT_START+1 %DAT_END> ^= INCREMENT[-1];
		SER_OUT <%DAT_START %DAT_END> -= 1.5*INCREMENT;
		END;
	RETURN SER_OUT!Q;
END;

// SAMPLE USE, SER_IN!A HAS TO BE AN EXISTING ANNUAL SERIES:
// TEST!Q = INTERP_QA_LIN(SER_IN!A);
// COLLAPSE TEST!A = TEST!Q AVG; // FOR STOCK TYPE VARIABLES AVG, FOR FLOW TYPE VARIABLES TOTAL
// PRT TEST!Q, TEST!A, SER_IN!A;

// ANNUALIZED GROWTH
FUNCTION SERIES PCHA(NAME %SER_IN);
// INPUTS: 
// 	NAME %SER_IN: NAME OF THE SERIES FOR WHICH GROWTH IS CALCULATED
// OUTPUT:
// 	SER_OUT: SERIES CONTAINING THE ANNUALIZED GROWTH OF %SER_IN (IN % UNITS)
	LOCAL SER_OUT;
	BLOCK FREQ=Q;
		SER_OUT = ((1+PCH({%SER_IN})/100)^4-1)*100;
	END;
	RETURN SER_OUT!Q;
END;

// SAMPLE USE, SER_IN HAS TO BE AN EXISTING QUARTERLY SERIES:
// TEST = PCHA(SER_IN);
// PRT SER_IN, TEST;

// CONVERT ANNUALIZED GROWTH TO QUARTERLY GROWTH
FUNCTION SERIES PCHA_TO_PCH(NAME %SER_IN);
// INPUTS: 
// 	NAME %SER_IN: NAME OF THE SERIES CONTAINING ANNUALIZED GROWTH (IN % UNITS)
// OUTPUT:
// 	SER_OUT: SERIES CONTAINING QUARTERLY GROWTH (IN % UNITS)
        LOCAL SER_OUT;
        BLOCK FREQ=Q;
            SER_OUT = ((1+{%SER_IN}/100)^0.25-1)*100;
        END;
        RETURN SER_OUT!Q;
END;

// SAMPLE USE, SER_IN_DATA HAS TO BE AN EXISTING QUARTERLY SERIES, SER_IN HAS TO CONTAIN ANNUALIZED GROWTH (IN % UNITS):
// SER_IN = PCHA(SER_IN_DATA);
// TEST = PCHA_TO_PCH(SER_IN);
// PRT SER_IN_DATA, SER_IN, TEST;
