// LOAD AND EXPORT DATA,
// ESTIMATE AND SAVE EQUATIONS, 
// AND EXPORT IDENTITIES

TELL '*************************';
TELL ' DATA AND SETUP (SEE QSOL)';
TELL '*************************';

// RESTART;
// OPTION FREQ=Q;
// IMPORT <XLSX COLS DATEFORMAT='YYYY-MM-DD FIRST' DATETYPE='EXCEL'> QMOD;
// WRITE QMOD_DAT;
// %EST_START = 1960;
// %EST_END = 2019;
// TIME %EST_START %EST_END;
// %SAVE_EQ='Y';
// %EQ_DUMP='QMOD_EQ.FRM';

TELL '*************************';
TELL ' ARRIVALS EQUATIONS      ';
TELL '*************************';

// OLS<DUMP=%EQ_DUMP> VISUS_HI_EQ DLOG(VISUS_HI) = DLOG(VISUS_HI.1), DLOG(VISUS_HI.2), DLOG(VISUS_HI.3), DLOG(GDP_R_US), DLOG(PRM_HI.4), DLOG(POIL_US), DLOG(POIL_US.4), DUM_19852, DUM_19921, DUM_19911, DUM_19964, DUM_20013, DUM_20082, DUM_20083, DUM_19932, DUM_19933;
OLS<PRM_HI.FROMSERIES('DATASTART')+5 %EST_END DUMP=%EQ_DUMP> VISUS_HI_EQ DLOG(VISUS_HI) = DLOG(VISUS_HI[-1]), DLOG(VISUS_HI[-2]), DLOG(VISUS_HI[-3]), DLOG(GDP_R_US), DLOG(PRM_HI[-4]), DLOG(POIL_US), DLOG(POIL_US[-4]), DUM_19852, DUM_19921, DUM_19911, DUM_19964, DUM_20013, DUM_20082, DUM_20083, DUM_19932, DUM_19933;

OLS<GDP_R_JP.FROMSERIES('DATASTART')+1 %EST_END-2 DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> VISJP_HI_EQ DLOG(VISJP_HI) = DLOG(VISJP_HI[-2]), DLOG(VISJP_HI[-4]), DLOG(PRM_HI[-3]), DLOG(GDP_R_JP), DLOG(YXR_JP[-4]), DUM_20032, DUM_20014, DUM_20083, DUM_20021, DUM_20033, DUM_20013, DUM_20112, DUM_20092, DUM_19994;

OLS<GDP_R_JP.FROMSERIES('DATASTART')+1 %EST_END-2 DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> VISRES_HI_EQ DLOG(VISRES_HI) = DLOG(VISRES_HI[-1]), DLOG(VISRES_HI[-2]), DLOG(VISRES_HI[-4]), DLOG(GDP_R_US + GDP_R_JP/YXR_JP), DLOG(PRM_HI[-3]), DUM_20014, DUM_20091, DUM_20032, DUM_20013;

OLS<VADC_HI.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> VEXP_R_HI_EQ DLOG(VEXP_R_HI) = DLOG(VEXP_R_HI[-1]), DLOG(VEXP_R_HI[-2]), DLOG(VADC_HI), DLOG(PRM_HI/CPI_HON);

OLS<VEXP_R_HON.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> VEXP_R_HON_EQ LOG(VEXP_R_HON) = LOG(VEXP_R_HON[-1]), LOG(VADC_HON), LOG(VADC_HON[-1]), LOG(PRM_HON/CPI_HON), LOG(PRM_HON[-1]/CPI_HON[-1]), DUM_20082-DUM_20081, DUM_20131-DUM_20121;

// OLS<VADC_HI.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> VEXP_HI_EQ DLOG(VEXP_HI/CPI_HON) = DLOG(VEXP_HI[-1]/CPI_HON[-1]), DLOG(VEXP_HI[-2]/CPI_HON[-2]), DLOG(VADC_HI), DLOG(PRM_HI/CPI_HON);
// 
// OLS<VEXP_HON.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> VEXP_HON_EQ LOG(VEXP_HON/CPI_HON) = LOG(VEXP_HON[-1]/CPI_HON[-1]), LOG(VADC_HON), LOG(VADC_HON[-1]), LOG(PRM_HON/CPI_HON), LOG(PRM_HON[-1]/CPI_HON[-1]), DUM_20082-DUM_20081, DUM_20131-DUM_20121

TELL '*************************';
TELL ' LOS EQUATIONS           ';
TELL '*************************';

OLS<VLOSCRAIR_HI.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> VLOSCRAIR_HI_EQ VLOSCRAIR_HI = VLOSCRAIR_HI[-1];

OLS<VLOSJP_HAW.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> VLOSJP_HAW_EQ VLOSJP_HAW = VLOSJP_HAW[-1];
OLS<VLOSJP_HON.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> VLOSJP_HON_EQ VLOSJP_HON = VLOSJP_HON[-1], OCUP_HON[-1];
OLS<VLOSJP_KAU.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> VLOSJP_KAU_EQ VLOSJP_KAU = VLOSJP_KAU[-1];
OLS<VLOSJP_MAU.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> VLOSJP_MAU_EQ VLOSJP_MAU = VLOSJP_MAU[-1], VLOSJP_HON, DUM_20032;
//
OLS<VLOSRES_HAW.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> VLOSRES_HAW_EQ VLOSRES_HAW = DUM_20042;
OLS<VLOSRES_HON.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> VLOSRES_HON_EQ VLOSRES_HON = VLOSRES_HON[-1];
OLS<VLOSRES_KAU.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> VLOSRES_KAU_EQ VLOSRES_KAU = DUM_20042;
OLS<VLOSRES_MAU.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> VLOSRES_MAU_EQ VLOSRES_MAU = DUM_20042;
//
OLS<VLOSUS_HAW.FROMSERIES('DATASTART')+3 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> VLOSUS_HAW_EQ VLOSUS_HAW = VLOSUS_HAW[-3], VLOSUS_HON;
OLS<VLOSUS_HON.FROMSERIES('DATASTART')+4 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> VLOSUS_HON_EQ VLOSUS_HON = VLOSUS_HON[-1], VLOSUS_HON[-4], OCUP_HON[-2];
OLS<VLOSUS_KAU.FROMSERIES('DATASTART')+5 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> VLOSUS_KAU_EQ VLOSUS_KAU = VLOSUS_KAU[-2], VLOSUS_KAU[-3], VLOSUS_KAU[-5], VLOSUS_HON;
OLS<VLOSUS_MAU.FROMSERIES('DATASTART')+4 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> VLOSUS_MAU_EQ VLOSUS_MAU = VLOSUS_MAU[-2], VLOSUS_MAU[-4], VLOSUS_HON;

TELL '*************************';
TELL ' SHARE EQUATIONS         ';
TELL '*************************';

OLS<SH_JP_HAW.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> SH_JP_HAW_EQ SH_JP_HAW = SH_JP_HAW[-1];
OLS<SH_JP_HON.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> SH_JP_HON_EQ SH_JP_HON = SH_JP_HON[-1];
OLS<SH_JP_KAU.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> SH_JP_KAU_EQ SH_JP_KAU = SH_JP_KAU[-1];
OLS<SH_JP_MAU.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> SH_JP_MAU_EQ SH_JP_MAU = SH_JP_MAU[-1];
//
OLS<SH_RES_HAW.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> SH_RES_HAW_EQ SH_RES_HAW = SH_RES_HAW[-1];
OLS<SH_RES_HON.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> SH_RES_HON_EQ SH_RES_HON = SH_RES_HON[-1];
OLS<SH_RES_KAU.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> SH_RES_KAU_EQ SH_RES_KAU = SH_RES_KAU[-1];
OLS<SH_RES_MAU.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> SH_RES_MAU_EQ SH_RES_MAU = SH_RES_MAU[-1];
//
OLS<SH_US_HON.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> SH_US_HON_EQ SH_US_HON = SH_US_HON[-1], DIFF(TRMS_HON/TRMS_HI), DIFF(TRMS_HON[-2]/TRMS_HI[-2]), DIFF(TRMS_HON[-3]/TRMS_HI[-3]), DUM_20001; 
OLS<SH_US_HAW.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> SH_US_HAW_EQ SH_US_HAW = SH_US_HAW[-1];
//OLS<DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> SH_US_HAW_EQ DIFF(SH_US_HAW) = DIFF(SH_US_HAW[-1])
OLS<SH_US_KAU.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> SH_US_KAU_EQ SH_US_KAU = SH_US_KAU[-1];
OLS<SH_US_MAU.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> SH_US_MAU_EQ SH_US_MAU = SH_US_MAU[-1];

TELL '*************************';
TELL ' ROOM EQUATIONS          ';
TELL '*************************';

//OLS<DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> PRM2_HI_EQ DLOG(PRM_HI/CPI_HON) DLOG(PRM_HI[-4]/CPI_HON[-4]) DLOG(VIS_HI[-1]) DLOG(VIS_HI[-2]) DLOG(VIS_HI[-3]) DLOG(VIS_HI[-4]) DUM_19911 DUM_20014

OLS<1999Q1 2013Q4 DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> PRM_HI_EQ LOG(PRM_HI) = LOG(PRM_HI[-1]), LOG(CPI_HON), OCUP_HI-70;
OLS<1999Q1 2013Q4 DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> PRM_HON_EQ LOG(PRM_HON) = LOG(PRM_HON[-1]), LOG(CPI_HON), OCUP_HON-75; 

OLS<PRM_HON.FROMSERIES('DATASTART')+4 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> TRMS_HON_EQ DLOG(TRMS_HON) = DLOG(TRMS_HON[-1]), DLOG(TRMS_HON[-2]), DIFF(OCUP_HON), DLOG(PRM_HON[-3]), DUM_20031, DUM_20041, DUM_20043, DUM_20051, DUM_20101, DUM_20103, DUM_20111, DUM_20153;

OLS<OCUP_HAW.FROMSERIES('DATASTART')+3 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> TRMS_HAW_EQ DLOG(TRMS_HAW) = DLOG(TRMS_HAW[-1]), DIFF(OCUP_HAW[-1]), DIFF(OCUP_HAW[-2]);
// DUMTRMS11;

//OLS<DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> TRMS_KAU_EQ DLOG(TRMS_KAU) DLOG(TRMS_KAU[-1]) DLOG(VIS_KAU[-1]) DLOG(VIS_KAU[-2]) DLOG(VIS_KAU[-4]) DLOG(VIS_KAU[-5]) DIFF(OCUP_KAU[-1]) DIFF(OCUP_KAU[-5]) DUM_19923 DUM_19924 
OLS<VIS_KAU.FROMSERIES('DATASTART')+6 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> TRMS_KAU_EQ DLOG(TRMS_KAU) = DLOG(TRMS_KAU[-1]), DLOG(VIS_KAU[-1]), DLOG(VIS_KAU[-4]), DLOG(VIS_KAU[-5]), DIFF(OCUP_KAU[-1]), DUM_19923, DUM_19924;
//DUMTRMS11;

OLS<VIS_MAU.FROMSERIES('DATASTART')+9 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> TRMS_MAU_EQ DLOG(TRMS_MAU) = DLOG(TRMS_MAU[-1]), DLOG(TRMS_MAU[-2]), DLOG(TRMS_MAU[-4]), DLOG(TRMS_MAU[-5]), DLOG(TRMS_MAU[-6]), DLOG(VIS_MAU[-8]),  DLOG(PRM_HI[-7]), DIFF(OCUP_MAU);
//DUMTRMS11;

OLS<PPRM_HAW.FROMSERIES('DATASTART')+5 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> PPRM_HAW_EQ LOG(PPRM_HAW) = LOG(PPRM_HAW[-1]), LOG(PPRM_HAW[-5]), DUM_19981, TREND;
OLS<PPRM_HON.FROMSERIES('DATASTART')+3 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> PPRM_HON_EQ PPRM_HON = PPRM_HON[-1], PPRM_HON[-3], DUM_20001;
OLS<PPRM_KAU.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> PPRM_KAU_EQ PPRM_KAU = PPRM_KAU[-1];
OLS<PPRM_MAU.FROMSERIES('DATASTART')+1 %EST_END DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> PPRM_MAU_EQ PPRM_MAU = PPRM_MAU[-1];

TELL '*************************';
TELL ' CONSTRUCTION EQUATIONS  ';
TELL '*************************';

OLS<PMKBSGF_HON.FROMSERIES('DATASTART')+4 PAFSGF_HON.FROMSERIES('DATAEND') DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> PMKBSGF_HON_EQ DLOG(PMKBSGF_HON) = DLOG(PMKBSGF_HON[-3]), DLOG(E_NF_HON), DLOG(E_NF_HON[-3]), DLOG(NR_HON[-1]), DUM_19911, DUM_20011, DUM_20072, DLOG(PAFSGF_HON[-2]), DLOG(PAFSGF_HON[-3]);

OLS<KPPRVRSD_R_HI.FROMSERIES('DATASTART')+3 %EST_END-1 DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> KPPRVRSD_R_HI_EQ DLOG(KPPRVRSD_R_HI) = DLOG(KPPRVRSD_R_HI[-1]), DLOG(KPPRVRSD_R_HI[-2]), DIFF(UR_HI[-1]), DIFF(UR_HI[-2]), DLOG(PMKBSGF_HON[-1]/PICTSGF_HON[-1]), DLOG(PMKBSGF_HON/PICTSGF_HON), DUM_19911;

OLS<YMEDC_HON.FROMSERIES('DATASTART')+2 %EST_END-1 DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> YMEDC_HON_EQ DLOG(YMEDC_HON) = DLOG(YMEDC_HON[-1]), DLOG(Y_HI/NR_HI), DLOG(Y_HI[-1]/NR_HI[-1]), LOG(YMEDC_HON[-1]), LOG(Y_HI[-1]/NR_HI[-1]), DUM_20082-DUM_20081, DUM_20131-DUM_20121;

//OLS<DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> TGBCT_HI_EQ DLOG(TGBCT_HI) DLOG(TGBCT_HI[-1]) DLOG(TGBCT_HI[-4]) DLOG(KPPRV_HI) DLOG(KPPRV_HI[-2]) DLOG(KPPRV_HI[-3]) DLOG(KPPRV_HI[-4])  DLOG(KPGOV_HI) DLOG(KPGOV_HI[-2]) DLOG(KPGOV_HI[-5])  LOG(TGBCT_HI[-1]) LOG(KP_HI[-1]) DUM_19844 DUM_19891 DUM_20112;

TELL '*************************';
TELL ' POPULATION EQUATIONS    ';
TELL '*************************';

OLS<NBIRRCNM_HI.FROMSERIES('DATASTART')+6 %EST_END-4 DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> NBIRRCNM_HI_EQ DLOG(NBIRRCNM_HI) = DLOG(NBIRRCNM_HI[-1]), DLOG(NBIRRCNM_HI[-4]), DLOG(NBIRRCNM_HI[-5]);

OLS<NDEARCNM_HI.FROMSERIES('DATASTART')+6 %EST_END-4 DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> NDEARCNM_HI_EQ DLOG(NDEARCNM_HI) = DLOG(NDEARCNM_HI[-1]), DLOG(NDEARCNM_HI[-4]), DLOG(NDEARCNM_HI[-5]);

OLS<UR_HI.FROMSERIES('DATASTART')+5 %EST_END-4 DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> NMIGCNM_HI_EQ NMIGCNM_HI = NMIGCNM_HI[-1], NMIGCNM_HI[-4], UR_HI[-5]-UR_US[-5], EMPL_HI[-4]/EMPL_US[-4], DUM_20034, DUM_20044, DUM_19984, DUM_19974, DUM_19954, DUM_19924;

TELL '*************************';
TELL ' MILITARY                ';
TELL '*************************';

OLS<NRM_HI.FROMSERIES('DATASTART')+2 %EST_END-2 DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> NRM_HI_EQ DLOG(NRM_HI) = DLOG(NRM_HI[-1]), DUM_19734, DUM_19974;
OLS<SH_MD_HI.FROMSERIES('DATASTART')+8 %EST_END-2 DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> SH_MD_HI_EQ SH_MD_HI = SH_MD_HI[-1], SH_MD_HI[-2], SH_MD_HI[-4], SH_MD_HI[-5], SH_MD_HI[-6], SH_MD_HI[-8];

TELL '*************************';
TELL ' LFEMPUR EQUATIONS       ';
TELL '*************************';

//OLS<DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> LF_HI_EQ DLOG(LF_HI)  C DLOG(LF_HI[-1]) DLOG(LF_HI[-2]) DLOG(LF_HI[-3]) DLOG(LF_HI[-4]) DLOG(NR_HI) LOG(LF_HI[-1]) LOG(NR_HI[-1])  
OLS<1990Q1 %EST_END-1 DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> LF_HI_EQ DLOG(LF_HI) = DLOG(LF_HI[-1]), DLOG(LF_HI[-2]), DLOG(LF_HI[-3]), DLOG(LF_HI[-4]), DLOG(NR_HI), DLOG(E_NF_HI);

TELL '*************************';
TELL ' IDENTITIES              ';
TELL '*************************';

// SAVE EQUATIONS INTO FORMULA FILE?
IF (%SAVE_EQ=='Y');  
PIPE <APPEND> %EQ_DUMP;
END;
PIPE <PAUSE>;
PIPE <CONTINUE>;

//
//**************** NOW ADD ALL IDENTITIES TO MODEL ********************
//

//****************  VISITOR IDENTITIES

TELL 'FRML _IJ_D TRMS_HI     = TRMS_HON + TRMS_HAW + TRMS_KAU + TRMS_MAU;';
TELL 'FRML _IJ_D VADC_HI     = VADC_HON+VADC_MAU+VADC_HAW+VADC_KAU;';
TELL 'FRML _IJ_D VADCJP_HI   = VADCJP_HON+VADCJP_MAU+VADCJP_HAW+VADCJP_KAU;';
TELL 'FRML _IJ_D VADCRES_HI  = VADCRES_HON+VADCRES_MAU+VADCRES_HAW+VADCRES_KAU;';
TELL 'FRML _IJ_D VADCUS_HI   = VADCUS_HON+VADCUS_MAU+VADCUS_HAW+VADCUS_KAU;';
TELL 'FRML _IJ_D VADCCRAIR_HI   = VISCRAIR_HI*VLOSCRAIR_HI/(365/4);';

TELL 'FRML _IJ_D VADC_HAW   = VDAY_HAW/(365/4);';
TELL 'FRML _IJ_D VADC_HON   = VDAY_HON/(365/4);';
TELL 'FRML _IJ_D VADC_KAU   = VDAY_KAU/(365/4);';
TELL 'FRML _IJ_D VADC_MAU   = VDAY_MAU/(365/4);';
TELL 'FRML _IJ_D VADCJP_HAW   = VDAY_HAW/(365/4);';
TELL 'FRML _IJ_D VADCJP_HON   = VDAY_HON/(365/4);';
TELL 'FRML _IJ_D VADCJP_KAU   = VDAY_KAU/(365/4);';
TELL 'FRML _IJ_D VADCJP_MAU   = VDAY_MAU/(365/4);';
TELL 'FRML _IJ_D VADCRES_HAW   = VDAY_HAW/(365/4);';
TELL 'FRML _IJ_D VADCRES_HON   = VDAY_HON/(365/4);';
TELL 'FRML _IJ_D VADCRES_KAU   = VDAY_KAU/(365/4);';
TELL 'FRML _IJ_D VADCRES_MAU   = VDAY_MAU/(365/4);';
TELL 'FRML _IJ_D VADCUS_HAW   = VDAY_HAW/(365/4);';
TELL 'FRML _IJ_D VADCUS_HON   = VDAY_HON/(365/4);';
TELL 'FRML _IJ_D VADCUS_KAU   = VDAY_KAU/(365/4);';
TELL 'FRML _IJ_D VADCUS_MAU   = VDAY_MAU/(365/4);';

TELL 'FRML _IJ_D VDAY_HAW   = VDAYUS_HAW+VDAYJP_HAW+VDAYRES_HAW;';
TELL 'FRML _IJ_D VDAY_HI   = VDAY_HON+VDAY_HAW+VDAY_MAU+VDAY_KAU;';
TELL 'FRML _IJ_D VDAY_HON   = VDAYUS_HON+VDAYJP_HON+VDAYRES_HON;';
TELL 'FRML _IJ_D VDAY_KAU   = VDAYUS_KAU+VDAYJP_KAU+VDAYRES_KAU;';
TELL 'FRML _IJ_D VDAY_MAU   = VDAYUS_MAU+VDAYJP_MAU+VDAYRES_MAU;';

TELL 'FRML _IJ_D VDAYJP_HAW   = VISJP_HAW*VLOSJP_HAW;';
TELL 'FRML _IJ_D VDAYJP_HON   = VISJP_HON*VLOSJP_HON;';
TELL 'FRML _IJ_D VDAYJP_KAU   = VISJP_KAU*VLOSJP_KAU;';
TELL 'FRML _IJ_D VDAYJP_MAU   = VISJP_MAU*VLOSJP_MAU;';

TELL 'FRML _IJ_D VDAYRES_HAW   = VISRES_HAW*VLOSRES_HAW;';
TELL 'FRML _IJ_D VDAYRES_HON   = VISRES_HON*VLOSRES_HON;';
TELL 'FRML _IJ_D VDAYRES_KAU   = VISRES_KAU*VLOSRES_KAU;';
TELL 'FRML _IJ_D VDAYRES_MAU   = VISRES_MAU*VLOSRES_MAU;';

TELL 'FRML _IJ_D VDAYUS_HAW   = VISUS_HAW*VLOSUS_HAW;';
TELL 'FRML _IJ_D VDAYUS_HON   = VISUS_HON*VLOSUS_HON;';
TELL 'FRML _IJ_D VDAYUS_KAU   = VISUS_KAU*VLOSUS_KAU;';
TELL 'FRML _IJ_D VDAYUS_MAU   = VISUS_MAU*VLOSUS_MAU;';

TELL 'FRML _IJ_D VDAYJP_HI   = VDAYJP_HON+VDAYJP_HAW+VDAYJP_MAU+VDAYJP_KAU;';
TELL 'FRML _IJ_D VDAYRES_HI   = VDAYRES_HON+VDAYRES_HAW+VDAYRES_MAU+VDAYRES_KAU;';
TELL 'FRML _IJ_D VDAYUS_HI   = VDAYUS_HON+VDAYUS_HAW+VDAYUS_MAU+VDAYUS_KAU;';

TELL 'FRML _IJ_D VIS_HI   = VISUS_HI+VISJP_HI+VISRES_HI;';
TELL 'FRML _IJ_D VIS_HAW   = VISUS_HAW+VISJP_HAW+VISRES_HAW;';
TELL 'FRML _IJ_D VIS_HON   = VISUS_HON+VISJP_HON+VISRES_HON;';
TELL 'FRML _IJ_D VIS_KAU   = VISUS_KAU+VISJP_KAU+VISRES_KAU;';
TELL 'FRML _IJ_D VIS_MAU   = VISUS_MAU+VISJP_MAU+VISRES_MAU;';
TELL 'FRML _IJ_D VIS_NBI   = VIS_HI-VIS_HON;';

TELL 'FRML _IJ_D VISJP_HAW   = VISJP_HI*SH_JP_HAW;';
TELL 'FRML _IJ_D VISJP_HON   = VISJP_HI*SH_JP_HON;';
TELL 'FRML _IJ_D VISJP_KAU   = VISJP_HI*SH_JP_KAU;';
TELL 'FRML _IJ_D VISJP_MAU   = VISJP_HI*SH_JP_MAU;';

TELL 'FRML _IJ_D VISRES_HAW   = VISRES_HI*SH_RES_HAW;';
TELL 'FRML _IJ_D VISRES_HON   = VISRES_HI*SH_RES_HON;';
TELL 'FRML _IJ_D VISRES_KAU   = VISRES_HI*SH_RES_KAU;';
TELL 'FRML _IJ_D VISRES_MAU   = VISRES_HI*SH_RES_MAU;';

TELL 'FRML _IJ_D VISUS_HAW = VISUS_HI*SH_US_HAW;';
TELL 'FRML _IJ_D VISUS_HON   = VISUS_HI*SH_US_HON;';
TELL 'FRML _IJ_D VISUS_KAU   = VISUS_HI*SH_US_KAU;';
TELL 'FRML _IJ_D VISUS_MAU   = VISUS_HI*SH_US_MAU;';

TELL 'FRML _IJ_D VLOS_HAW   = VDAY_HAW/VIS_HAW;';
TELL 'FRML _IJ_D VLOS_HI   = VDAY_HI/VIS_HI;';
TELL 'FRML _IJ_D VLOS_HON   = VDAY_HON/VIS_HON;';
TELL 'FRML _IJ_D VLOS_KAU   = VDAY_KAU/VIS_KAU;';
TELL 'FRML _IJ_D VLOS_MAU   = VDAY_MAU/VIS_MAU;';
TELL 'FRML _IJ_D VLOSJP_HI   = VDAYJP_HI/VISJP_HI;';
TELL 'FRML _IJ_D VLOSRES_HI   = VDAYRES_HI/VISRES_HI;';
TELL 'FRML _IJ_D VLOSUS_HI   = VDAYUS_HI/VISUS_HI;';

TELL 'FRML _IJ_D SH_US_HI   = SH_US_HON+SH_US_HAW+SH_US_KAU+SH_US_MAU;';
TELL 'FRML _IJ_D SH_JP_HI   = SH_JP_HON+SH_JP_HAW+SH_JP_KAU+SH_JP_MAU;';
TELL 'FRML _IJ_D SH_RES_HI  = SH_RES_HON+SH_RES_HAW+SH_RES_KAU+SH_RES_MAU;';

TELL 'FRML _IJ_D OCUP_HI     = 100*(VADC_HI-VADCCRAIR_HI*5/7)/(PPRM_HI*TRMS_HI);';
TELL 'FRML _IJ_D OCUP_HON     = 100*(VADC_HON-VADCCRAIR_HI*1/7)/(PPRM_HON*TRMS_HON);';
TELL 'FRML _IJ_D OCUP_HAW     = 100*(VADC_HAW-VADCCRAIR_HI*2/7)/(PPRM_HAW*TRMS_HAW);';
TELL 'FRML _IJ_D OCUP_KAU    = 100*(VADC_KAU-VADCCRAIR_HI*1/7)/(PPRM_KAU*TRMS_KAU);';
TELL 'FRML _IJ_D OCUP_MAU    = 100*(VADC_MAU-VADCCRAIR_HI*1/7)/(PPRM_MAU*TRMS_MAU);';

TELL 'FRML _IJ_D PPRM_HI      = (TRMS_HON*PPRM_HON+TRMS_HAW*PPRM_HAW+TRMS_KAU*PPRM_KAU+TRMS_MAU*PPRM_MAU)/TRMS_HI;';

//****************  MISC IDENTITIES

TELL 'FRML _IJ_D PAFSGF_HON = (((((YMEDC_HON*1000)/(12*3.3))*(((1+RMORT_US/1200)^360)-1)/(RMORT_US/1200))/((1+RMORT_US/1200)^360))/0.8)/1000;';


TELL 'FRML _IJ_D NMIGRCNM_HI = NMIGCNM_HI*1000/NRCNM_HI;';
TELL 'FRML _IJ_D NBIRCNM_HI  = NBIRRCNM_HI*NRCNM_HI/1000;';
TELL 'FRML _IJ_D NDEACNM_HI  = NDEARCNM_HI*NRCNM_HI/1000;';
TELL 'FRML _IJ_D NRCNM_HI    = NRCNM_HI[-1]/(1-NBIRRCNM_HI/1000+NDEARCNM_HI/1000-NMIGRCNM_HI/1000);';
TELL 'FRML _IJ_D NRCMD_HI  = SH_MD_HI*NRM_HI;';
TELL 'FRML _IJ_D NR_HI  = NRM_HI + NRCMD_HI + NRCNM_HI;';
TELL 'FRML _IJ_D EMPL_HI    = (E_NF_HI/E_NF_HI[-1])*EMPL_HI[-1];';
TELL 'FRML _IJ_D UR_HI    = 100*(LF_HI-EMPL_HI)/LF_HI;';

PIPE <PAUSE>;


TELL '*************************';
TELL ' QMOD END                ';
TELL ' COPY IDENTITIES TO FILE WITH EQUATIONS';
TELL ' MODIFY _SGJZD FLAGS IN EQUATIONS'      ;
TELL '*************************';


PIPE <CONTINUE>;
IF (%SAVE_EQ=='Y');  
PIPE <STOP>;
END;



