// LOAD AND EXPORT DATA,
// ESTIMATE AND SAVE EQUATIONS, 
// AND EXPORT IDENTITIES

TELL '*************************';
TELL ' DATA AND SETUP (SEE QSOL)';
TELL '*************************';

// RESTART;
// OPTION FREQ=Q;
// IMPORT <XLSX COLS DATEFORMAT='YYYY-MM-DD FIRST' DATETYPE='EXCEL'> QMOD;
// WRITE QMOD_DAT;
// %EST_START = 1960;
// %EST_END = 2019;
// TIME %EST_START %EST_END;
// %SAVE_EQ='Y';
// %EQ_DUMP='QMOD_EQ.FRM';

TELL '*************************';
TELL ' ESTIMATE EQUATIONS      ';
TELL '*************************';

 OLS <DUMP=%EQ_DUMP> dlog(cpi_hon) = dlog(pcen_hon), dlog(pcen_hon[-2]), dlog(pcfbfd_hon), dlog(pcfbfd_hon[-4]), dlog(pchssh_hon), log(cpi_hon[-1]), log(pcen_hon[-1]), log(pchssh_hon[-1]), dum_983, trend ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(cpi_hon) = dlog(pcen_hon), dlog(pcen_hon[-2]), dlog(pcfbfd_hon), dlog(pcfbfd_hon[-4]), dlog(pchssh_hon), log(cpi_hon[-1]), log(pcen_hon[-1]), log(pchssh_hon[-1]), dum_983, trend ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(eaf_hi) = dlog(vis_hi), dlog(vis_hi[-1]), log(eaf_hi[-1]), log(vis_hi[-1]), dum_014 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(eaf_hon) = dlog(eaf_hon[-2]), dlog(vis_hi), dlog(vis_hi[-1]), log(eaf_hon[-1]), log(vis_hi[-1]), dum_014 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> eag_hi = ylag_r_hi/ypjag_r_hi ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> eag_hon = eag_hi-eag_nbi ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> eag_nbi = ylag_r_nbi/ypjag_r_nbi ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(ect_hi) = dlog(ect_hi[-1]), dlog(ect_hi[-5]), dlog(kp_r_hi[-1]), log(ect_hi[-1]/nr_hi[-1]), log(kp_r_hi[-1]), dum_854-dum_844 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(ect_hon) = dlog(ect_hon[-2]), dlog(ect_hi[-1]), log(ect_hon[-1]), log(ect_hi[-1]), dum_781, dum_843, dum_844, dum_851 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(egvfd_hi) = dlog(egvfd_hi[-5]), dlog(y_r_hi[-4]), log(egvfd_hi[-1]), log(nrm_hi[-1]), log(y_r_hi[-1]), dum_002 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(egvfd_hon) = dlog(egvfd_hon[-1]), dlog(egvfd_hi), dlog(egvfd_hi[-1]), dum_931, dum_002, dum_003 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(ehc_hi) = dlog(e_hi[-1]), log(ehc_hi[-1]), log(nrcnm_hi[-1]), dum_743, dum_744 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(ehc_nbi) = dlog(ehc_nbi[-1]), dlog(ehc_nbi[-4]), dlog(ehc_nbi[-5]), dlog(e_nbi[-2]), log(ehc_nbi[-1]), log(nr_nbi[-1]) ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(emn_hi/nr_hi) = dlog(emn_hi[-2]/nr_hi[-2]), dlog(eag_hi/nr_hi), dlog(ect_hi[-1]), dum_931 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(emn_nbi/nr_nbi) = dlog(emn_nbi[-2]/nr_nbi[-2]), dlog(eag_nbi/nr_nbi), dlog(ect_nbi[-1]), dum_931 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(e_else_hi) = dlog(e_else_hi[-2]), log(e_else_hi[-1]/y_r_hi[-1]), log(nr_hi[-1]), dum_851, dum_901 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(e_else_nbi) = dlog(e_else_nbi[-1]), dlog(e_else_nbi[-2]), dlog(e_else_nbi[-3]), dlog(e_else_nbi[-5]), log(e_else_nbi[-1]), log(nr_nbi[-1]), dum_831, dum_903 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(e_fir_hi) = dlog(e_fir_hi[-1]), dlog(e_fir_hi[-2]), dlog(e_fir_hi[-3]), dlog(e_fir_hi[-4]), dlog(nr_hi), dlog(y_r_hi), dum_083, dum_084, dum_091, dum_101, dum_014, dum_942, dum_921, dum_993, dum_911 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> log(e_fir_nbi) = log(e_fir_nbi[-1]), log(e_fir_hi), log(e_fir_hi[-1]) ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(e_gvsl_hi) = dlog(e_gvsl_hi[-4]), dlog(e_gvsl_hi[-5]), log(e_gvsl_hi[-1]), log(nr_hi[-1]), dum_794, dum_801 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(e_gvsl_hon) = dlog(e_gvsl_hon[-4]), log(e_gvsl_hon[-1]), log(nr_hi[-1]), dum_794, dum_801 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> e_nf_haw = e_nf_nbi*(e_nf_haw[-1]/e_nf_nbi[-1])*(nr_haw/nr_nbi)/(nr_haw[-1]/ nr_nbi[-1]) ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> e_nf_kau = e_nf_nbi*(e_nf_kau[-1]/e_nf_nbi[-1])*(nr_kau/nr_nbi)/(nr_kau[-1]/ nr_nbi[-1]) ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(e_trade_hi) = dlog(e_trade_hi[-1]), dlog(vexp_hi/cpi_hon), dlog(vexp_hi[-1]/cpi_hon[-1]), dlog(vexp_hi[-2]/cpi_hon[-2]), dlog(y_r_hi/nr_hi), dum_014 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(e_trade_hon) = dlog(e_trade_hon[-3]), dlog(vis_hi[-1]), dlog(vis_hi[-3]), dlog(y_r_hi[-2]/nr_hi[-2]), dum_014 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(e_tu_hi) = dlog(vis_hi), dlog(vis_hi[-1]), dlog(vis_hi[-2]), dlog(vis_hi[-3]), dlog(y_r_hi[-2]/nr_hi[-2]), dum_014 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(e_tu_hon) = dlog(vis_hi), dlog(vis_hi[-1]), dlog(vis_hi[-2]), dlog(vis_hi[-3]), dlog(y_r_hi[-2]/nr_hi[-2]), dum_014 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlogy(invsgfns_hon) = dlogy(invsgfns_hon[-1]), dlogy(invsgfns_hon[-2]), dlogy(invsgfns_hon[-3]), dlogy(invsgfns_hon[-4]), dlogy(invsgfns_hon[-5]), dlogy(e_nf_hi[-4]), dlog(pmkbsgf_hon[-5]), dum_042-dum_032, dum_034 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(kpgov_r_hi) = dlog(kpgov_r_hi[-1]), dlog(kpgov_r_hi[-2]), dlog(kpgov_r_hi[-3]), dlog(kpgov_r_hi[-4]), dlog(kpgov_r_hi[-5]), dlog(kpgov_r_hi[-6]), dlog(kpgov_r_hi[-7]), dlog(y_r_hi[-1]), dlog(y_r_hi[-5]) ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(kpprvadd_hi) = dlog(kpprvadd_hi[-1]), dlog(kpprvadd_hi[-2]), dlog(kpprvadd_hi[-3]), dlog(pmkbsgf_hon[-4]), diffy(ur_hi) ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(kpprvnrsd_r_hi) = dlog(kpprvnrsd_r_hi[-1]), dlog(y_r_hi[-2]), dlog(y_r_hi[-4]), dlog(y_r_hi[-5]), dum_864-dum_863, dum_884, dum_834, dlog(pictsgf_hon[-4]) ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> kpprvrsd_r_hi = kpprvrsd_r_hi[-1], diff(pmkbsgf_hon), diff(pmkbsgf_hon[-3]), diff(pictsgf_hon[-3]) ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(krcon_hi) = dlog(krcon_hi[-2]), dlog(krcon_hi[-4]), dlog(yl_r_hi[-2]), dlog(yl_r_hi[-3]), dlog(yl_r_hi[-4]), dlog(yl_r_hi[-5]), log(krcon_hi[-1]), log(yl_r_hi[-1]), log(pmkbcon_hon[-1]/pafsgf_hon[-1]), dum_911 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(krsgf_hi) = dlog(krsgf_hi[-4]), dlog(yl_r_hi[-1]), dlog(yl_r_hi[-3]), dlog(yl_r_hi[-5]), log(krsgf_hi[-1]), log(yl_r_hi[-1]), log(pmkbsgf_hon[-1]/pafsgf_hon[-1]), dum_864, dum_871, dum_911 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> lf_haw = lf_nbi*(lf_haw[-1]/lf_nbi[-1])*(nr_haw/nr_nbi)/(nr_haw[-1]/ nr_nbi[-1]) ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(lf_hi) = dlog(lf_hi[-1]), dlog(nr_hi) ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> lf_kau = lf_nbi*(lf_kau[-1]/lf_nbi[-1])*(nr_kau/nr_nbi)/(nr_kau[-1]/ nr_nbi[-1]) ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(lf_nbi) = dlog(lf_nbi[-1]), dlog(nr_nbi) ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> nmigrcnm_hi = nmigrcnm_hi[-1], dlog(e_nf_hi[-5]) ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(nrm_hi) = dlog(nrm_hi[-1]), dum_734, dum_974 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(pcen_hon) = dlog(pcen_hon[-3]), dlog(poil_us), dlog(poil_us[-1]), dlog(poil_us[-2]), dum_811 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(pcfbfd_hon) = dlog(pcfbfd_hon[-1]), dlog(pcfbfd_hon[-2]), dlog(pcfbfd_hon[-3]), dlog(cpi_us[-3]), dlog(cpi_us[-4]), dlog(cpi_us[-5]), dlog(yl_r_hi[-2]) ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(pchssh_hon) = dlog(pchssh_hon[-1]), dlog(yl_r_hi[-1]), dlog(yl_r_hi[-2]), log(pchssh_hon[-1]), log(pmkbsgf_hon[-1]), dum_831, dum_833 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(pc_shfden_hon) = dlog(pc_shfden_hon[-1]), dlog(pc_shfden_hon[-3]), dlog(cpi_us[-1]), dum_053 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(pictcon_hon) = dlog(pictcon_hon[-2]), dlog(cpi_hon[-5]), dlog(yl_ctmi_r_hi[-5]*cpi_hon[-5]/ect_hi[-5]), dum_941, dum_951, dum_963, trend ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(pictsgf_hon) = dlog(pictsgf_hon[-4]), dlog(cpi_hon), dlog(cpi_hon[-1]), dlog(cpi_hon[-2]), dum_932, dum_951-dum_941, dum_963 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(pmkbcon_hon) = dlog(pmkbcon_hon[-5]), dlog(pafsgf_hon[-2]), dlog(pmkbsgf_hon[-2]), dlog(pmkbsgf_hon[-3]), dlog(pmkbsgf_hon[-4]), log(pmkbcon_hon[-1]/pafsgf_hon[-1]), dum_911, dum_992 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(pmkbsgf_hon) = dlog(pmkbsgf_hon[-3]), dlog(pmkbsgf_hon[-4]), dlog(pmkbsgf_hon[-5]), dlog(e_nf_hon[-3]), log(pmkbsgf_hon[-1]), log(e_nf_hon[-1]), log(pafsgf_hon[-1]), dum_911, dum_011, dum_072 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> log(pprm_haw) = log(pprm_haw[-1]), log(pprm_haw[-5]), trend, dum_981 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> pprm_hon = pprm_hon[-1], pprm_hon[-3], dum_001 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> pprm_kau = pprm_kau[-1] ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> pprm_mau = pprm_mau[-1] ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> log(prm_hi) = log(prm_hi[-1]), log(cpi_hon), log(cpi_hon[-1]), ocupp_hi-70 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> log(prm_hon) = log(prm_hon[-1]), log(cpi_hon), ocupp_hon-75 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> diff(rmort_us) = diff(rmort_us[-1]), diff(rilgfcy10_us), diff(rilgfcy10_us[-3]), rmort_us[-1], rilgfcy10_us[-1] ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> sh_jp_hon = sh_jp_hon[-1] ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> sh_md_hi = sh_md_hi[-1] ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> sh_res_hon = sh_res_hon[-1] ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> sh_res_kau = sh_res_kau[-1] ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> diff(sh_us_haw) = diff(sh_us_haw[-1]) ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> sh_us_hon = sh_us_hon[-1], diff(trms_hon/trms_hi), diff(trms_hon[-2]/trms_hi[-2]), diff(trms_hon[-3]/trms_hi[-3]), dum_001 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> diff(sh_us_mau) = diff(sh_us_mau[-1]) ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> sh_ypc_hon = sh_ypc_hon[-1], sh_ypc_hon[-2], sh_ypc_hon[-3], sh_ypc_hon[-4] ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(tdgf_hi) = dlog(tdgf_hi[-1]), dlog(tdgf_hi[-4]), diff(dlog(cpi_hon[-1])), dlog(y_r_hi[-1]), dlog(vexp_hi[-1]), dum_952, dum_031, dum_101 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(tdgfns_hi) = dlog(e_nf_hi[-1]), log(tdgfns_hi[-1]), log(cpi_hon[-1]), log(e_nf_hi[-1]), dum_893, dum_103, dum_101, SEASON_2, SEASON_3, SEASON_4 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(tgbct_hi) = dlog(tgbct_hi[-1]), dlog(tgbct_hi[-4]), dlog(kpprv_hi), dlog(kpprv_hi[-2]), dlog(kpprv_hi[-3]), dlog(kpprv_hi[-4]), dlog(kpgov_hi), dlog(kpgov_hi[-2]), dlog(kpgov_hi[-5]), log(tgbct_hi[-1]), log(kp_hi[-1]), dum_844, dum_891, dum_112 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(tgr_hi) = dlog(tgr_hi[-1]), dlog(tgr_hi[-2]), dlog(tgr_hi[-3]), diff(dlog(cpi_hon)), diff(dlog(cpi_hon[-1])), diff(dlog(cpi_hon[-2])), diff(dlog(cpi_hon[-3])), dlog(y_r_hi), dlog(y_r_hi[-1]), dlog(y_r_hi[-2]), dlog(vexp_hi), dlog(vexp_hi[-1]), dlog(vexp_hi[-2]), dlog(vexp_hi[-3]), dum_952, dum_101 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(trgtns_hi) = dlog(trgtns_hi[-1]), dlog(cpi_hon[-2]), dlog(vis_hi[-1]), log(trgtns_hi[-1]), log(y_hi), SEASON_2, SEASON_3, SEASON_4 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(trms_haw) = dlog(trms_haw[-1]), diff(ocupp_haw[-1]), diff(ocupp_haw[-2]), dumtrms11 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> trms_hi = trms_hon+trms_haw+trms_kau+trms_mau ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(trms_hon) = dlog(trms_hon[-2]), (ocupp_hon[-1]-82), dlog(prm_hi[-3]), dumtrms11 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(trms_kau) = dlog(trms_kau[-1]), dlog(vis_kau[-1]), dlog(vis_kau[-2]), dlog(vis_kau[-4]), dlog(vis_kau[-5]), diff(ocupp_kau[-1]), diff(ocupp_kau[-5]), dum_923, dum_924, dumtrms11 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(trms_mau) = dlog(trms_mau[-1]), dlog(trms_mau[-2]), dlog(trms_mau[-4]), dlog(trms_mau[-5]), dlog(trms_mau[-6]), dlog(vis_mau[-8]), dlog(prm_hi[-7]), diff(ocupp_mau), dumtrms11 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(vexp_hi) = dlog(vexp_hi[-2]), dlog(prm_hi*vadc_hi), dlog(prm_hi[-1]*vadc_hi[-1]), dlog(prm_hi[-2]*vadc_hi[-2]), log(vexp_hi[-1]), log(prm_hi[-1]*vadc_hi[-1]), dlog(cpi_hon[-1]) ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> log(vexp_hon/cpi_hon) = log(vexp_hon[-1]/cpi_hon[-1]), log(vadc_hon), log(vadc_hon[-1]), log(prm_hon/cpi_hon), log(prm_hon[-1]/cpi_hon[-1]), dum_082-dum_081, dum_131-dum_121 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(visjp_hi) = dlog(visjp_hi[-1]), dlog(visjp_hi[-2]), dlog(visjp_hi[-3]), dlog(visjp_hi[-4]), dlog(gdp_r_jp[-1]), log(visjp_hi[-4]), log(gdp_r_jp[-4]), log(prm_hi[-4]), log(yxr_jp[-4]), dum_032, dum_014, dum_083 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(visres_hi) = dlog(visres_hi[-1]), dlog(gdp_r_us[-1]+gdp_r_jp[-1]/yxr_jp[-1]), log(visres_hi[-1]), log(gdp_r_us[-1]+gdp_r_jp[-1]/yxr_jp[-1]), dum_831, dum_014 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(visus_hi) = dlog(visus_hi[-1]), dlog(poil_us[-1]), diff(ocupp_hi[-2]), diff(ocupp_hi[-4]), log(visus_hi[-4]), log(gdp_r_us[-4]), log(prm_hi[-4]), dum_852, dum_921, dum_082 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> vloscrair_hi = vloscrair_hi[-1], dum_041, dum_081, dum_082, dum_121 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> vlosjp_haw = vlosjp_haw[-1] ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> vlosjp_hon = vlosjp_hon[-1], ocupp_hon[-1] ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> vlosjp_kau = vlosjp_kau[-1] ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> vlosjp_mau = vlosjp_mau[-1], vlosjp_hon, dum_032 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> vlosres_haw = dum_042 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> vlosres_hon = vlosres_hon[-1] ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> vlosres_kau = dum_042 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> vlosres_mau = dum_042 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> vlosus_haw = vlosus_haw[-3], vlosus_hon ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> vlosus_hon = vlosus_hon[-1], vlosus_hon[-4], ocupp_hon[-2] ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> vlosus_kau = vlosus_kau[-2], vlosus_kau[-3], vlosus_kau[-5], vlosus_hon ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> vlosus_mau = vlosus_mau[-2], vlosus_mau[-4], vlosus_hon ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(ydiv_r_hi) = dlog(gdp_r_us), dlog(gdp_r_us[-1]), dlog(yl_r_hi[-3]), log(ydiv_r_hi[-1]/gdp_r_us[-1]), rilgfcy10_us[-1], dum_923, dum_924 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(ylaf_r_hi/eaf_hi) = dlog(ylaf_r_hi[-1]/eaf_hi[-1]), dlog(ylaf_r_hi[-4]/eaf_hi[-4]), diff(dlog(cpi_hon[-3])), dlog(vexp_hi/cpi_hon), dlog(vexp_hi[-1]/cpi_hon[-1]), dum_091 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(ylag_r_hi) = dlog(ylag_r_hi[-3]), dlog(ylag_r_hi[-7]), dum_742, dum_743-dum_742, dum_781-dum_774, dum_994 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(ylag_r_nbi) = dlog(ylag_r_hi) ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(ylgvfd_r_hi) = dlog(ylgvfd_r_hi[-4]), dlog(egvfd_hi), dum_971 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(ylgvml_r_hi) = dlog(ylgvml_r_hi[-1]), dlog(nrm_hi[-1]), diff(dlog(cpi_hon[-4])), dum_812, dum_721 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(ylhc_r_hi) = dlog(ehc_hi), dlog(ehc_hi[-1]), dlog(ehc_hi[-2]), dlog(ehc_hi[-4]), dlog(yl_r_hi[-4]), log(ylhc_r_hi[-1]), log(ehc_hi[-1]), dum_981, dum_001, dum_011, dum_062 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(ylmn_r_hi/emn_hi) = dlog(ylmn_r_hi[-1]/emn_hi[-1]), dlog(ylmn_r_hi[-2]/emn_hi[-2]), dlog(yl_r_hi[-4]/nrcnm_hi[-4]), dlog(cpi_hon[-1]), log(ylmn_r_hi[-1]/emn_hi[-1]), log(yl_r_hi[-1]/nrcnm_hi[-1]) ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(yl_ctmi_r_hi) = dlog(yl_ctmi_r_hi[-1]), dlog(yl_ctmi_r_hi[-2]), dlog(ect_hi), log(yl_ctmi_r_hi[-1]), log(ect_hi[-1]), trend, dum_864 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(yl_else_r_hi/e_else_hi) = dlog(yl_else_r_hi[-1]/e_else_hi[-1]), dlog(yl_else_r_hi[-2]/e_else_hi[-2]), dlog(yl_else_r_hi[-3]/e_else_hi[-3]), diff(dlog(cpi_hon[-2])), dlog(vexp_hi/cpi_hon) ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(yl_fir_r_hi/e_fir_hi) = dlog(yl_fir_r_hi[-1]/e_fir_hi[-1]), log(yl_fir_r_hi[-1]), log(e_fir_hi[-1]), log(y_r_hi[-1]/nr_hi[-1]), dum_911, dum_924, dum_941, dum_021 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(yl_gvsl_r_hi) = dlog(yl_gvsl_r_hi[-3]), dlog(yl_gvsl_r_hi[-4]), dlog(e_gvsl_hi[-2]), dlog(e_gvsl_hi[-3]), dlog(e_gvsl_hi[-5]), log(yl_gvsl_r_hi[-1]), log(e_gvsl_hi[-1]), dum_794, dum_801, dum_833, dum_993, dum_994 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(yl_trade_r_hi) = dlog(yl_trade_r_hi[-1]), dlog(yl_trade_r_hi[-3]), dlog(yl_trade_r_hi[-4]), diff(e_trade_hi), diff(e_trade_hi[-3]), dlog(vis_hi[-1]), diff(dlog(cpi_hon[-1])) ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(yl_tu_r_hi/e_tu_hi) = dlog(yl_tu_r_hi[-1]/e_tu_hi[-1]), dlog(yl_tu_r_hi[-5]/e_tu_hi[-5]), diff(dlog(cpi_hon)), dlog(vexp_hi[-4]/cpi_hon[-4]), dum_091 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(ymedc_hon) = dlog(ymedc_hon[-1]), dlog(ymedc_hon[-4]), dlog(ymedc_hon[-5]), dlog(sh_ypc_hon*y_hi/nr_hi), dlog(sh_ypc_hon[-1]*y_hi[-1]/nr_hi[-1]), dlog(sh_ypc_hon[-3]*y_hi[-3]/nr_hi[-3]), dlog(sh_ypc_hon[-5]*y_hi[-5]/nr_hi[-5]), dum_082-dum_081, dum_131-dum_121 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> log(ypjag_r_hi) = log(ypjag_r_hi[-1]), log(ypjag_r_hi[-4]), dum_031, dum_034 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> ypjag_r_hon = ylag_r_hon/eag_hon ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(ypjag_r_nbi) = dlog(ypjag_r_nbi[-1]), dlog(ypjag_r_nbi[-2]), dlog(ypjag_r_nbi[-3]), dlog(ypjag_r_nbi[-4]), dum_031 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(ys_hi/yl_hi) = dlog(ys_hi[-1]/yl_hi[-1]), dlog(kp_hi), dum_931, dum_771-dum_761 ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> ysocsec_hi = yl_hi ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> ys_r_hi = ys_hi/cpi_hon ;
 OLS <DUMP=%EQ_DUMP DUMPOPTIONS='APPEND'> dlog(ytrnsf_r_hi/nr_hi) = dlog(ytrnsf_r_hi[-1]/nr_hi[-1]), ur_hi, dum_923-dum_924 ;
