2009q1 2018q4

There are 0 endogenized variables
There are 0 exogenized variables


option bugfix gbk = no;
option bugfix import export = no;
option databank create auto = no;
option databank file copylocal = yes;
option databank file gbk compress = yes;
option databank file gbk internal = databank.data;
option databank file gbk version = 1.2;
option databank search = no;
option decomp maxlag = 10;
option decomp maxlead = 10;
option fit ols rekur dfmin = 10;
option folder = yes;
option folder bank = I:\FORECAST\GEKKO\DAT;
option folder bank1 = [empty];
option folder bank2 = [empty];
option folder command = I:\FORECAST\GEKKO\CMD;
option folder command1 = [empty];
option folder command2 = [empty];
option folder help = [empty];
option folder menu = [empty];
option folder model = I:\FORECAST\GEKKO\MOD;
option folder pipe = I:\FORECAST\GEKKO;
option folder table = [empty];
option folder table1 = [empty];
option folder table2 = [empty];
option folder working = I:\FORECAST\GEKKO;
option freq = q;
option gams exe folder = [empty];
option gams fast = yes;
option gams time detect auto = no;
option gams time freq = a;
option gams time offset = 0.0;
option gams time prefix = [empty];
option gams time set = t;
option interface alias = no;
option interface clipboard decimalseparator = period;
option interface csv decimalseparator = period;
option interface csv delimiter = semicolon;
option interface csv ndec = 100;
option interface csv pdec = 100;
option interface debug = dialog;
option interface edit style = GEKKO2;
option interface excel language = danish;
option interface excel modernlook = yes;
option interface help copylocal = yes;
option interface mode = sim;
option interface mute = no;
option interface remote = no;
option interface remote file = [empty];
option interface sound = no;
option interface sound type = bowl;
option interface sound wait = 60;
option interface suggestions = option;
option interface table operators = yes;
option interface zoom = 120;
option menu startfile = menu.html;
option model cache = no;
option model cache max = 20;
option model gams dep current = no;
option model gams dep method = lhs;
option model infofile = yes;
option model type = default;
option plot decimalseparator = period;
option plot elements max = 200;
option plot lines points = yes;
option plot using = [empty];
option plot xlabels annual = at;
option plot xlabels digits = 4;
option plot xlabels nonannual = between;
option print collapse = none;
option print disp maxlines = 3;
option print elements max = 400;
option print fields ndec = 4;
option print fields nwidth = 13;
option print fields pdec = 2;
option print fields pwidth = 8;
option print filewidth = 130;
option print freq = pretty;
option print mulprt abs = yes;
option print mulprt gdif = no;
option print mulprt lev = no;
option print mulprt pch = yes;
option print mulprt v = no;
option print prt abs = yes;
option print prt dif = no;
option print prt gdif = no;
option print prt pch = yes;
option print split = no;
option print width = 100;
option python exe folder = [empty];
option r exe folder = [empty];
option series array calc missing = error;
option series array print missing = error;
option series array table missing = error;
option series data missing = m;
option series dyn = no;
option series failsafe = no;
option series normal calc missing = error;
option series normal print missing = error;
option series normal table missing = m;
option sheet collapse = none;
option sheet cols = no;
option sheet engine = internal;
option sheet freq = simple;
option sheet mulprt abs = yes;
option sheet mulprt gdif = no;
option sheet mulprt lev = no;
option sheet mulprt pch = no;
option sheet mulprt v = no;
option sheet prt abs = yes;
option sheet prt dif = no;
option sheet prt gdif = no;
option sheet prt pch = no;
option sheet rows = yes;
option solve data create auto = yes;
option solve data ignoremissing = no;
option solve data init = yes;
option solve data init growth = yes;
option solve data init growth max = 0.06;
option solve data init growth min = -0.02;
option solve failsafe = no;
option solve forward dump = no;
option solve forward fair conv = conv1;
option solve forward fair conv1 abs = 0.001;
option solve forward fair conv1 rel = 0.001;
option solve forward fair conv2 tabs = 1.0;
option solve forward fair conv2 trel = 0.001;
option solve forward fair damp = 0.0;
option solve forward fair itermax = 200;
option solve forward fair itermin = 0;
option solve forward method = fair;
option solve forward nfair conv = conv1;
option solve forward nfair conv1 abs = 0.001;
option solve forward nfair conv1 rel = 0.001;
option solve forward nfair conv2 tabs = 1.0;
option solve forward nfair conv2 trel = 0.001;
option solve forward nfair damp = 0.0;
option solve forward nfair itermax = 200;
option solve forward nfair itermin = 0;
option solve forward nfair updatefreq = 100;
option solve forward stacked horizon = 5;
option solve forward terminal = const;
option solve forward terminal feed = internal;
option solve gauss conv = conv1;
option solve gauss conv ignorevars = yes;
option solve gauss conv1 abs = 0.0001;
option solve gauss conv1 rel = 0.0001;
option solve gauss conv2 tabs = 1.0;
option solve gauss conv2 trel = 0.0001;
option solve gauss damp = 0.5;
option solve gauss dump = no;
option solve gauss itermax = 200;
option solve gauss itermin = 10;
option solve gauss reorder = no;
option solve method = newton;
option solve newton backtrack = yes;
option solve newton conv abs = 0.0001;
option solve newton invert = lu;
option solve newton itermax = 200;
option solve newton robust = no;
option solve newton updatefreq = 15;
option solve print details = no;
option solve print iter = no;
option solve static = no;
option string interpolate format val = [empty];
option system clone = yes;
option system code split = 20;
option table decimalseparator = period;
option table html datawidth = 5.5;
option table html firstcolwidth = 5.5;
option table html font = Arial;
option table html fontsize = 72.0;
option table html secondcolwidth = 5.5;
option table html specialminus = no;
option table ignoremissingvars = yes;
option table mdateformat = [empty];
option table stamp = yes;
option table thousandsseparator = no;
option table type = html;
option timefilter = no;
option timefilter type = hide;

Advice on finding and setting options here.
